Multichar_Symbols


%<v%> 
%<n%>
%<cnjcoo%>
%<mark%>
%<adv%>

%<tv%>
%<iv%> 

%<rel%>

%<realm%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>

%<del%>

%<sent%>
%<cm%>

%{O%}
%{I%}
%{i%}

LEXICON Root

Prefijos ;
Determinantes ;
Miscellanea ;
Auxiliares ; 
Adverbios ; 
Punctuación ;

LEXICON Prefijos 

AGR ; 
POSS ;
NONFIN ; 

LEXICON NONFIN 

%<rels%>:c%>               STEM ; 

LEXICON AGR

AGR-IOBJ ;
AGR-OBJ ;
AGR-SUBJ-INTR ;

LEXICON AGR-IOBJ

%<i_sg3%>:cö%>             AGR-SUBJ-TRAN ; 
                           AGR-SUBJ-TRAN ;
%<i_sg3%>:cö%>             AGR-SUBJ-INTR ; 
                           AGR-SUBJ-INTR ;

LEXICON AGR-OBJ

%<o_sg1%>:hi%{m%}%>        AGR-SUBJ-TRAN ; 
                           AGR-SUBJ-TRAN ;

LEXICON AGR-SUBJ-INTR

%<s_sg1%>:%{i%}hp%>        MOOD ; ! hp, intr
%<s_pl1%>:ha%>             MOOD ; 
%<s_sg2%>:m%>              MOOD ; 
%<s_sg1%>%<emph%>:ca%>      MOOD ; ! ca, intr
%<s_pl2%>:ma%>             MOOD ; 
!%<s_sp3%>:i%>              MOOD ;  ! only for transitives
! There is no overt inflection for subject p3 in finite, intransitive
%<s_sp3%>:                 MOOD ;  ! Only applies to finite + intransitive

LEXICON AGR-SUBJ-TRAN


%<s_sg1%>:%{i%}h%>         MOOD ; 
%<s_pl1%>:ha%>             MOOD ; 
%<s_sg1%>%<emph%>:a%>      MOOD ; 
%<s_sg2%>:m%>              MOOD ; 
%<s_sp3%>:i%>              MOOD ; 
%<s_pl2%>:ma%>             MOOD ; 
                           MOOD ;

LEXICON MOOD

%<realt%>:t%>              NEG ;
%<sub%>:tm%>               STEM ;
%<dep%>:p%{O%}%>           NEG ;
%<realy%>:y%{O%}%>         NEG ;
%<emph%>:x%{O%}%>          NEG ;
%<indep%>:s%{i%}%>         NEG ;
%<realm%>:m%{I%}%>             STEM ;

LEXICON NEG 

%<neg%>:m%> STEM ;
            STEM ;

LEXICON POSS

%<px1sg%>:h%> SUST ;
%<px2sg%>:mi%> SUST ;
%<px3sg%>:i%> SUST ;
              Sustantivos ;
LEXICON SUST

Sustantivos ; 
Relacionales ; 

LEXICON STEM

IV-STEM ;
TV-STEM ;

LEXICON PLUR

%<pl%>:%>tim # ; 
%<pl%>:%>toj # ; 
             # ; 

LEXICON V-TV 

%<v%>%<tv%>: PLUR  ;

LEXICON V-IV 

%<v%>%<iv%>: PLUR  ;

LEXICON DET

%<det%>: # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N

%<n%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON MARK

%<mark%>: # ;

LEXICON AUX

%<aux%>: # ;

LEXICON ADV-DEL 

%<adv%>%<del%>: # ;

LEXICON ADV

%<adv%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellanea

x:x CC ; ! "y"
xah:xah CC ; ! ""
x:x MARK ; ! ""

LEXICON Auxiliares 

aha:aha AUX ; ! ""
iha:iha AUX ; ! ""
haa:haa AUX ; ! ""
ha:ha AUX ; ! ""
! caha - subj.nominalised aux

LEXICON Determinantes 

com:com DET ;
cop:cop DET ;
cap:cap DET ;
!caha:caha DET ;
hac:hac DET ;
quih:quih DET ;
quij:quij DET ;
pac:pac DET ;
zo:zo DET ;
zo:z DET ; ! antes de vocal?
cmaam:cmaam DET ;
coi:coi DET ;

LEXICON Relacionales 

ti:ti N-REL ; ! "en"

iicp:iicp N-REL ; ! "al lado"
mac:mac N-REL ; ! "entre"

tacl:tacl N-REL ; ! "encima"
tacaj:tacaj N-REL ; ! "encima"

LEXICON Sustantivos 

hant:hant N ; ! "tierra"
haxz:haxz N ; ! "perro"
hehe:hehe N ; ! "planta, leña"
zamij:zamij N ; ! "palma"
ziix:ziix N ; ! "cosa"
a:a N ; ! "Primera letra del alfabeto seri"
ac:ac N ; ! "pato coacoxtle"
ahoot:ahoot N ; ! "entrada"
alaaxö:alaaxö N ; ! "pitaya agria (un cacto)"
aniicös:aniicös N ; ! "un arbusto espinoso"
aristoon:aristoon N ; ! "listón"
azoj:azoj N ; ! "cuerpo celeste que brilla en la noche, sea a) estrella o b) planeta"
c:c N ; ! "Segunda letra del alfabeto seri"
cooza:cooza N ; ! "conferencia, asamblea"
cacaapxom:cacaapxom N ; ! "concha “burbuja”"
cahiixona:cahiixona N ; ! "lepada "
caineecoj:caineecoj N ; ! "manta cubana"
camazjij:camazjij N ; ! "almeja chocolata"
camonlc:camonlc N ; ! "un caracol similar a un caurí"
capoclim:capoclim N ; ! "quitón"
capoclimiil:capoclimiil N ; ! "unojos"
cascamama:cascamama N ; ! "un chinche"
cascanoohcö:cascanoohcö N ; ! "la valva abombada de la vieira"
cascapeetij:cascapeetij N ; ! "la valva aplanada de la vieira"
cascataamalca:cascataamalca N ; ! "escarabajo longicornio y posiblemente otrosescarabajos similares"
casooca:casooca N ; ! "una lepada grande con “copa” "
casopaj:casopaj N ; ! "madreperla panámica"
catamax:catamax N ; ! "lepada con “copa” "
cateesic:cateesic N ; ! "un ostión"
ccaain:ccaain N ; ! "un molusco no identificado"
Cmaamc:Cmaamc N ; ! "Las Mujeres (constelación)"
cmootc:cmootc N ; ! "un bálano, una broma"
copas:copas N ; ! "madreperla panámica"
cops:cops N ; ! "luciérnaga"
copsiij:copsiij N ; ! "una aguamala"
coplaanoj:coplaanoj N ; ! "un ave no identificada"
coplim:coplim N ; ! "chotacabras menor"
copni:copni N ; ! "abeja carpintera"
cotj:cotj N ; ! "raya redonda"
cotopis:cotopis N ; ! "un caracol turbante"
cótotaj:cótotaj N ; ! "cirio (un árbol suculento)"
cö:cö N ; ! "Tercera letra del alfabeto seri"
cöcacaapis:cöcacaapis N ; ! "faloropo cuello rojo"
e:e N ; ! "Cuarta letra del alfabeto seri"
eaacalca:eaacalca N ; ! "ropa"
eaah:eaah N ; ! "sonido (como música), nota musical"
eax:eax N ; ! "hueso del oído (de pez)"
eaxt:eaxt N ; ! "toji [Se usa con el nombre del anfitrión"
eaz:eaz N ; ! "zacate de mar, trigo de mar"
f:f N ; ! "Quinta letra del alfabeto seri"
feel:feel N ; ! "pato de collar"
h:h N ; ! "Sexta letra del alfabeto seri"
haaca:haaca N ; ! "bachata (un arbusto espinoso)"
haacni:haacni N ; ! "arco para flechas"
haaco:haaco N ; ! "edificio, casa"
haacoz:haacoz N ; ! "trébol agrio"
haaizoj:haaizoj N ; ! "gavilán pescador"
haaj:haaj N ; ! "cardenal rojo"
haajöc:haajöc N ; ! "morena"
haalp:haalp N ; ! "papache, papache borracho (un arbusto espinoso)"
haalti:haalti N ; ! "balde, bote, cubo, cubeta"
Haamoja:Haamoja N ; ! "Antílope (una estrella en la constelación Hapj)"
haan:haan N ; ! "una almeja china, una almeja de fango"
haanj:haanj N ; ! "flecha con veneno"
haaonam:haaonam N ; ! "sombrero"
haap:haap N ; ! "tépari del monte"
haapa:haapa N ; ! "viento del noroeste"
haapis:haapis N ; ! "cigarrillo"
haapx:haapx N ; ! "un caracol"
haasax:haasax N ; ! "nido de rata nopalera"
haasj:haasj N ; ! "cachorón, bejorí"
haasman:haasman N ; ! "petate"
haaxat:haaxat N ; ! "gobernadora, hediondilla (un arbusto)"
haaxt:haaxt N ; ! "un arbusto"
haaxt:haaxt N ; ! "espectro (insecto), insecto palo"
haaznij:haaznij N ; ! "guiso"
hacaaiz:hacaaiz N ; ! "pollero "
hacatiil:hacatiil N ; ! "tiburón azul"
hacazolaaxat:hacazolaaxat N ; ! "cobija"
hacözj:hacözj N ; ! "bagre"
haficj:haficj N ; ! "blusa, camisa"
hahaaptim:hahaaptim N ; ! "falda hecha de cuero de venado"
hahjöenej:hahjöenej N ; ! "salicieso (un arbusto espinoso)"
hahjöizij:hahjöizij N ; ! "salicieso (un arbusto espinoso)"
hahoot:hahoot N ; ! "entrada (de un lugar)"
hai:hai N ; ! "piojo negro"
haitépl:haitépl N ; ! "un molusco no identificado"
ham:ham N ; ! "oruga de la polilla esfinge “caamopxa”"
hamacj:hamacj N ; ! "jumetón (un arbusto pequeño de la familia de las euforbiáceas)"
hamapcö:hamapcö N ; ! "pólvora"
hamat:hamat N ; ! "yuca"
hamazaj:hamazaj N ; ! "olla de barro"
hamcaaxat:hamcaaxat N ; ! "humo"
hamcanoiin:hamcanoiin N ; ! "olla (especialmente de metal), caldera"
hameepec:hameepec N ; ! "lugar detrás de la casa"
hamiime:hamiime N ; ! "cielo"
hamisj:hamisj N ; ! "sangrengrado"
hamoc:hamoc N ; ! "un maguey"
hamoj:hamoj N ; ! "codorniz chiquiri"
hanaj:hanaj N ; ! "cuervo común"
haneec:haneec N ; ! "sapeta "
hanl:hanl N ; ! "almeja pata de león, almeja mano de león"
hanteen:hanteen N ; ! "suelo"
hantíp:hantíp N ; ! "sal"
hantoosinaj:hantoosinaj N ; ! "una hierba anual"
hantipolquíz:hantipolquíz N ; ! "un pez grande no identificado"
hantiquihaamas:hantiquihaamas N ; ! "rayadillo"
hantpizl:hantpizl N ; ! "cachora leopardo"
Hap:Hap N ; ! "Venado Bura (una estrella en la constelación Hapj)"
hapaha:hapaha N ; ! "pinole (harina de mezquite)"
hapapjc:hapapjc N ; ! "chaquiras"
hapaptim:hapaptim N ; ! "falda que llega hasta las rodillas o más abajo, frecuentemente con flecos, hecha de piel de venado"
Hapj:Hapj N ; ! "una constelación que incluye las estrellas Haamoja, Hap, Mojet"
hapxa:hapxa N ; ! "conejo"
hapz:hapz N ; ! "an unidentified mollusk"
haquiimet:haquiimet N ; ! "lagartija pequeña (término general)"
hasac:hasac N ; ! "un zacate perenne"
hasahcapjö:hasahcapjö N ; ! "sinita (un cacto columnar)"
hasaj:hasaj N ; ! "canasta tradicional seri en forma de plato, corita"
hasajitij:hasajitij N ; ! "una lepada grande con “copa” "
hasc:hasc N ; ! "piojo blanco"
hascám:hascám N ; ! "balsa"
hasjitoj:hasjitoj N ; ! "canasta de tejido espaciado, para usos utilitarios"
hasipisot:hasipisot N ; ! "un caracol huso"
hasla:hasla N ; ! "almeja catarina"
haso:haso N ; ! "red"
hasoj:hasoj N ; ! "río"
hasot:hasot N ; ! "un maguey"
hásotoj:hásotoj N ; ! "un roncacho, burro"
haspaaya:haspaaya N ; ! "espada"
hastisol:hastisol N ; ! "un caracol"
hataast:hataast N ; ! "diente"
hatajeen:hatajeen N ; ! "pastora (una hierba anual del tiempo fresco)"
hatajixp:hatajixp N ; ! "chamizo cenizo, chamizo"
hatajipol:hatajipol N ; ! "un arbusto"
hatascar:hatascar N ; ! "tortilla"
hateeya:hateeya N ; ! "botella"
hátizx:hátizx N ; ! "pene"
hatj:hatj N ; ! "charrán"
hatni:hatni N ; ! "carpintero, especialmente el carpintero del desierto"
hatoj:hatoj N ; ! "pargo mulato"
hatxöc:hatxöc N ; ! "pene"
haxaaza:haxaaza N ; ! "flecha (de arco)"
haxlc:haxlc N ; ! "flecha"
haxt:haxt N ; ! "un ostión grande"
haxölinaailc:haxölinaailc N ; ! "moluscos como almejas y caracoles"
haxölipj:haxölipj N ; ! "pedazos gruesos de moluscos que se encuentran en la playa"
haziiom:haziiom N ; ! "maguey cocinado de la isla San Esteban"
hazipop:hazipop N ; ! "maguey antes de madurar"
haznám:haznám N ; ! "variedad de totoaba muy grande"
hazni:hazni N ; ! "totoaba"
hee:hee N ; ! "liebre antílope"
heecl:heecl N ; ! "sangrengrado"
heecoj:heecoj N ; ! "orchilla (un liquen)"
heeesam:heeesam N ; ! "hipocampo, caballito de mar"
heeesoj:heeesoj N ; ! "pato friso"
heejac:heejac N ; ! "un arbusto leguminoso grande y espinoso con madera dura"
heel:heel N ; ! "duraznillo (un nopal)"
heemyoj:heemyoj N ; ! "cría de agujón"
heenj:heenj N ; ! "violín de una cuerda"
heepni:heepni N ; ! "una iguana"
heetes:heetes N ; ! "una planta"
heexz:heexz N ; ! "un pájaro"
heexöp:heexöp N ; ! "escofina musical"
hehemonlc:hehemonlc N ; ! "una planta anual con pequeñas flores lilas"
heme:heme N ; ! "un maguey endémico a la isla San Esteban"
hémeja:hémeja N ; ! "rata del desierto ? <i>desert woodrat ? </i>Neotoma lepida ?<i>"
hequem:hequem N ; ! "clase larga de mano de metate"
hexe:hexe N ; ! "huirote, hierba lechosa (una enredadera)"
hexot:hexot N ; ! "un molusco no identificado"
hoee:hoee N ; ! "criatura recién nacida"
hohroohit:hohroohit N ; ! "una planta anual del tiempo fresco con flores lilas"
honc:honc N ; ! "gaviota"
honcaacoj:honcaacoj N ; ! "gaviota pata amarilla"
honquipla:honquipla N ; ! "gaviota inmadura (varias especies)"
hoova:hoova N ; ! "uva"
i:i N ; ! "Séptima letra del alfabeto seri"
icosi:icosi N ; ! "espina"
iif:iif N ; ! "nariz, pico"
iime:iime N ; ! "casa, vivienda, lugar para vivir, hogar, nido"
iimox:iimox N ; ! "almeja burra, callo de escarlopa (una ostra grande)"
iipxö:iipxö N ; ! "siviri (una choya pequeña)"
iipni:iipni N ; ! "frente (de lama hiise haa hi"
iipx:iipx N ; ! "huevo"
iixöt:iixöt N ; ! "corriente del mar"
íleca:íleca N ; ! "baba"
ilitnoocoj:ilitnoocoj N ; ! "cráneo"
imahtiin:imahtiin N ; ! "cachalote"
imtj:imtj N ; ! "vena, arteria"
inláz:inláz N ; ! "dedos de la mano"
insóc:insóc N ; ! "barrilete negro (pez)"
inzeet:inzeet N ; ! "talón"
inyazim:inyazim N ; ! "un pez no identificado"
islitx:islitx N ; ! "oído"
isxamón:isxamón N ; ! "abdomen, barriga y parte inferior"
isxáp:isxáp N ; ! "coronilla, parte superior, cima"
itaasi:itaasi N ; ! "nombre"
itastaacöl:itastaacöl N ; ! "mojarra "
itojeecot:itojeecot N ; ! "centro de la frente"
j:j N ; ! "Octava letra del alfabeto seri"
jaaro:jaaro N ; ! "jarro"
jcoa:jcoa N ; ! "mal de ojo (una planta de la familia de las malváceas)"
jomjeeziz:jomjeeziz N ; ! "ocotillo"
joeene:joeene N ; ! "granadilla del desierto con fruta comestible"
joját:joját N ; ! "saya (una planta con raíces tuberosas comestibles)"
jö:jö N ; ! "Novena letra del alfabeto seri"
l:l N ; ! "Undécima letra del alfabeto seri"
lamz:lamz N ; ! "mero grande"
lexoj:lexoj N ; ! "un caracol no identificado"
limoon:limoon N ; ! "limón"
loolsi:loolsi N ; ! "dulce"
loomz:loomz N ; ! "cría de mejillón"
m:m N ; ! "Duodécima letra del alfabeto seri"
maas:maas N ; ! "palo brea"
maascl:maascl N ; ! "colimbo pacífico"
mahyan:mahyan N ; ! "una planta"
masni:masni N ; ! "mero"
matar:matar N ; ! "flor de tierra"
matcz:matcz N ; ! "muñeca "
mas:mas N ; ! "oliva (caracol)"
matmiijc:matmiijc N ; ! "una polilla"
maxaa:maxaa N ; ! "culebrita arenera"
mayoocö:mayoocö N ; ! "pedrete corona clara"
meroon:meroon N ; ! "melón chino"
meyo:meyo N ; ! "una lagartija"
meyo:meyo N ; ! "medio centavo"
mocni:mocni N ; ! "guayacán (un arbusto o árbol pequeño)"
mojepe:mojepe N ; ! "sahuaro"
mojeptxö:mojeptxö N ; ! "cuitlacoche pico curvo"
Mojet:Mojet N ; ! "una estrella en la constelación Hapj"
montaj:montaj N ; ! "camarón (especies comestibles)"
mooj:mooj N ; ! "algodón"
moon:moon N ; ! "frijol pinto"
moosni:moosni N ; ! "caguama prieta"
mooxon:mooxon N ; ! "lopón "
mosniil:mosniil N ; ! "variedad de caguama prieta"
mosnaapa:mosnaapa N ; ! "caguama prieta"
mosniiquet:mosniiquet N ; ! "un molusco no identificado"
mosnipol:mosnipol N ; ! "caguama de siete filos, tortuga laúd"
mosniscl:mosniscl N ; ! "variedad de caguama prieta"
motcz:motcz N ; ! "un caracol murícido"
mox:mox N ; ! "una lepada "
moxima:moxima N ; ! "ayer"
n:n N ; ! "Decimotercera letra del alfabeto seri"
naapxa:naapxa N ; ! "zopilote aura, aura común"
najc:najc N ; ! "caracara quebrantahuesos"
najcaazjc:najcaazjc N ; ! "yamete, candelilla (una planta)"
najoo:najoo N ; ! "cabrilla de roca"
naz:naz N ; ! "vara prieta"
nocöz:nocöz N ; ! "un ave extinta"
nojcaasjc:nojcaasjc N ; ! "ostrero americano"
noosi:noosi N ; ! "paloma huilota"
o:o N ; ! "Decimocuarta letra del alfabeto seri"
oaaf:oaaf N ; ! "cuerda (de él) (puesta en la cintura arriba de la cadera)"
oenoraama:oenoraama N ; ! "vinorama (un arbusto)"
oficj:oficj N ; ! "ropa llevada arriba de la cintura, como blusa o camisa"
olajö:olajö N ; ! "mero joven"
ooil:ooil N ; ! "copete"
ooxö:ooxö N ; ! "Del verbo quixö, ahora considerado vulgar"
oozxlim:oozxlim N ; ! "brote"
otaai:otaai N ; ! "su sapeta "
otác:otác N ; ! "sapo, rana"
p:p N ; ! "Decimoquinta letra del alfabeto seri"
pac:pac N ; ! "lezna de hueso de venado, puntiagudo, que se usa para coser las canastas seris"
pajaas:pajaas N ; ! "calamar"
pajii:pajii N ; ! "obsidiana"
pajixoj:pajixoj N ; ! "papamoscas, mosquero"
pajoocsim:pajoocsim N ; ! "dedito (una planta suculenta con raíces dulcesencontrada en los esteros)"
palít:palít N ; ! "cabeza y cuernos del venado bura (“hap”) que se usan en elbaile del venado y como cebo en la cacería"
pamtj:pamtj N ; ! "tendón del venado bura"
pareen:pareen N ; ! "riendas y freno"
pat:pat N ; ! "tule"
patpayoo:patpayoo N ; ! "cría de la cachora arenera"
paxaaza:paxaaza N ; ! "estafiate"
pazaato:pazaato N ; ! "zapato"
peez:peez N ; ! "peso"
pnaacoj:pnaacoj N ; ! "mangle"
pnaacöl:pnaacöl N ; ! "jojoba"
pnacojiscl:pnacojiscl N ; ! "mangle negro"
poosj:poosj N ; ! "piola, cuerda, hilo, pita"
ptaacal:ptaacal N ; ! "garambullo (un arbusto)"
ptaact:ptaact N ; ! "palo colorado"
potaa:potaa N ; ! "cresa, gusano, larva"
ptcamn:ptcamn N ; ! "langosta de roca, langosta azul"
pteept:pteept N ; ! "una planta anual de la familia de las euforbiáceas"
pyeest:pyeest N ; ! "fiesta, celebración"
pyooque:pyooque N ; ! "una estrella de mar"
qu:qu N ; ! "Decimosexta letra del alfabeto seri, un dígrafo"
quiit:quiit N ; ! "una almeja"
quipcöaacoj:quipcöaacoj N ; ! "una clase de manta arenera "
quitxísotaj:quitxísotaj N ; ! "un caracol murícido"
r:r N ; ! "Decimoséptima letra del alfabeto seri"
raama:raama N ; ! "damas (el juego)"
reaali:reaali N ; ! "real (moneda de plata)"
ret:ret N ; ! "reata"
s:s N ; ! "Decimoctava letra del alfabeto seri"
saacj:saacj N ; ! "un mejillón grande"
saaco:saaco N ; ! "blusa"
sahmees:sahmees N ; ! "naranja"
sah:sah N ; ! "búho cornudo"
sapatx:sapatx N ; ! "un arbusto con flores amarillas fragantes, de la familia de las compuestas"
saraapi:saraapi N ; ! "sarape, cobija"
satim:satim N ; ! "almendra de mar (almeja)"
satoj:satoj N ; ! "mejillón"
saptim:saptim N ; ! "una canasta muy grande"
satoocj:satoocj N ; ! "un mejillón grande"
satooml:satooml N ; ! "rama parda, tronador (un arbusto pequeño con flores lilas de la familia de las acantáceas)"
saxáp:saxáp N ; ! "almendra de mar (almeja)"
seeex:seeex N ; ! "almendra de mar (almeja)"
sayana:sayana N ; ! "oliva (caracol)"
seenel:seenel N ; ! "mariposa"
seepol:seepol N ; ! "un arbusto costero común"
seeten:seeten N ; ! "callo de hacha"
senelaacoj:senelaacoj N ; ! "mariposa de la muerte"
senelcsét:senelcsét N ; ! "murciélago"
seneliispoj:seneliispoj N ; ! "mariposa monarca"
siimen:siimen N ; ! "cernícalo americano"
siimet:siimet N ; ! "pan"
siipoj:siipoj N ; ! "gavilán pescador"
simeniil:simeniil N ; ! "halcón mexicano"
siml:siml N ; ! "biznaga"
slecoopla:slecoopla N ; ! "garceta rojiza"
sipisot:sipisot N ; ! "un caracol huso"
sipjö:sipjö N ; ! "cardenal rojo"
sleecoj:sleecoj N ; ! "garza (término general), incluyendo la garceta tricolor"
slenapzj:slenapzj N ; ! "garceta azul"
soaano:soaano N ; ! "sábana"
snaazx:snaazx N ; ! "un arbusto rastrero"
snapxöl:snapxöl N ; ! "bagote, bacaporo (un árbol)"
snoocj:snoocj N ; ! "cobija hecha de dos pieles de pelícano"
soocajam:soocajam N ; ! "concha nácar, callo de árbol "
sooda:sooda N ; ! "refresco gaseoso"
spitj:spitj N ; ! "chamizo"
stac:stac N ; ! "coral"
stacj:stacj N ; ! "un ostión"
t:t N ; ! "Decimonona letra del alfabeto seri"
taca:taca N ; ! "cochi"
tacamn:tacamn N ; ! "cucaracha del mar "
tacanoosc:tacanoosc N ; ! "un alga marina roja"
tacazaca:tacazaca N ; ! "geómetra"
tacj:tacj N ; ! "tursión (tonina)"
tacs:tacs N ; ! "chamizo verde, chamizo de agua (un arbusto suculento pequeño)"
taijitiquiixaz:taijitiquiixaz N ; ! "una almeja telina pequeña"
tajísipl:tajísipl N ; ! "sargento (pez)"
tajisl:tajisl N ; ! "un pez"
tal:tal N ; ! "brasa (ardiente o fría)"
tamaaij:tamaaij N ; ! "cierto barro gris"
tanoopa:tanoopa N ; ! "citabaro, huevito (una planta)"
tásona:tásona N ; ! "una lepada grande con “copa” "
tatcö:tatcö N ; ! "sardinera"
teetx:teetx N ; ! "un escarabajo grande"
teexoj:teexoj N ; ! "almeja burra, callo de escarlopa "
tiina:tiina N ; ! "tina"
tjaamoja:tjaamoja N ; ! "chopa"
toaaz:toaaz N ; ! "pañuelo"
tocaasa:tocaasa N ; ! "una paloma que no se encuentra en la zona"
tojcaat:tojcaat N ; ! "mosco bobo, bobito"
tojquítajc:tojquítajc N ; ! "búho cornudo"
tohni:tohni N ; ! "tiburón"
toixopiil:toixopiil N ; ! "cría de güico"
too:too N ; ! "guajolote norteño, pavo"
tosni:tosni N ; ! "pelícano pardo"
tootar:tootar N ; ! "pollo"
tootjöc:tootjöc N ; ! "fruta de la choya"
tosnixp:tosnixp N ; ! "pelícano blanco"
tosnoom:tosnoom N ; ! "albula"
tozipla:tozipla N ; ! "lagartija de cercos, cachora gris, cachora de suelo"
trooqui:trooqui N ; ! "camión, automóvil, carro, coche, vehículo"
tzicooti:tzicooti N ; ! "látigo, chicote"
tzih:tzih N ; ! "botete tamborín, pez infla"
x:x N ; ! "Vigésima letra del alfabeto seri"
xaasj:xaasj N ; ! "cardón"
xaasj:xaasj N ; ! "una ballena"
xahaai:xahaai N ; ! "chubasco"
xahamat:xahamat N ; ! "cochito "
xahícosa:xahícosa N ; ! "un caracol murícido"
xajii:xajii N ; ! "madriguera pequeña"
xalatz:xalatz N ; ! "variedad grande de caguamaprieta con cola gorda y larga"
xamataj:xamataj N ; ! "lopón arcoíris, un pez escorpión"
xamataj:xamataj N ; ! "sopa, caldo"
xapaat:xapaat N ; ! "lobo mari-xam coozalc"
xamaasa:xamaasa N ; ! "una planta anual con semillas pequeñas y negras"
xapij:xapij N ; ! "carrizo nativo"
xapijaacöl:xapijaacöl N ; ! "carrizo"
xapijaas:xapijaas N ; ! "carrizo"
xapoo:xapoo N ; ! "lobo marino"
xasoaaj:xasoaaj N ; ! "vaso de barro"
xasecö:xasecö N ; ! "caracol higo"
xatj:xatj N ; ! "tepetate "
xasepjö:xasepjö N ; ! "renacuajo"
xatós:xatós N ; ! "un caracol no identificado"
xatoscö:xatoscö N ; ! "zambullidor orejudo"
xazaap:xazaap N ; ! "pavo real"
xazacöz:xazacöz N ; ! "cardo"
xazepl:xazepl N ; ! "una tonina o delfín"
xcocni:xcocni N ; ! "un cardón sin espinas y con fruta pequeña"
xcomojaacoj:xcomojaacoj N ; ! "tábano grande"
xcoocoj:xcoocoj N ; ! "un muérdago que es parasítico en el mezquite y en otros árboles"
xcoomoj:xcoomoj N ; ! "mosca común"
xeele:xeele N ; ! "niebla"
xeen:xeen N ; ! "mapache"
xeenoj:xeenoj N ; ! "colibrí, chuparrosa, chupaflor"
xepe:xepe N ; ! "mar, océano, agua de mar, agua salada"
xepeiinoj:xepeiinoj N ; ! "caracol de luna"
xepenicám:xepenicám N ; ! "vida marina"
xepenimiipla:xepenimiipla N ; ! "vida marina que no tieneuso humano"
xepenipoosj:xepenipoosj N ; ! "zacate de mar (trigo de mar) que es cristalina y larga"
xepenocaay:xepenocaay N ; ! "animal marino grande fantástico con cuello largo y características extrañas"
xepenococazni:xepenococazni N ; ! "culebra del mar, anguila"
xepeiisj:xepeiisj N ; ! "galleta "
xepenocoiimaj:xepenocoiimaj N ; ! "anguila jardín de Cortés"
xepenoheepni:xepenoheepni N ; ! "un reptil marítimo grande que se parece a una iguana"
xepeiyas:xepeiyas N ; ! "tunicado"
xepenoot:xepenoot N ; ! "loro jorobado"
xepenopaaza:xepenopaaza N ; ! "un reptil marítimo grande fantástico que se parece a un escorpión pintado"
xepenoxcoomoj:xepenoxcoomoj N ; ! "un insecto volador que no pica y se parece a un mosquito"
xepenozaah:xepenozaah N ; ! "un pleurobránquido anaranjado"
xepenopotaa:xepenopotaa N ; ! "un gusanito rojizo que vive en en la orilla del mar"
xepenoquiisax:xepenoquiisax N ; ! "pato arlequín"
xepenosiml:xepenosiml N ; ! "unerizo"
xjii:xjii N ; ! "guaje, bule (una calabaza)"
xiime:xiime N ; ! "sardina"
xlahita:xlahita N ; ! "un pez antenado"
xlapaquita:xlapaquita N ; ! "un pez"
xlehaxöl:xlehaxöl N ; ! "almeja navaja"
xloolcö:xloolcö N ; ! "chilicote (una planta)"
xnahooil:xnahooil N ; ! "arca (molusco)"
xnaacoj:xnaacoj N ; ! "viento del suroeste que es más fuerte que “xnaai”"
xnaai:xnaai N ; ! "viento del sur"
xnahaail:xnahaail N ; ! "una almeja"
xnejamsiictoj:xnejamsiictoj N ; ! "tinta, amole, chapacolor (un arbusto)"
xnícatl:xnícatl N ; ! "un pargo"
xnoocat:xnoocat N ; ! "múrice negro, caracol chino negro "
xnoois:xnoois N ; ! "grano (semilla) de trigo de mar"
xojasjc:xojasjc N ; ! "zacate salado de la playa"
xojiif:xojiif N ; ! "esqueleto del cardón, sahuaro, pitaya, o pitaya agria"
xojijöaacöl:xojijöaacöl N ; ! "un pez que anda entre las lisas"
xojmás:xojmás N ; ! "un caracol terrestre"
xomcahai:xomcahai N ; ! "un lenguado pequeño y redondo"
xomcahoij:xomcahoij N ; ! "un cacto similar a las choyas con raíces tuberosas"
xomee:xomee N ; ! "talayote (una enredadera)"
xomeete:xomeete N ; ! "ojo de venado (un arbusto)"
xon:xon N ; ! "semen"
xonj:xonj N ; ! "cuernitos del diablo, espuela del diablo (una planta perenne con raíces tuberosas)"
xooml:xooml N ; ! "corona de Cristo (un arbusto o pequeño árbol espinoso)"
xoop:xoop N ; ! "torote blanco, torote colorado, torote prieto, copal"
xopinl:xopinl N ; ! "torote prieto, copalquín, copal"
xpacaafc:xpacaafc N ; ! "tanque "
xoziml:xoziml N ; ! "bálanos muy pequeños"
xpaasmoj:xpaasmoj N ; ! "jurel"
xpaasni:xpaasni N ; ! "tescalama"
xpacaao:xpacaao N ; ! "sirena del mar"
xpacaapis:xpacaapis N ; ! "faloropo cuello rojo"
xpatiinoj:xpatiinoj N ; ! "pez volador"
xpeetni:xpeetni N ; ! "martín-pescador norteño"
xtamaaija:xtamaaija N ; ! "tortuga de los charcos"
xtamapcö:xtamapcö N ; ! "arco iris"
xtamaxiictoj:xtamaxiictoj N ; ! "una almeja"
xtamoosni:xtamoosni N ; ! "tortuga del desierto"
xtapacaj:xtapacaj N ; ! "torrecilla (caracol)"
xtipisot:xtipisot N ; ! "almeja navaja"
xtooxt:xtooxt N ; ! "sarramatraca, sacamatraca"
xtoozajö:xtoozajö N ; ! "caracol veriforme"
xtoozp:xtoozp N ; ! "tomatillo"
xö:xö N ; ! "Vigésima primera letra del alfabeto seri"
y:y N ; ! "Vigésima segunda letra del alfabeto seri"
yaacni:yaacni N ; ! "arco"
yaaco:yaaco N ; ! "casa"
yaanj:yaanj N ; ! "savia venenosa (de varias plantas)"
yaap:yaap N ; ! "cuello"
yaayam:yaayam N ; ! "loma"
yaazj:yaazj N ; ! "nervio del tobillo"
yacax:yacax N ; ! "aleta dorsal (de tiburón o ballena)"
yacazni:yacazni N ; ! "pinza (como de cangrejo)"
yacóp:yacóp N ; ! "aguijón (como de insecto)"
yaha:yaha N ; ! "llanto"
yacosi:yacosi N ; ! "probóscide (p"
yacoso:yacoso N ; ! "carga (en la espalda)"
yacotni:yacotni N ; ! "espina, aguijón (de pez, raya o caracol) que tiene veneno"
yaheet:yaheet N ; ! "ficha"
yacozj:yacozj N ; ! "deuda"
yacöj:yacöj N ; ! "tobillo"
yahiipat:yahiipat N ; ! "gordura que se acumula en las cuartas de atrás del venado bura"
yahiixöt:yahiixöt N ; ! "remolino (creado por un pez o caguama)"
yahipxat:yahipxat N ; ! "tinta (p"
yahitaj:yahitaj N ; ! "marca personal"
yahoot:yahoot N ; ! "entrada"
yam:yam N ; ! "esófago"
yamaasa:yamaasa N ; ! "liquen, alga terrestre, musgo"
yamasol:yamasol N ; ! "yema de huevo"
yamj:yamj N ; ! "vejiga de aire (de pez)"
yamoozi:yamoozi N ; ! "sueño"
yaniicp:yaniicp N ; ! "lugar enfrente de o delante de"
yanopj:yanopj N ; ! "puño, casco, pezuña, pata"
yaolt:yaolt N ; ! "músculo"
yaoto:yaoto N ; ! "bola en la parte superior de la espalda"
yapaseeeja:yapaseeeja N ; ! "timón"
yapxöt:yapxöt N ; ! "su flor"
yaqué:yaqué N ; ! "oído"
yas:yas N ; ! "su canción"
yatootxöl:yatootxöl N ; ! "riñón, riñones"
yatopis:yatopis N ; ! "copa de succión (de pulpo o calamar)"
yasámict:yasámict N ; ! "cola (de caguama prieta)"
yastiit:yastiit N ; ! "hueso delante de la aleta anal"
yasxaacö:yasxaacö N ; ! "parte de un lado de la barriga"
yataam:yataam N ; ! "paso (de un cerro)"
yax:yax N ; ! "barriga, panza, abdomen"
yazacöz:yazacöz N ; ! "pico (de pájaro)"
yaxaxoj:yaxaxoj N ; ! "gordura en la cintura"
yazazjc:yazazjc N ; ! "parte blanda de la aleta dorsal"
yayaxi:yayaxi N ; ! "tamaño"
yayooz:yayooz N ; ! "al que adora, su dios"
yaza:yaza N ; ! "idioma, lengua (de ellos o de ellas)"
yazaainim:yazaainim N ; ! "ancla"
yazj:yazj N ; ! "membrana del estómago (de la caguama)"
yazlil:yazlil N ; ! "mucosa protectora (de pez)"
yazooj:yazooj N ; ! "bastón"
yeen:yeen N ; ! "cara"
yeepec:yeepec N ; ! "hojas secas de maguey"
yeesj:yeesj N ; ! "aleta pélvica"
yeesol:yeesol N ; ! "veneno (de animal o insecto)"
yeeti:yeeti N ; ! "punto de origen"
yeezj:yeezj N ; ! "escama (ya quitada del pescado o serpiente)"
yesen:yesen N ; ! "aleta (de lobo de mar)"
yom:yom N ; ! "cuenta de turquesa"
z:z N ; ! "Vigésima tercera letra del alfabeto seri"
zaaij:zaaij N ; ! "un insecto volador que no pica"
zaaj:zaaj N ; ! "cueva"
zaap:zaap N ; ! "correcaminos norteño"
zaaxa:zaaxa N ; ! "garza blanca (término general)"
zacapnij:zacapnij N ; ! "bolita de tierra o fruta"
zacz:zacz N ; ! "un berberecho espinoso"
zamij:zamij N ; ! "palma"
zamt:zamt N ; ! "jaiba azul, jaiba verde, cangrejo nadador"
zaheme:zaheme N ; ! "puesta del sol"
zai:zai N ; ! "un zacate"
zamtooil:zamtooil N ; ! "jaiba azul, jaiba verde, cangrejo nadador"
zazjc:zazjc N ; ! "un arbusto rastrero"
zeee:zeee N ; ! "fibra de torote (“haat”) que forma el rollo fundamentalde la canasta y que está cubierta con fibra de torote másfina"
zazan:zazan N ; ! "zanate mexicano, chanate, mirlo"
zeel:zeel N ; ! "una almeja"
zeeme:zeeme N ; ! "puesta del sol"
zeemj:zeemj N ; ! "mamón "
zep:zep N ; ! "águila real"
zicázijc:zicázijc N ; ! "rabijunco pico rojo"
ziic:ziic N ; ! "pájaro, ave"
ziij:ziij N ; ! "palo verde azul"
ziipxöl:ziipxöl N ; ! "un palo verde"
zimjötaa:zimjötaa N ; ! "ciertos pastos marinos pequeños"
zipxöliiso:zipxöliiso N ; ! "mamón "
zixcolahapáh:zixcolahapáh N ; ! "papalote, barrilete"


LEXICON Adverbios 

oo:oo ADV-DEL ; ! ""
hax:hax ADV ; ! ""
anxö:anxö ADV ; ! ""

LEXICON IV-STEM 

quiij:iij V-IV ; ! "sentarse"
ccap:cap V-IV ; ! "volar"
caap:aap V-IV ; ! "estar parado" 
capox:apox V-IV ; ! "quitar"
cpanzx:panzx V-IV ; ! "correr"
caatim:aatim V-IV ; ! "cocinar."
caa:aa V-IV ; ! "plano, aplanado."
caacni:aacni V-IV ; ! "encorvado, arqueado."
caacoj:aacoj V-IV ; ! "grande."
caactoj:aactoj V-IV ; ! "perderse [fruta, secarse en la planta]."
caafzx:aafzx V-IV ; ! "rápido."
caahataj:aahataj V-IV ; ! "casi madura [fruta]."
caahzx:aahzx V-IV ; ! "estornudar."
caail:aail V-IV ; ! "espacioso y abierto, amplio [lugar], amplio, ancho."
caaiscan:aaiscan V-IV ; ! "duro."
caaitom:aaitom V-IV ; ! "hablar, decir."
caaixaj:aaixaj V-IV ; ! "fuerte."
caalim:aalim V-IV ; ! "jugar."
caama:aama V-IV ; ! "llenarse con líquido (sobre todo, agua) por acción de percolación."
caama:aama V-IV ; ! "morar, vivir (en un lugar)."
caanim:aanim V-IV ; ! "cerrado (con la implicación en muchos casos que no hay lugar)."
cöcaanim:öcaanim V-IV ; ! "dat cubierto de."
caanpx:aanpx V-IV ; ! "regresar al lugar de residencia, volver a casa."
caapj:aapj V-IV ; ! "atragantarse (con sólido)."
caapl:aapl V-IV ; ! "frío."
caapxtim:aapxtim V-IV ; ! "mudarse, hacer mudanza."
caas:aas V-IV ; ! "desinflarse."
caato:aato V-IV ; ! "pelear."
caatotim:aatotim V-IV ; ! "andar despacio (como tortuga), gatear [bebé], andar a gatas."
caaxat:aaxat V-IV ; ! "estar con humo o vapor."
caayam:aayam V-IV ; ! "cazar caguama desde la playa."
cacohot:acohot V-IV ; ! "maravilloso."
cafiix:afiix V-IV ; ! "sonar misteriosamente (como en un campo abandonado)."
cahai:ahai V-IV ; ! "provocar trémulos en la superficie del mar [generalmente peces]."
cahcaail:ahcaail V-IV ; ! "faltar."
cahizoj:ahizoj V-IV ; ! "ser espejismo."
cahmác:ahmác V-IV ; ! "echar chispas."
cahneega:ahneega V-IV ; ! "grande [bolsa]."
cahtaasim:ahtaasim V-IV ; ! "espumoso."
cahsnaailc:ahsnaailc V-IV ; ! "tener corteza áspera."
cahsoom:ahsoom V-IV ; ! "débil por hambre o cansancio."
cahtaap:ahtaap V-IV ; ! "tener pus."
cahtoopj:ahtoopj V-IV ; ! "caerse de la planta [cosa densa, como fruta o semilla]."
cahtxima:ahtxima V-IV ; ! "rico."
cahxoomjoj:ahxoomjoj V-IV ; ! "rielar."
cahzinz:ahzinz V-IV ; ! "inmadura [vaina de mezquite, segunda etapa]."
caiitim:aiitim V-IV ; ! "hacer."
cajöc:ajöc V-IV ; ! "seco, secarse."
camác:amác V-IV ; ! "soplar [ballena o tonina]."
cameepit:ameepit V-IV ; ! "extraño, raro."
camootj:amootj V-IV ; ! "ahorquillado."
camós:amós V-IV ; ! "tener los ojos medio cerrados."
camoz:amoz V-IV ; ! "pensar, creer."
canj:anj V-IV ; ! "tronar."
canoj:anoj V-IV ; ! "ocurrir un sonido continuo y un poco grueso, como el bramido del mar, el zumbido de una linterna, o el zumbido de una abeja."
canoozic:anoozic V-IV ; ! "fruncir el entrecejo."
capca:apca V-IV ; ! "imp llover, precipitar."
capii:apii V-IV ; ! "tener sabor a."
capnín:apnín V-IV ; ! "tener venda en los ojos."
capoti:apoti V-IV ; ! "eludir (un golpe)."
capxa:apxa V-IV ; ! "tres."
capxeezc:apxeezc V-IV ; ! "tener forma de cuña o con una parte más ancha expuesta."
capzx:apzx V-IV ; ! "despostillado [p."
caqueetmoj:aqueetmoj V-IV ; ! "sentarse en la sombra."
caramozni:aramozni V-IV ; ! "mendigar (de persona no seri)."
cargüéyotim:argüéyotim V-IV ; ! "vagar."
casa:asa V-IV ; ! "apestar."
casii:asii V-IV ; ! "oler a."
casim:asim V-IV ; ! "reírse."
cataamj:ataamj V-IV ; ! "ahorquillado."
catax:atax V-IV ; ! "ir, andar, caminar, moverse."
caticpan:aticpan V-IV ; ! "trabajar (especialmente para remuneración)."
catla:atla V-IV ; ! "tener miedo a la justicia por haber cometido un delito."
catol:atol V-IV ; ! "tener miedo (especialmente de cosas desconocidas, como en la noche)."
catóm:atóm V-IV ; ! "hacer sonar el agua con golpes (con algo duro, p."
catoo:atoo V-IV ; ! "gritar (el brujo, para hacer que pare la lluvia)."
catxo:atxo V-IV ; ! "mucho, muchos, abundante."
caxaaza:axaaza V-IV ; ! "gotear [algo espeso]."
caxax:axax V-IV ; ! "bajo, grave [sonido, como bajo eléctrico]."
cazaplc:azaplc V-IV ; ! "paralizarse (de las piernas)."
ccaii:caii V-IV ; ! "crecer, maduro, madurarse [persona]."
ccam:cam V-IV ; ! "tener vida, vivir."
ccam:cam V-IV ; ! "lleno."
ccamjö:camjö V-IV ; ! "reluciente."
ccap:cap V-IV ; ! "volar, moverse por el espacio."
ccapxöl:capxöl V-IV ; ! "quebradizo."
ccax:cax V-IV ; ! "duro y seco [como piel, tela gruesa]."
ccojp:cojp V-IV ; ! "brincar [como sapo o gato]."
ccol:col V-IV ; ! "discutir con coraje."
ccomca:comca V-IV ; ! "ruidoso, hacer ruido."
ccon:con V-IV ; ! "apestar [como cebollas, frijoles pasados]."
ccooo:cooo V-IV ; ! "entero."
ccótonim:cótonim V-IV ; ! "moverse con rapidez después de contraerse."
ccotp:cotp V-IV ; ! "acre."
ccozl:cozl V-IV ; ! "tener olor a aceite rancio."
chaasax:haasax V-IV ; ! "abierto y extendido."
chaasx:haasx V-IV ; ! "pararse hombro a hombro."
chaanzx:haanzx V-IV ; ! "torcido y deshilado [como piola gruesa]."
chac:hac V-IV ; ! "ciego."
chamoc:hamoc V-IV ; ! "imp anochecer."
chanl:hanl V-IV ; ! "diez."
chapx:hapx V-IV ; ! "publicarse, descubierto, chismeado."
chast:hast V-IV ; ! "pedregoso."
chax:hax V-IV ; ! "manchado con grasa."
chaxz:haxz V-IV ; ! "irritable."
cheel:heel V-IV ; ! "rojo."
cheemt:heemt V-IV ; ! "apestar (a algo muerto)."
chesen:hesen V-IV ; ! "rígido y fuerte, tieso, tenso."
chooinalca:hooinalca V-IV ; ! "tener olas grandes redondeadas que no se quiebran."
choopatj:hoopatj V-IV ; ! "haber mucha marejada con olas que se quiebran."
cmaaitx:maaitx V-IV ; ! "tierno, blando."
cmapcö:mapcö V-IV ; ! "reventar (en el aire, como vainas de algodón)."
cmaptx:maptx V-IV ; ! "reventar."
cmasol:masol V-IV ; ! "amarillo."
cmatj:matj V-IV ; ! "caliente."
cmátiscal:mátiscal V-IV ; ! "con mal humor."
cmaxquij:maxquij V-IV ; ! "tenso, tirante [como piola]."
cmeque:meque V-IV ; ! "tibio, cálido."
cmeque:meque V-IV ; ! "imp hacer un poco de calor."
cmiha:miha V-IV ; ! "ir lentamente."
cmiih:miih V-IV ; ! "escaso."
cmiipala:miipala V-IV ; ! "descompuesto, descomponerse, arruinado."
cmiipe:miipe V-IV ; ! "oírse."
cmímojca:mímojca V-IV ; ! "rabioso."
cmoiij:moiij V-IV ; ! "agrupados [como árboles]."
cmotjö:motjö V-IV ; ! "blando, tierno."
cmotni:motni V-IV ; ! "deformarse por calor."
cmotomn:motomn V-IV ; ! "débil."
cmozime:mozime V-IV ; ! "borracho, emborracharse."
cneejim:neejim V-IV ; ! "moverse bruscamente a un lado."
cnocöj:nocöj V-IV ; ! "torcido [como clavo]."
cnoocon:noocon V-IV ; ! "encorvado, alabeado, arqueado."
coaafp:oaafp V-IV ; ! "brincar, rebotar."
coaaij:oaaij V-IV ; ! "colgado."
coaan:oaan V-IV ; ! "turbio."
coaanj:oaanj V-IV ; ! "venenoso [planta]."
coaatjö:oaatjö V-IV ; ! "dulce."
coaaxlim:oaaxlim V-IV ; ! "parpadear, pestañear rápidamente (en imperfectivo)."
cócalim:ócalim V-IV ; ! "empacar (para viajar)."
cocapjc:ocapjc V-IV ; ! "veloz."
coccoiimaj:occoiimaj V-IV ; ! "dat enredarse [como enredadera o serpiente]."
cocmonjc:ocmonjc V-IV ; ! "dat andar en zigzag."
cocosi:ocosi V-IV ; ! "picar y chupar [p."
cocpám:ocpám V-IV ; ! "conectado [algo flexible]."
cocsiin:ocsiin V-IV ; ! "aprovechar."
coczeemjö:oczeemjö V-IV ; ! "dat clavarse, echar clavados."
coeecj:oeecj V-IV ; ! "situado al lado de algo y casi listo para caerse."
coixscan:oixscan V-IV ; ! "mendigar (sentándose muy cerca de la persona)."
cojoz:ojoz V-IV ; ! "huir."
colao:olao V-IV ; ! "comer muy rápidamente y mucho."
comihj:omihj V-IV ; ! "deslizadizo, liso."
comtxö:omtxö V-IV ; ! "derecho."
conaaaij:onaaaij V-IV ; ! "regresar (especialmente sin haber llegado a su destino)."
coocj:oocj V-IV ; ! "dos."
coocp:oocp V-IV ; ! "emerger, crecer [como fruto]."
coof:oof V-IV ; ! "sisear."
cooil:ooil V-IV ; ! "azul, verde."
cooiloj:ooiloj V-IV ; ! "tener manchas azules (por golpe, o por nacimiento)."
cooipj:ooipj V-IV ; ! "transverso."
cooisnan:ooisnan V-IV ; ! "encorvado."
cooitom:ooitom V-IV ; ! "cinco."
coojoj:oojoj V-IV ; ! "bajito."
coopjij:oopjij V-IV ; ! "vibrar suavemente."
cooploj:ooploj V-IV ; ! "ensartar fruta de pitaya en palo (para transportar)."
coopol:oopol V-IV ; ! "negro."
coopot:oopot V-IV ; ! "pagado."
coos:oos V-IV ; ! "cantar."
cooscl:ooscl V-IV ; ! "seco."
coosit:oosit V-IV ; ! "sonar como sonaja."
coospoj:oospoj V-IV ; ! "manchado, marcado, pinto."
cootxöquij:ootxöquij V-IV ; ! "hervir."
cooxi:ooxi V-IV ; ! "morir [especialmente animal]."
cooxot:ooxot V-IV ; ! "caerse [un grupo o cantidad de cosas]."
cooxp:ooxp V-IV ; ! "blanco."
cooyam:ooyam V-IV ; ! "ir lejos hasta alta mar [peces y caguamas]."
coqué:oqué V-IV ; ! "oír bien."
coqueht:oqueht V-IV ; ! "rebotar [como pelota], brincar."
cosanpx:osanpx V-IV ; ! "correr (en una carrera), participar en una regata."
cotísinan:otísinan V-IV ; ! "hablarse a uno mismo, balbucear."
cotj:otj V-IV ; ! "levantarse, ponerse de pie, pararse (de una posición extendida)."
cotofz:otofz V-IV ; ! "cerrarse [algo redondo]."
cozaca:ozaca V-IV ; ! "impeler una panga con botador."
cozáhnalca:ozáhnalca V-IV ; ! "con oleadas, tener marejada, con bajadas y subidas [camino]."
cozaxaz:ozaxaz V-IV ; ! "impeler una panga con asta (sin tocar el fondo)."
cpaain:paain V-IV ; ! "caerse [cosa extendida], tumbarse."
cpaaisx:paaisx V-IV ; ! "limpio."
cpajim:pajim V-IV ; ! "cocinado demasiado."
cpamiz:pamiz V-IV ; ! "menearse [como panga, mesa o columpio]."
cpanim:panim V-IV ; ! "lavarse el cabello."
cpaps:paps V-IV ; ! "seco (faltando líquido para uso apropiado)."
cpasi:pasi V-IV ; ! "arrugado, tener arrugas."
cpat:pat V-IV ; ! "aplanada [una punta]."
cpatjc:patjc V-IV ; ! "abierto, abrirse."
cpene:pene V-IV ; ! "sin espinas."
cpete:pete V-IV ; ! "hinchado, hinchar."
cpitol:pitol V-IV ; ! "hinchado por gas, tener indigestión."
cpoc:poc V-IV ; ! "tumbarse, caerse."
cpooin:pooin V-IV ; ! "tupido."
cpootita:pootita V-IV ; ! "arremolinarse."
cquihjö:quihjö V-IV ; ! "rojo, colorado."
croocö:roocö V-IV ; ! "loco, enloquecerse."
csiijim:siijim V-IV ; ! "ocuparse en, prepararse."
csimta:simta V-IV ; ! "hormigoso."
csiptj:siptj V-IV ; ! "echar chispas, chispear."
ctal:tal V-IV ; ! "hacerse brasas."
ctapjö:tapjö V-IV ; ! "desintegrarse."
ctápolquim:tápolquim V-IV ; ! "roto, desbaratarse, quebrarse, romperse."
ctazlcam:tazlcam V-IV ; ! "uno por uno."
ctoozi:toozi V-IV ; ! "resistente, fuerte, duro."
cxaap:xaap V-IV ; ! "pasar la noche en un lugar."
cxana:xana V-IV ; ! "desabrido, insípido, con mal sabor."
cxapjö:xapjö V-IV ; ! "temblar [todo el cuerpo]."
cxapz:xapz V-IV ; ! "congelar, endurecer, helar."
cxnoois:xnoois V-IV ; ! "caracterizado por basurita."
cxónala:xónala V-IV ; ! "gemir (cuando uno tiene pesadilla)."
cxtamt:xtamt V-IV ; ! "abundante, abundar."
cyaai:yaai V-IV ; ! "valer, costar."
cyaail:yaail V-IV ; ! "hondo, profundo."
cyaam:yaam V-IV ; ! "tardar."
czaahox:zaahox V-IV ; ! "brillar [sol, estrellas]."
czimpxa:zimpxa V-IV ; ! "pasado, mohoso."
czooxöc:zooxöc V-IV ; ! "cuatro."
cöcaahjöc:öcaahjöc V-IV ; ! "sentarse en el suelo con las rodillas elevadas."
cöcaahjöim:öcaahjöim V-IV ; ! "atragantarse (con líquido)."
cöcaaihalx:öcaaihalx V-IV ; ! "dat protegerse los ojos contra la luz (con las manos)."
cöcaaitim:öcaaitim V-IV ; ! "dat perseguir."
cöcanaafin:öcanaafin V-IV ; ! "rodear."
cöcoaafp:öcoaafp V-IV ; ! "desamarrarse, desatarse, despegarse, zafarse, desabotonado [botón]."
cöcoaan:öcoaan V-IV ; ! "extenderse a, alcanzar a, abarcar a, difundirse a."
cöcomixoz:öcomixoz V-IV ; ! "bajar con acción de resbalar."
cöcoqueepe:öcoqueepe V-IV ; ! "recibir ayuda de, recibir protección de."
cöcozaclc:öcozaclc V-IV ; ! "pararse de puntas (para alcanzar algo)."
cöqueesyat:öqueesyat V-IV ; ! "dat regalar (como precio por la novia a la familia de ella)."
cöqueeti:öqueeti V-IV ; ! "dat estar alrededor."
cöqueexetim:öqueexetim V-IV ; ! "dat negar entregar."
cöquiin:öquiin V-IV ; ! "dat grueso y corto."
cöquimahjö:öquimahjö V-IV ; ! "rosa claro (color)."
cöquiman:öquiman V-IV ; ! "arrimarse (a alguien) [siempre con sujeto plural]."
cöquimasol:öquimasol V-IV ; ! "anaranjado."
cöquimaxp:öquimaxp V-IV ; ! "rosa muy pálido (color)."
cöquimix:öquimix V-IV ; ! "reportar existencia de gran cantidad (de algo)."
cöquipootizx:öquipootizx V-IV ; ! "estar al revés (invertido)."
cöquíyoca:öquíyoca V-IV ; ! "derramarse [algo espeso]."
queaam:eaam V-IV ; ! "suficiente en cantidad."
quee:ee V-IV ; ! "decir."
queeejam:eeejam V-IV ; ! "madurarse uera de su tiempo normal."
queeex:eeex V-IV ; ! "gemir."
queejim:eejim V-IV ; ! "viejo."
queemej:eemej V-IV ; ! "moverse despacio."
queesen:eesen V-IV ; ! "mantener el brazo (o pierna, o aleta) extendido en una posición por mucho tiempo."
queesjö:eesjö V-IV ; ! "descalzo."
queesomam:eesomam V-IV ; ! "respetable, correcto en su comportamiento."
queeti:eeti V-IV ; ! "ir y traer para."
queme:eme V-IV ; ! "acabarse [cantidad], pasar [tiempo]."
quicomloj:icomloj V-IV ; ! "tener marca de nacimiento azul."
quicopol:icopol V-IV ; ! "oscuro, oscurecerse [objeto]."
quicotj:icotj V-IV ; ! "mohoso, tener olor a rancio, oler mal."
quicsj:icsj V-IV ; ! "inmadura [fruta]."
quictamo:ictamo V-IV ; ! "feroz, bravo."
quifahzx:ifahzx V-IV ; ! "sollozar para indicar tristeza."
quifohzx:ifohzx V-IV ; ! "toser con tos seca."
quihaasoj:ihaasoj V-IV ; ! "tener bolsillo."
quihaat:ihaat V-IV ; ! "madurarse [fruta, semilla]."
quiheezilc:iheezilc V-IV ; ! "flaco debido a enfermedad."
quihicaai:ihicaai V-IV ; ! "tener grano, erupción."
quihiih:ihiih V-IV ; ! "quedarse atrás."
quihiiha:ihiiha V-IV ; ! "puro, consistir solamente en."
quihiihyo:ihiihyo V-IV ; ! "fingir."
quihiiin:ihiiin V-IV ; ! "protegido del viento [lugar]."
quihiij:ihiij V-IV ; ! "quedarse atrás (sentado)."
quihiini:ihiini V-IV ; ! "encerrado [lugar], cerrado sin salida, reducido en espacio."
quihiipa:ihiipa V-IV ; ! "quedarse (inmóvil, parado)."
quihiizat:ihiizat V-IV ; ! "dar sombra, sombreador."
quihiizitim:ihiizitim V-IV ; ! "tener como lugar natal."
quihimz:ihimz V-IV ; ! "tener tiña."
quihizlc:ihizlc V-IV ; ! "sucio."
quihocl:ihocl V-IV ; ! "sobresalir."
quihoomtxö:ihoomtxö V-IV ; ! "regresar sin nada."
quiic:iic V-IV ; ! "matado (muerto)."
quiifz:iifz V-IV ; ! "sonar (chasquido), chasquear."
quiijc:iijc V-IV ; ! "estallar, detonar."
quiijim:iijim V-IV ; ! "tener vista, poder ver."
quiilxim:iilxim V-IV ; ! "menear, moverse de lado a lado, ir y venir."
quiim:iim V-IV ; ! "dormir."
quiin:iin V-IV ; ! "irse, regresar."
quiinla:iinla V-IV ; ! "sonar [como campana o golpe metálico]."
quiinota:iinota V-IV ; ! "estar en manada."
quiiola:iiola V-IV ; ! "hinchado [estómago]."
quiipcö:iipcö V-IV ; ! "sonar hueco, bajo o sordo (como pisadas)."
quiisc:iisc V-IV ; ! "hacer sonido suave como cuando se arrastra un pie en el suelo."
quiitc:iitc V-IV ; ! "gotear [algo no espeso]."
quiix:iix V-IV ; ! "inflado."
quiixaz:iixaz V-IV ; ! "castañetear."
quiiziloj:iiziloj V-IV ; ! "imp lloviznar."
quiizla:iizla V-IV ; ! "rezumarse (a gotas)."
quijcacz:ijcacz V-IV ; ! "formarse bola (en hueso, de golpe o artritis)."
quinal:inal V-IV ; ! "cubierto de pelusa."
quineehj:ineehj V-IV ; ! "brillante."
quinej:inej V-IV ; ! "vacío."
quinlx:inlx V-IV ; ! "regresar sin nada (por falla)."
quinópasoj:inópasoj V-IV ; ! "con párpados caídos."
quinzaait:inzaait V-IV ; ! "hacer despacio, hacer con cuidado."
quipaliti:ipaliti V-IV ; ! "llevar cabeza de venado bura como señuelo o en un baile."
quipnij:ipnij V-IV ; ! "aparecer en lo alto."
quipooit:ipooit V-IV ; ! "tener enfermedad venérea."
quis:is V-IV ; ! "crudo."
quisj:isj V-IV ; ! "miedoso."
quisil:isil V-IV ; ! "pequeño, chico, miniatura."
quisootlc:isootlc V-IV ; ! "tener calambres."
quita:ita V-IV ; ! "filoso, afilado."
quitaaho:itaaho V-IV ; ! "preparado, listo."
quitaj:itaj V-IV ; ! "arder, quemarse."
cöquitalhaa:öquitalhaa V-IV ; ! "vender (algo)."
quiteejöc:iteejöc V-IV ; ! "flaco (por enfermedad o por no comer)."
quitxl:itxl V-IV ; ! "hacerse pedazos pequeños."
quitxyam:itxyam V-IV ; ! "interesado en (una persona del sexo opuesto)."
quíxepxat:íxepxat V-IV ; ! "apestar."
quíxona:íxona V-IV ; ! "ronco."
quixonla:ixonla V-IV ; ! "vaciarse de líquido por estar fuera del agua [jaiba]."
quixosjc:ixosjc V-IV ; ! "desarreglado."
quixpxaj:ixpxaj V-IV ; ! "suave [como gelatina]."
quixtooz:ixtooz V-IV ; ! "formarse cicatriz muy visible."
quiyat:iyat V-IV ; ! "alcanzar."
quiyoz:iyoz V-IV ; ! "brotar."
quiyoz:iyoz V-IV ; ! "burbujear."


LEXICON TV-STEM 

nipa:nipa V-TV ; ! "hit"

LEXICON Punctuación

%.%<sent%>:%. # ; 
%,%<cm%>:%, # ; 
%¿%<sent%>:%¿ # ; 
%?%<sent%>:%? # ; 
%¡%<sent%>:%¡ # ; 
%!%<sent%>:%! # ; 
