Multichar_Symbols


%<v%> 
%<n%>
%<cnjcoo%>
%<mark%>
%<adv%>

%<tv%>
%<iv%> 

%<rel%>

%<realm%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>

%<del%>

%<sent%>
%<cm%>

%{O%}
%{I%}
%{i%}

LEXICON Root

Prefijos ;
Determinantes ;
Miscellanea ;
Auxiliares ; 
Adverbios ; 
Punctuación ;

LEXICON Prefijos 

AGR ; 
POSS ;
NONFIN ; 

LEXICON NONFIN 

%<rels%>:c%>               STEM ; 

LEXICON AGR

AGR-IOBJ ;
AGR-OBJ ;
AGR-SUBJ-INTR ;

LEXICON AGR-IOBJ

%<i_sg3%>:cö%>             AGR-SUBJ-TRAN ; 
                           AGR-SUBJ-TRAN ;
%<i_sg3%>:cö%>             AGR-SUBJ-INTR ; 
                           AGR-SUBJ-INTR ;

LEXICON AGR-OBJ

%<o_sg1%>:hi%{m%}%>        AGR-SUBJ-TRAN ; 
                           AGR-SUBJ-TRAN ;

LEXICON AGR-SUBJ-INTR

%<s_sg1%>:%{i%}hp%>        MOOD ; ! hp, intr
%<s_pl1%>:ha%>             MOOD ; 
%<s_sg2%>:m%>              MOOD ; 
%<s_sg1%>%<emph%>:ca%>      MOOD ; ! ca, intr
%<s_pl2%>:ma%>             MOOD ; 
!%<s_sp3%>:i%>              MOOD ;  ! only for transitives
! There is no overt inflection for subject p3 in finite, intransitive
%<s_sp3%>:                 MOOD ;  ! Only applies to finite + intransitive

LEXICON AGR-SUBJ-TRAN


%<s_sg1%>:%{i%}h%>         MOOD ; 
%<s_pl1%>:ha%>             MOOD ; 
%<s_sg1%>%<emph%>:a%>      MOOD ; 
%<s_sg2%>:m%>              MOOD ; 
%<s_sp3%>:i%>              MOOD ; 
%<s_pl2%>:ma%>             MOOD ; 
                           MOOD ;

LEXICON MOOD

%<realt%>:t%>              NEG ;
%<sub%>:tm%>               STEM ;
%<dep%>:p%{O%}%>           NEG ;
%<realy%>:y%{O%}%>         NEG ;
%<emph%>:x%{O%}%>          NEG ;
%<indep%>:s%{i%}%>         NEG ;
%<realm%>:m%{I%}%>             STEM ;

LEXICON NEG 

%<neg%>:m%> STEM ;
            STEM ;

LEXICON POSS

%<px1sg%>:h%> SUST ;
%<px2sg%>:mi%> SUST ;
%<px3sg%>:i%> SUST ;
              Sustantivos ;
LEXICON SUST

Sustantivos ; 
Relacionales ; 

LEXICON STEM

IV-STEM ;
TV-STEM ;

V-ASIST-STEM ;
V-BEN-SEM ;
V-DER-STEM ;
V-EXPER-STEM ;
V-VECES-STEM ;
VC-STEM ;
VD-STEM ;

LEXICON PLUR

%<pl%>:%>tim # ; 
%<pl%>:%>toj # ; 
             # ; 

LEXICON V-VECES

%<v%>%<iv%>: PLUR  ;

LEXICON V-EXPER

%<v%>%<iv%>: PLUR  ;

LEXICON V-DV

%<v%>%<tv%>: PLUR  ;

LEXICON VC

%<v%>%<tv%>: PLUR  ;

LEXICON V-ASIST

%<v%>%<tv%>: PLUR  ;

LEXICON V-DER

%<v%>%<tv%>: PLUR  ;

LEXICON V-BEN

%<v%>%<tv%>: PLUR  ;

LEXICON V-TV 

%<v%>%<tv%>: PLUR  ;

LEXICON V-IV 

%<v%>%<iv%>: PLUR  ;

LEXICON DET

%<det%>: # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N

%<n%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON MARK

%<mark%>: # ;

LEXICON AUX

%<aux%>: # ;

LEXICON ADV-DEL 

%<adv%>%<del%>: # ;

LEXICON ADV

%<adv%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellanea

x:x CC ; ! "y"
xah:xah CC ; ! ""
x:x MARK ; ! ""

LEXICON Auxiliares 

aha:aha AUX ; ! ""
iha:iha AUX ; ! ""
haa:haa AUX ; ! ""
ha:ha AUX ; ! ""
! caha - subj.nominalised aux

LEXICON Determinantes 

com:com DET ;
cop:cop DET ;
cap:cap DET ;
!caha:caha DET ;
hac:hac DET ;
quih:quih DET ;
quij:quij DET ;
pac:pac DET ;
zo:zo DET ;
zo:z DET ; ! antes de vocal?
cmaam:cmaam DET ;
coi:coi DET ;

LEXICON PRON

ee:ee PRON ; ! "él, ella, ellos, ellas (de uso poco frecuente y generalmente deprecativo)"
hatee:hatee PRON ; ! "yo (enfático), creo, en cuanto a mí"
he:he PRON ; ! "yo, nosotros, nosotras"
hipiix:hipiix PRON ; ! "éste, ésta"
hiz:hiz PRON ; ! "aquí"
hizi:hizi PRON ; ! "nos, a nosotros, a nosotras (complemento directo)"
mazi:mazi PRON ; ! "los, las, a ustedes (complemento directo de segunda persona plural)"
me:me PRON ; ! "te; a ti; le; a usted; a ustedes (complemento indirecto de segunda persona)"
me:me PRON ; ! "tú; usted; ustedes"
taa:taa PRON ; ! "aquéllos, aquéllas, ésos, ésas (con certeza)"
tii:tii PRON ; ! "aquél, aquélla, ése, ésa (confirmación)"
tiix:tiix PRON ; ! "aquél, aquélla, ése, ésa"
toc:toc PRON ; ! "allí"

LEXICON PRON-DEM

hipiix:hipiix PRON-DEM ; ! "éste, ésta"
taa:taa PRON-DEM ; ! "aquéllos, aquéllas, ésos, ésas (con certeza)"
tii:tii PRON-DEM ; ! "aquél, aquélla, ése, ésa (confirmación)"
tiix:tiix PRON-DEM ; ! "aquél, aquélla, ése, ésa"

LEXICON Adverbios 

oo:oo ADV-DEL ; ! ""
hax:hax ADV ; ! ""
anxö:anxö ADV ; ! ""


áa:áa ADV ; ! "muy"
aamo:aamo ADV ; ! "un poco lejos, a una distancia intermedia"
ai:ai ADV ; ! "aún"
anxö:anxö ADV ; ! "mucho"
cmaa:cmaa ADV ; ! "ahora"
cmaax:cmaax ADV ; ! "ahora"
cói:cói ADV ; ! "todavía"
col:col ADV ; ! "arriba (usos especiales)"
colx:colx ADV ; ! "muy arriba"
cooc:cooc ADV ; ! "casi"
haa:haa ADV ; ! "allí"
hanso:hanso ADV ; ! "pues"
hantaxl:hantaxl ADV ; ! "cerca"
hanteeno:hanteeno ADV ; ! "en el suelo, adentro de la tierra"
hantx:hantx ADV ; ! "refiriéndose a la base"
háqui:háqui ADV ; ! "dónde"
haquix:haquix ADV ; ! "allí"
haxa:haxa ADV ; ! "con agua, en el agua"
himo:himo ADV ; ! "otro lugar"
hiza:hiza ADV ; ! "en o hacia otro lugar"
hizx:hizx ADV ; ! "aparte, a un lado"
hoox:hoox ADV ; ! "tan"
iicp:iicp ADV ; ! "hacia (persona acercándose)"
iiha:iiha ADV ; ! "sólo, solamente"
iiqui:iiqui ADV ; ! "Acompaña a un verbo en el futuro para indicar que algo pudiera haber pasado, pero no pasó"
ijaaptoj:ijaaptoj ADV ; ! "Este adverbio conlleva la idea de algo extraño y desfavorable, especialmente tocante a temas sexuales"
mos:mos ADV ; ! "también, tampoco (con negativo)"
mos:mos ADV ; ! "pues"
ox:ox ADV ; ! "así"
pti:pti ADV ; ! "uno al otro"
ptiicx:ptiicx ADV ; ! "junto"
ptiti:ptiti ADV ; ! "juntamente"
quii:quii ADV ; ! "inclusive (dicho con pena)"
quipac:quipac ADV ; ! "más (comparativo, superlativo)"
toox:toox ADV ; ! "lejos"
xox:xox ADV ; ! "hasta"
zímjöc:zímjöc ADV ; ! "cuándo"
zimjöc:zimjöc ADV ; ! "hace mucho tiempo"

LEXICON Relacionales 

ti:ti N-REL ; ! "en"

iicp:iicp N-REL ; ! "al lado"
mac:mac N-REL ; ! "entre"

tacl:tacl N-REL ; ! "encima"
tacaj:tacaj N-REL ; ! "encima"

LEXICON Sustantivos 

hant:hant N ; ! "tierra"
haxz:haxz N ; ! "perro"
hehe:hehe N ; ! "planta, leña"
zamij:zamij N ; ! "palma"
ziix:ziix N ; ! "cosa"
a:a N ; ! "Primera letra del alfabeto seri"
ac:ac N ; ! "pato coacoxtle"
ahoot:ahoot N ; ! "entrada"
alaaxö:alaaxö N ; ! "pitaya agria (un cacto)"
aniicös:aniicös N ; ! "un arbusto espinoso"
aristoon:aristoon N ; ! "listón"
azoj:azoj N ; ! "cuerpo celeste que brilla en la noche, sea a) estrella o b) planeta"
c:c N ; ! "Segunda letra del alfabeto seri"
cooza:cooza N ; ! "conferencia, asamblea"
cacaapxom:cacaapxom N ; ! "concha “burbuja”"
cahiixona:cahiixona N ; ! "lepada "
caineecoj:caineecoj N ; ! "manta cubana"
camazjij:camazjij N ; ! "almeja chocolata"
camonlc:camonlc N ; ! "un caracol similar a un caurí"
capoclim:capoclim N ; ! "quitón"
capoclimiil:capoclimiil N ; ! "unojos"
cascamama:cascamama N ; ! "un chinche"
cascanoohcö:cascanoohcö N ; ! "la valva abombada de la vieira"
cascapeetij:cascapeetij N ; ! "la valva aplanada de la vieira"
cascataamalca:cascataamalca N ; ! "escarabajo longicornio y posiblemente otrosescarabajos similares"
casooca:casooca N ; ! "una lepada grande con “copa” "
casopaj:casopaj N ; ! "madreperla panámica"
catamax:catamax N ; ! "lepada con “copa” "
cateesic:cateesic N ; ! "un ostión"
ccaain:ccaain N ; ! "un molusco no identificado"
Cmaamc:Cmaamc N ; ! "Las Mujeres (constelación)"
cmootc:cmootc N ; ! "un bálano, una broma"
copas:copas N ; ! "madreperla panámica"
cops:cops N ; ! "luciérnaga"
copsiij:copsiij N ; ! "una aguamala"
coplaanoj:coplaanoj N ; ! "un ave no identificada"
coplim:coplim N ; ! "chotacabras menor"
copni:copni N ; ! "abeja carpintera"
cotj:cotj N ; ! "raya redonda"
cotopis:cotopis N ; ! "un caracol turbante"
cótotaj:cótotaj N ; ! "cirio (un árbol suculento)"
cö:cö N ; ! "Tercera letra del alfabeto seri"
cöcacaapis:cöcacaapis N ; ! "faloropo cuello rojo"
e:e N ; ! "Cuarta letra del alfabeto seri"
eaacalca:eaacalca N ; ! "ropa"
eaah:eaah N ; ! "sonido (como música), nota musical"
eax:eax N ; ! "hueso del oído (de pez)"
eaxt:eaxt N ; ! "toji [Se usa con el nombre del anfitrión"
eaz:eaz N ; ! "zacate de mar, trigo de mar"
f:f N ; ! "Quinta letra del alfabeto seri"
feel:feel N ; ! "pato de collar"
h:h N ; ! "Sexta letra del alfabeto seri"
haaca:haaca N ; ! "bachata (un arbusto espinoso)"
haacni:haacni N ; ! "arco para flechas"
haaco:haaco N ; ! "edificio, casa"
haacoz:haacoz N ; ! "trébol agrio"
haaizoj:haaizoj N ; ! "gavilán pescador"
haaj:haaj N ; ! "cardenal rojo"
haajöc:haajöc N ; ! "morena"
haalp:haalp N ; ! "papache, papache borracho (un arbusto espinoso)"
haalti:haalti N ; ! "balde, bote, cubo, cubeta"
Haamoja:Haamoja N ; ! "Antílope (una estrella en la constelación Hapj)"
haan:haan N ; ! "una almeja china, una almeja de fango"
haanj:haanj N ; ! "flecha con veneno"
haaonam:haaonam N ; ! "sombrero"
haap:haap N ; ! "tépari del monte"
haapa:haapa N ; ! "viento del noroeste"
haapis:haapis N ; ! "cigarrillo"
haapx:haapx N ; ! "un caracol"
haasax:haasax N ; ! "nido de rata nopalera"
haasj:haasj N ; ! "cachorón, bejorí"
haasman:haasman N ; ! "petate"
haaxat:haaxat N ; ! "gobernadora, hediondilla (un arbusto)"
haaxt:haaxt N ; ! "un arbusto"
haaxt:haaxt N ; ! "espectro (insecto), insecto palo"
haaznij:haaznij N ; ! "guiso"
hacaaiz:hacaaiz N ; ! "pollero "
hacatiil:hacatiil N ; ! "tiburón azul"
hacazolaaxat:hacazolaaxat N ; ! "cobija"
hacözj:hacözj N ; ! "bagre"
haficj:haficj N ; ! "blusa, camisa"
hahaaptim:hahaaptim N ; ! "falda hecha de cuero de venado"
hahjöenej:hahjöenej N ; ! "salicieso (un arbusto espinoso)"
hahjöizij:hahjöizij N ; ! "salicieso (un arbusto espinoso)"
hahoot:hahoot N ; ! "entrada (de un lugar)"
hai:hai N ; ! "piojo negro"
haitépl:haitépl N ; ! "un molusco no identificado"
ham:ham N ; ! "oruga de la polilla esfinge “caamopxa”"
hamacj:hamacj N ; ! "jumetón (un arbusto pequeño de la familia de las euforbiáceas)"
hamapcö:hamapcö N ; ! "pólvora"
hamat:hamat N ; ! "yuca"
hamazaj:hamazaj N ; ! "olla de barro"
hamcaaxat:hamcaaxat N ; ! "humo"
hamcanoiin:hamcanoiin N ; ! "olla (especialmente de metal), caldera"
hameepec:hameepec N ; ! "lugar detrás de la casa"
hamiime:hamiime N ; ! "cielo"
hamisj:hamisj N ; ! "sangrengrado"
hamoc:hamoc N ; ! "un maguey"
hamoj:hamoj N ; ! "codorniz chiquiri"
hanaj:hanaj N ; ! "cuervo común"
haneec:haneec N ; ! "sapeta "
hanl:hanl N ; ! "almeja pata de león, almeja mano de león"
hanteen:hanteen N ; ! "suelo"
hantíp:hantíp N ; ! "sal"
hantoosinaj:hantoosinaj N ; ! "una hierba anual"
hantipolquíz:hantipolquíz N ; ! "un pez grande no identificado"
hantiquihaamas:hantiquihaamas N ; ! "rayadillo"
hantpizl:hantpizl N ; ! "cachora leopardo"
Hap:Hap N ; ! "Venado Bura (una estrella en la constelación Hapj)"
hapaha:hapaha N ; ! "pinole (harina de mezquite)"
hapapjc:hapapjc N ; ! "chaquiras"
hapaptim:hapaptim N ; ! "falda que llega hasta las rodillas o más abajo, frecuentemente con flecos, hecha de piel de venado"
Hapj:Hapj N ; ! "una constelación que incluye las estrellas Haamoja, Hap, Mojet"
hapxa:hapxa N ; ! "conejo"
hapz:hapz N ; ! "an unidentified mollusk"
haquiimet:haquiimet N ; ! "lagartija pequeña (término general)"
hasac:hasac N ; ! "un zacate perenne"
hasahcapjö:hasahcapjö N ; ! "sinita (un cacto columnar)"
hasaj:hasaj N ; ! "canasta tradicional seri en forma de plato, corita"
hasajitij:hasajitij N ; ! "una lepada grande con “copa” "
hasc:hasc N ; ! "piojo blanco"
hascám:hascám N ; ! "balsa"
hasjitoj:hasjitoj N ; ! "canasta de tejido espaciado, para usos utilitarios"
hasipisot:hasipisot N ; ! "un caracol huso"
hasla:hasla N ; ! "almeja catarina"
haso:haso N ; ! "red"
hasoj:hasoj N ; ! "río"
hasot:hasot N ; ! "un maguey"
hásotoj:hásotoj N ; ! "un roncacho, burro"
haspaaya:haspaaya N ; ! "espada"
hastisol:hastisol N ; ! "un caracol"
hataast:hataast N ; ! "diente"
hatajeen:hatajeen N ; ! "pastora (una hierba anual del tiempo fresco)"
hatajixp:hatajixp N ; ! "chamizo cenizo, chamizo"
hatajipol:hatajipol N ; ! "un arbusto"
hatascar:hatascar N ; ! "tortilla"
hateeya:hateeya N ; ! "botella"
hátizx:hátizx N ; ! "pene"
hatj:hatj N ; ! "charrán"
hatni:hatni N ; ! "carpintero, especialmente el carpintero del desierto"
hatoj:hatoj N ; ! "pargo mulato"
hatxöc:hatxöc N ; ! "pene"
haxaaza:haxaaza N ; ! "flecha (de arco)"
haxlc:haxlc N ; ! "flecha"
haxt:haxt N ; ! "un ostión grande"
haxölinaailc:haxölinaailc N ; ! "moluscos como almejas y caracoles"
haxölipj:haxölipj N ; ! "pedazos gruesos de moluscos que se encuentran en la playa"
haziiom:haziiom N ; ! "maguey cocinado de la isla San Esteban"
hazipop:hazipop N ; ! "maguey antes de madurar"
haznám:haznám N ; ! "variedad de totoaba muy grande"
hazni:hazni N ; ! "totoaba"
hee:hee N ; ! "liebre antílope"
heecl:heecl N ; ! "sangrengrado"
heecoj:heecoj N ; ! "orchilla (un liquen)"
heeesam:heeesam N ; ! "hipocampo, caballito de mar"
heeesoj:heeesoj N ; ! "pato friso"
heejac:heejac N ; ! "un arbusto leguminoso grande y espinoso con madera dura"
heel:heel N ; ! "duraznillo (un nopal)"
heemyoj:heemyoj N ; ! "cría de agujón"
heenj:heenj N ; ! "violín de una cuerda"
heepni:heepni N ; ! "una iguana"
heetes:heetes N ; ! "una planta"
heexz:heexz N ; ! "un pájaro"
heexöp:heexöp N ; ! "escofina musical"
hehemonlc:hehemonlc N ; ! "una planta anual con pequeñas flores lilas"
heme:heme N ; ! "un maguey endémico a la isla San Esteban"
hémeja:hémeja N ; ! "rata del desierto ? <i>desert woodrat ? </i>Neotoma lepida ?<i>"
hequem:hequem N ; ! "clase larga de mano de metate"
hexe:hexe N ; ! "huirote, hierba lechosa (una enredadera)"
hexot:hexot N ; ! "un molusco no identificado"
hoee:hoee N ; ! "criatura recién nacida"
hohroohit:hohroohit N ; ! "una planta anual del tiempo fresco con flores lilas"
honc:honc N ; ! "gaviota"
honcaacoj:honcaacoj N ; ! "gaviota pata amarilla"
honquipla:honquipla N ; ! "gaviota inmadura (varias especies)"
hoova:hoova N ; ! "uva"
i:i N ; ! "Séptima letra del alfabeto seri"
icosi:icosi N ; ! "espina"
iif:iif N ; ! "nariz, pico"
iime:iime N ; ! "casa, vivienda, lugar para vivir, hogar, nido"
iimox:iimox N ; ! "almeja burra, callo de escarlopa (una ostra grande)"
iipxö:iipxö N ; ! "siviri (una choya pequeña)"
iipni:iipni N ; ! "frente (de lama hiise haa hi"
iipx:iipx N ; ! "huevo"
iixöt:iixöt N ; ! "corriente del mar"
íleca:íleca N ; ! "baba"
ilitnoocoj:ilitnoocoj N ; ! "cráneo"
imahtiin:imahtiin N ; ! "cachalote"
imtj:imtj N ; ! "vena, arteria"
inláz:inláz N ; ! "dedos de la mano"
insóc:insóc N ; ! "barrilete negro (pez)"
inzeet:inzeet N ; ! "talón"
inyazim:inyazim N ; ! "un pez no identificado"
islitx:islitx N ; ! "oído"
isxamón:isxamón N ; ! "abdomen, barriga y parte inferior"
isxáp:isxáp N ; ! "coronilla, parte superior, cima"
itaasi:itaasi N ; ! "nombre"
itastaacöl:itastaacöl N ; ! "mojarra "
itojeecot:itojeecot N ; ! "centro de la frente"
j:j N ; ! "Octava letra del alfabeto seri"
jaaro:jaaro N ; ! "jarro"
jcoa:jcoa N ; ! "mal de ojo (una planta de la familia de las malváceas)"
jomjeeziz:jomjeeziz N ; ! "ocotillo"
joeene:joeene N ; ! "granadilla del desierto con fruta comestible"
joját:joját N ; ! "saya (una planta con raíces tuberosas comestibles)"
jö:jö N ; ! "Novena letra del alfabeto seri"
l:l N ; ! "Undécima letra del alfabeto seri"
lamz:lamz N ; ! "mero grande"
lexoj:lexoj N ; ! "un caracol no identificado"
limoon:limoon N ; ! "limón"
loolsi:loolsi N ; ! "dulce"
loomz:loomz N ; ! "cría de mejillón"
m:m N ; ! "Duodécima letra del alfabeto seri"
maas:maas N ; ! "palo brea"
maascl:maascl N ; ! "colimbo pacífico"
mahyan:mahyan N ; ! "una planta"
masni:masni N ; ! "mero"
matar:matar N ; ! "flor de tierra"
matcz:matcz N ; ! "muñeca "
mas:mas N ; ! "oliva (caracol)"
matmiijc:matmiijc N ; ! "una polilla"
maxaa:maxaa N ; ! "culebrita arenera"
mayoocö:mayoocö N ; ! "pedrete corona clara"
meroon:meroon N ; ! "melón chino"
meyo:meyo N ; ! "una lagartija"
meyo:meyo N ; ! "medio centavo"
mocni:mocni N ; ! "guayacán (un arbusto o árbol pequeño)"
mojepe:mojepe N ; ! "sahuaro"
mojeptxö:mojeptxö N ; ! "cuitlacoche pico curvo"
Mojet:Mojet N ; ! "una estrella en la constelación Hapj"
montaj:montaj N ; ! "camarón (especies comestibles)"
mooj:mooj N ; ! "algodón"
moon:moon N ; ! "frijol pinto"
moosni:moosni N ; ! "caguama prieta"
mooxon:mooxon N ; ! "lopón "
mosniil:mosniil N ; ! "variedad de caguama prieta"
mosnaapa:mosnaapa N ; ! "caguama prieta"
mosniiquet:mosniiquet N ; ! "un molusco no identificado"
mosnipol:mosnipol N ; ! "caguama de siete filos, tortuga laúd"
mosniscl:mosniscl N ; ! "variedad de caguama prieta"
motcz:motcz N ; ! "un caracol murícido"
mox:mox N ; ! "una lepada "
moxima:moxima N ; ! "ayer"
n:n N ; ! "Decimotercera letra del alfabeto seri"
naapxa:naapxa N ; ! "zopilote aura, aura común"
najc:najc N ; ! "caracara quebrantahuesos"
najcaazjc:najcaazjc N ; ! "yamete, candelilla (una planta)"
najoo:najoo N ; ! "cabrilla de roca"
naz:naz N ; ! "vara prieta"
nocöz:nocöz N ; ! "un ave extinta"
nojcaasjc:nojcaasjc N ; ! "ostrero americano"
noosi:noosi N ; ! "paloma huilota"
o:o N ; ! "Decimocuarta letra del alfabeto seri"
oaaf:oaaf N ; ! "cuerda (de él) (puesta en la cintura arriba de la cadera)"
oenoraama:oenoraama N ; ! "vinorama (un arbusto)"
oficj:oficj N ; ! "ropa llevada arriba de la cintura, como blusa o camisa"
olajö:olajö N ; ! "mero joven"
ooil:ooil N ; ! "copete"
ooxö:ooxö N ; ! "Del verbo quixö, ahora considerado vulgar"
oozxlim:oozxlim N ; ! "brote"
otaai:otaai N ; ! "su sapeta "
otác:otác N ; ! "sapo, rana"
p:p N ; ! "Decimoquinta letra del alfabeto seri"
pac:pac N ; ! "lezna de hueso de venado, puntiagudo, que se usa para coser las canastas seris"
pajaas:pajaas N ; ! "calamar"
pajii:pajii N ; ! "obsidiana"
pajixoj:pajixoj N ; ! "papamoscas, mosquero"
pajoocsim:pajoocsim N ; ! "dedito (una planta suculenta con raíces dulcesencontrada en los esteros)"
palít:palít N ; ! "cabeza y cuernos del venado bura (“hap”) que se usan en elbaile del venado y como cebo en la cacería"
pamtj:pamtj N ; ! "tendón del venado bura"
pareen:pareen N ; ! "riendas y freno"
pat:pat N ; ! "tule"
patpayoo:patpayoo N ; ! "cría de la cachora arenera"
paxaaza:paxaaza N ; ! "estafiate"
pazaato:pazaato N ; ! "zapato"
peez:peez N ; ! "peso"
pnaacoj:pnaacoj N ; ! "mangle"
pnaacöl:pnaacöl N ; ! "jojoba"
pnacojiscl:pnacojiscl N ; ! "mangle negro"
poosj:poosj N ; ! "piola, cuerda, hilo, pita"
ptaacal:ptaacal N ; ! "garambullo (un arbusto)"
ptaact:ptaact N ; ! "palo colorado"
potaa:potaa N ; ! "cresa, gusano, larva"
ptcamn:ptcamn N ; ! "langosta de roca, langosta azul"
pteept:pteept N ; ! "una planta anual de la familia de las euforbiáceas"
pyeest:pyeest N ; ! "fiesta, celebración"
pyooque:pyooque N ; ! "una estrella de mar"
qu:qu N ; ! "Decimosexta letra del alfabeto seri, un dígrafo"
quiit:quiit N ; ! "una almeja"
quipcöaacoj:quipcöaacoj N ; ! "una clase de manta arenera "
quitxísotaj:quitxísotaj N ; ! "un caracol murícido"
r:r N ; ! "Decimoséptima letra del alfabeto seri"
raama:raama N ; ! "damas (el juego)"
reaali:reaali N ; ! "real (moneda de plata)"
ret:ret N ; ! "reata"
s:s N ; ! "Decimoctava letra del alfabeto seri"
saacj:saacj N ; ! "un mejillón grande"
saaco:saaco N ; ! "blusa"
sahmees:sahmees N ; ! "naranja"
sah:sah N ; ! "búho cornudo"
sapatx:sapatx N ; ! "un arbusto con flores amarillas fragantes, de la familia de las compuestas"
saraapi:saraapi N ; ! "sarape, cobija"
satim:satim N ; ! "almendra de mar (almeja)"
satoj:satoj N ; ! "mejillón"
saptim:saptim N ; ! "una canasta muy grande"
satoocj:satoocj N ; ! "un mejillón grande"
satooml:satooml N ; ! "rama parda, tronador (un arbusto pequeño con flores lilas de la familia de las acantáceas)"
saxáp:saxáp N ; ! "almendra de mar (almeja)"
seeex:seeex N ; ! "almendra de mar (almeja)"
sayana:sayana N ; ! "oliva (caracol)"
seenel:seenel N ; ! "mariposa"
seepol:seepol N ; ! "un arbusto costero común"
seeten:seeten N ; ! "callo de hacha"
senelaacoj:senelaacoj N ; ! "mariposa de la muerte"
senelcsét:senelcsét N ; ! "murciélago"
seneliispoj:seneliispoj N ; ! "mariposa monarca"
siimen:siimen N ; ! "cernícalo americano"
siimet:siimet N ; ! "pan"
siipoj:siipoj N ; ! "gavilán pescador"
simeniil:simeniil N ; ! "halcón mexicano"
siml:siml N ; ! "biznaga"
slecoopla:slecoopla N ; ! "garceta rojiza"
sipisot:sipisot N ; ! "un caracol huso"
sipjö:sipjö N ; ! "cardenal rojo"
sleecoj:sleecoj N ; ! "garza (término general), incluyendo la garceta tricolor"
slenapzj:slenapzj N ; ! "garceta azul"
soaano:soaano N ; ! "sábana"
snaazx:snaazx N ; ! "un arbusto rastrero"
snapxöl:snapxöl N ; ! "bagote, bacaporo (un árbol)"
snoocj:snoocj N ; ! "cobija hecha de dos pieles de pelícano"
soocajam:soocajam N ; ! "concha nácar, callo de árbol "
sooda:sooda N ; ! "refresco gaseoso"
spitj:spitj N ; ! "chamizo"
stac:stac N ; ! "coral"
stacj:stacj N ; ! "un ostión"
t:t N ; ! "Decimonona letra del alfabeto seri"
taca:taca N ; ! "cochi"
tacamn:tacamn N ; ! "cucaracha del mar "
tacanoosc:tacanoosc N ; ! "un alga marina roja"
tacazaca:tacazaca N ; ! "geómetra"
tacj:tacj N ; ! "tursión (tonina)"
tacs:tacs N ; ! "chamizo verde, chamizo de agua (un arbusto suculento pequeño)"
taijitiquiixaz:taijitiquiixaz N ; ! "una almeja telina pequeña"
tajísipl:tajísipl N ; ! "sargento (pez)"
tajisl:tajisl N ; ! "un pez"
tal:tal N ; ! "brasa (ardiente o fría)"
tamaaij:tamaaij N ; ! "cierto barro gris"
tanoopa:tanoopa N ; ! "citabaro, huevito (una planta)"
tásona:tásona N ; ! "una lepada grande con “copa” "
tatcö:tatcö N ; ! "sardinera"
teetx:teetx N ; ! "un escarabajo grande"
teexoj:teexoj N ; ! "almeja burra, callo de escarlopa "
tiina:tiina N ; ! "tina"
tjaamoja:tjaamoja N ; ! "chopa"
toaaz:toaaz N ; ! "pañuelo"
tocaasa:tocaasa N ; ! "una paloma que no se encuentra en la zona"
tojcaat:tojcaat N ; ! "mosco bobo, bobito"
tojquítajc:tojquítajc N ; ! "búho cornudo"
tohni:tohni N ; ! "tiburón"
toixopiil:toixopiil N ; ! "cría de güico"
too:too N ; ! "guajolote norteño, pavo"
tosni:tosni N ; ! "pelícano pardo"
tootar:tootar N ; ! "pollo"
tootjöc:tootjöc N ; ! "fruta de la choya"
tosnixp:tosnixp N ; ! "pelícano blanco"
tosnoom:tosnoom N ; ! "albula"
tozipla:tozipla N ; ! "lagartija de cercos, cachora gris, cachora de suelo"
trooqui:trooqui N ; ! "camión, automóvil, carro, coche, vehículo"
tzicooti:tzicooti N ; ! "látigo, chicote"
tzih:tzih N ; ! "botete tamborín, pez infla"
x:x N ; ! "Vigésima letra del alfabeto seri"
xaasj:xaasj N ; ! "cardón"
xaasj:xaasj N ; ! "una ballena"
xahaai:xahaai N ; ! "chubasco"
xahamat:xahamat N ; ! "cochito "
xahícosa:xahícosa N ; ! "un caracol murícido"
xajii:xajii N ; ! "madriguera pequeña"
xalatz:xalatz N ; ! "variedad grande de caguamaprieta con cola gorda y larga"
xamataj:xamataj N ; ! "lopón arcoíris, un pez escorpión"
xamataj:xamataj N ; ! "sopa, caldo"
xapaat:xapaat N ; ! "lobo mari-xam coozalc"
xamaasa:xamaasa N ; ! "una planta anual con semillas pequeñas y negras"
xapij:xapij N ; ! "carrizo nativo"
xapijaacöl:xapijaacöl N ; ! "carrizo"
xapijaas:xapijaas N ; ! "carrizo"
xapoo:xapoo N ; ! "lobo marino"
xasoaaj:xasoaaj N ; ! "vaso de barro"
xasecö:xasecö N ; ! "caracol higo"
xatj:xatj N ; ! "tepetate "
xasepjö:xasepjö N ; ! "renacuajo"
xatós:xatós N ; ! "un caracol no identificado"
xatoscö:xatoscö N ; ! "zambullidor orejudo"
xazaap:xazaap N ; ! "pavo real"
xazacöz:xazacöz N ; ! "cardo"
xazepl:xazepl N ; ! "una tonina o delfín"
xcocni:xcocni N ; ! "un cardón sin espinas y con fruta pequeña"
xcomojaacoj:xcomojaacoj N ; ! "tábano grande"
xcoocoj:xcoocoj N ; ! "un muérdago que es parasítico en el mezquite y en otros árboles"
xcoomoj:xcoomoj N ; ! "mosca común"
xeele:xeele N ; ! "niebla"
xeen:xeen N ; ! "mapache"
xeenoj:xeenoj N ; ! "colibrí, chuparrosa, chupaflor"
xepe:xepe N ; ! "mar, océano, agua de mar, agua salada"
xepeiinoj:xepeiinoj N ; ! "caracol de luna"
xepenicám:xepenicám N ; ! "vida marina"
xepenimiipla:xepenimiipla N ; ! "vida marina que no tieneuso humano"
xepenipoosj:xepenipoosj N ; ! "zacate de mar (trigo de mar) que es cristalina y larga"
xepenocaay:xepenocaay N ; ! "animal marino grande fantástico con cuello largo y características extrañas"
xepenococazni:xepenococazni N ; ! "culebra del mar, anguila"
xepeiisj:xepeiisj N ; ! "galleta "
xepenocoiimaj:xepenocoiimaj N ; ! "anguila jardín de Cortés"
xepenoheepni:xepenoheepni N ; ! "un reptil marítimo grande que se parece a una iguana"
xepeiyas:xepeiyas N ; ! "tunicado"
xepenoot:xepenoot N ; ! "loro jorobado"
xepenopaaza:xepenopaaza N ; ! "un reptil marítimo grande fantástico que se parece a un escorpión pintado"
xepenoxcoomoj:xepenoxcoomoj N ; ! "un insecto volador que no pica y se parece a un mosquito"
xepenozaah:xepenozaah N ; ! "un pleurobránquido anaranjado"
xepenopotaa:xepenopotaa N ; ! "un gusanito rojizo que vive en en la orilla del mar"
xepenoquiisax:xepenoquiisax N ; ! "pato arlequín"
xepenosiml:xepenosiml N ; ! "unerizo"
xjii:xjii N ; ! "guaje, bule (una calabaza)"
xiime:xiime N ; ! "sardina"
xlahita:xlahita N ; ! "un pez antenado"
xlapaquita:xlapaquita N ; ! "un pez"
xlehaxöl:xlehaxöl N ; ! "almeja navaja"
xloolcö:xloolcö N ; ! "chilicote (una planta)"
xnahooil:xnahooil N ; ! "arca (molusco)"
xnaacoj:xnaacoj N ; ! "viento del suroeste que es más fuerte que “xnaai”"
xnaai:xnaai N ; ! "viento del sur"
xnahaail:xnahaail N ; ! "una almeja"
xnejamsiictoj:xnejamsiictoj N ; ! "tinta, amole, chapacolor (un arbusto)"
xnícatl:xnícatl N ; ! "un pargo"
xnoocat:xnoocat N ; ! "múrice negro, caracol chino negro "
xnoois:xnoois N ; ! "grano (semilla) de trigo de mar"
xojasjc:xojasjc N ; ! "zacate salado de la playa"
xojiif:xojiif N ; ! "esqueleto del cardón, sahuaro, pitaya, o pitaya agria"
xojijöaacöl:xojijöaacöl N ; ! "un pez que anda entre las lisas"
xojmás:xojmás N ; ! "un caracol terrestre"
xomcahai:xomcahai N ; ! "un lenguado pequeño y redondo"
xomcahoij:xomcahoij N ; ! "un cacto similar a las choyas con raíces tuberosas"
xomee:xomee N ; ! "talayote (una enredadera)"
xomeete:xomeete N ; ! "ojo de venado (un arbusto)"
xon:xon N ; ! "semen"
xonj:xonj N ; ! "cuernitos del diablo, espuela del diablo (una planta perenne con raíces tuberosas)"
xooml:xooml N ; ! "corona de Cristo (un arbusto o pequeño árbol espinoso)"
xoop:xoop N ; ! "torote blanco, torote colorado, torote prieto, copal"
xopinl:xopinl N ; ! "torote prieto, copalquín, copal"
xpacaafc:xpacaafc N ; ! "tanque "
xoziml:xoziml N ; ! "bálanos muy pequeños"
xpaasmoj:xpaasmoj N ; ! "jurel"
xpaasni:xpaasni N ; ! "tescalama"
xpacaao:xpacaao N ; ! "sirena del mar"
xpacaapis:xpacaapis N ; ! "faloropo cuello rojo"
xpatiinoj:xpatiinoj N ; ! "pez volador"
xpeetni:xpeetni N ; ! "martín-pescador norteño"
xtamaaija:xtamaaija N ; ! "tortuga de los charcos"
xtamapcö:xtamapcö N ; ! "arco iris"
xtamaxiictoj:xtamaxiictoj N ; ! "una almeja"
xtamoosni:xtamoosni N ; ! "tortuga del desierto"
xtapacaj:xtapacaj N ; ! "torrecilla (caracol)"
xtipisot:xtipisot N ; ! "almeja navaja"
xtooxt:xtooxt N ; ! "sarramatraca, sacamatraca"
xtoozajö:xtoozajö N ; ! "caracol veriforme"
xtoozp:xtoozp N ; ! "tomatillo"
xö:xö N ; ! "Vigésima primera letra del alfabeto seri"
y:y N ; ! "Vigésima segunda letra del alfabeto seri"
yaacni:yaacni N ; ! "arco"
yaaco:yaaco N ; ! "casa"
yaanj:yaanj N ; ! "savia venenosa (de varias plantas)"
yaap:yaap N ; ! "cuello"
yaayam:yaayam N ; ! "loma"
yaazj:yaazj N ; ! "nervio del tobillo"
yacax:yacax N ; ! "aleta dorsal (de tiburón o ballena)"
yacazni:yacazni N ; ! "pinza (como de cangrejo)"
yacóp:yacóp N ; ! "aguijón (como de insecto)"
yaha:yaha N ; ! "llanto"
yacosi:yacosi N ; ! "probóscide (p"
yacoso:yacoso N ; ! "carga (en la espalda)"
yacotni:yacotni N ; ! "espina, aguijón (de pez, raya o caracol) que tiene veneno"
yaheet:yaheet N ; ! "ficha"
yacozj:yacozj N ; ! "deuda"
yacöj:yacöj N ; ! "tobillo"
yahiipat:yahiipat N ; ! "gordura que se acumula en las cuartas de atrás del venado bura"
yahiixöt:yahiixöt N ; ! "remolino (creado por un pez o caguama)"
yahipxat:yahipxat N ; ! "tinta (p"
yahitaj:yahitaj N ; ! "marca personal"
yahoot:yahoot N ; ! "entrada"
yam:yam N ; ! "esófago"
yamaasa:yamaasa N ; ! "liquen, alga terrestre, musgo"
yamasol:yamasol N ; ! "yema de huevo"
yamj:yamj N ; ! "vejiga de aire (de pez)"
yamoozi:yamoozi N ; ! "sueño"
yaniicp:yaniicp N ; ! "lugar enfrente de o delante de"
yanopj:yanopj N ; ! "puño, casco, pezuña, pata"
yaolt:yaolt N ; ! "músculo"
yaoto:yaoto N ; ! "bola en la parte superior de la espalda"
yapaseeeja:yapaseeeja N ; ! "timón"
yapxöt:yapxöt N ; ! "su flor"
yaqué:yaqué N ; ! "oído"
yas:yas N ; ! "su canción"
yatootxöl:yatootxöl N ; ! "riñón, riñones"
yatopis:yatopis N ; ! "copa de succión (de pulpo o calamar)"
yasámict:yasámict N ; ! "cola (de caguama prieta)"
yastiit:yastiit N ; ! "hueso delante de la aleta anal"
yasxaacö:yasxaacö N ; ! "parte de un lado de la barriga"
yataam:yataam N ; ! "paso (de un cerro)"
yax:yax N ; ! "barriga, panza, abdomen"
yazacöz:yazacöz N ; ! "pico (de pájaro)"
yaxaxoj:yaxaxoj N ; ! "gordura en la cintura"
yazazjc:yazazjc N ; ! "parte blanda de la aleta dorsal"
yayaxi:yayaxi N ; ! "tamaño"
yayooz:yayooz N ; ! "al que adora, su dios"
yaza:yaza N ; ! "idioma, lengua (de ellos o de ellas)"
yazaainim:yazaainim N ; ! "ancla"
yazj:yazj N ; ! "membrana del estómago (de la caguama)"
yazlil:yazlil N ; ! "mucosa protectora (de pez)"
yazooj:yazooj N ; ! "bastón"
yeen:yeen N ; ! "cara"
yeepec:yeepec N ; ! "hojas secas de maguey"
yeesj:yeesj N ; ! "aleta pélvica"
yeesol:yeesol N ; ! "veneno (de animal o insecto)"
yeeti:yeeti N ; ! "punto de origen"
yeezj:yeezj N ; ! "escama (ya quitada del pescado o serpiente)"
yesen:yesen N ; ! "aleta (de lobo de mar)"
yom:yom N ; ! "cuenta de turquesa"
z:z N ; ! "Vigésima tercera letra del alfabeto seri"
zaaij:zaaij N ; ! "un insecto volador que no pica"
zaaj:zaaj N ; ! "cueva"
zaap:zaap N ; ! "correcaminos norteño"
zaaxa:zaaxa N ; ! "garza blanca (término general)"
zacapnij:zacapnij N ; ! "bolita de tierra o fruta"
zacz:zacz N ; ! "un berberecho espinoso"
zamij:zamij N ; ! "palma"
zamt:zamt N ; ! "jaiba azul, jaiba verde, cangrejo nadador"
zaheme:zaheme N ; ! "puesta del sol"
zai:zai N ; ! "un zacate"
zamtooil:zamtooil N ; ! "jaiba azul, jaiba verde, cangrejo nadador"
zazjc:zazjc N ; ! "un arbusto rastrero"
zeee:zeee N ; ! "fibra de torote (“haat”) que forma el rollo fundamentalde la canasta y que está cubierta con fibra de torote másfina"
zazan:zazan N ; ! "zanate mexicano, chanate, mirlo"
zeel:zeel N ; ! "una almeja"
zeeme:zeeme N ; ! "puesta del sol"
zeemj:zeemj N ; ! "mamón "
zep:zep N ; ! "águila real"
zicázijc:zicázijc N ; ! "rabijunco pico rojo"
ziic:ziic N ; ! "pájaro, ave"
ziij:ziij N ; ! "palo verde azul"
ziipxöl:ziipxöl N ; ! "un palo verde"
zimjötaa:zimjötaa N ; ! "ciertos pastos marinos pequeños"
zipxöliiso:zipxöliiso N ; ! "mamón "
zixcolahapáh:zixcolahapáh N ; ! "papalote, barrilete"

LEXICON IV-STEM 

caa:aa V-IV ; ! "plano, aplanado"
caacni:aacni V-IV ; ! "encorvado, arqueado"
caacoj:aacoj V-IV ; ! "grande"
caactoj:aactoj V-IV ; ! "perderse [fruta, secarse en la planta]"
caafzx:aafzx V-IV ; ! "rápido"
caahataj:aahataj V-IV ; ! "casi madura [fruta]"
caahzx:aahzx V-IV ; ! "estornudar"
caail:aail V-IV ; ! "espacioso y abierto, amplio [lugar], amplio, ancho"
caaiscan:aaiscan V-IV ; ! "duro"
caaitom:aaitom V-IV ; ! "hablar, decir"
caaixaj:aaixaj V-IV ; ! "fuerte"
caalim:aalim V-IV ; ! "jugar"
caama:aama V-IV ; ! "llenarse con líquido (sobre todo, agua) por acción de percolación"
caama:aama V-IV ; ! "morar, vivir (en un lugar)"
caanim:aanim V-IV ; ! "cerrado (con la implicación en muchos casos que no hay lugar)"
caanpx:aanpx V-IV ; ! "regresar al lugar de residencia, volver a casa"
caapj:aapj V-IV ; ! "atragantarse (con sólido)"
caapl:aapl V-IV ; ! "frío"
caapxtim:aapxtim V-IV ; ! "mudarse, hacer mudanza"
caas:aas V-IV ; ! "desinflarse"
caato:aato V-IV ; ! "pelear"
caatotim:aatotim V-IV ; ! "andar despacio (como tortuga), gatear [bebé], andar a gatas"
caaxat:aaxat V-IV ; ! "estar con humo o vapor"
caayam:aayam V-IV ; ! "cazar caguama desde la playa"
cacohot:acohot V-IV ; ! "maravilloso"
cafiix:afiix V-IV ; ! "sonar misteriosamente (como en un campo abandonado)"
cahai:ahai V-IV ; ! "provocar trémulos en la superficie del mar [generalmente peces]"
cahcaail:ahcaail V-IV ; ! "faltar"
cahizoj:ahizoj V-IV ; ! "ser espejismo"
cahmác:ahmác V-IV ; ! "echar chispas"
cahneega:ahneega V-IV ; ! "grande [bolsa]"
cahtaasim:ahtaasim V-IV ; ! "espumoso"
cahsnaailc:ahsnaailc V-IV ; ! "tener corteza áspera"
cahsoom:ahsoom V-IV ; ! "débil por hambre o cansancio"
cahtaap:ahtaap V-IV ; ! "tener pus"
cahtoopj:ahtoopj V-IV ; ! "caerse de la planta [cosa densa, como fruta o semilla]"
cahtxima:ahtxima V-IV ; ! "rico"
cahxoomjoj:ahxoomjoj V-IV ; ! "rielar"
cahzinz:ahzinz V-IV ; ! "inmadura [vaina de mezquite, segunda etapa]"
caiitim:aiitim V-IV ; ! "hacer"
cajöc:ajöc V-IV ; ! "seco, secarse"
camác:amác V-IV ; ! "soplar [ballena o tonina]"
cameepit:ameepit V-IV ; ! "extraño, raro"
camootj:amootj V-IV ; ! "ahorquillado"
camós:amós V-IV ; ! "tener los ojos medio cerrados"
camoz:amoz V-IV ; ! "pensar, creer"
canj:anj V-IV ; ! "tronar"
canoj:anoj V-IV ; ! "ocurrir un sonido continuo y un poco grueso, como el bramido del mar, el zumbido de una linterna, o el zumbido de una abeja"
canoozic:anoozic V-IV ; ! "fruncir el entrecejo"
capca:apca V-IV ; ! "llover, precipitar"
capii:apii V-IV ; ! "tener sabor a"
capnín:apnín V-IV ; ! "tener venda en los ojos"
capoti:apoti V-IV ; ! "eludir (un golpe)"
capxa:apxa V-IV ; ! "tres"
capxeezc:apxeezc V-IV ; ! "tener forma de cuña o con una parte más ancha expuesta"
capzx:apzx V-IV ; ! "despostillado [p"
caqueetmoj:aqueetmoj V-IV ; ! "sentarse en la sombra"
caramozni:aramozni V-IV ; ! "mendigar (de persona no seri)"
casa:asa V-IV ; ! "apestar"
casii:asii V-IV ; ! "oler a"
casim:asim V-IV ; ! "reírse"
cataamj:ataamj V-IV ; ! "ahorquillado"
catax:atax V-IV ; ! "ir, andar, caminar, moverse"
caticpan:aticpan V-IV ; ! "trabajar (especialmente para remuneración)"
catla:atla V-IV ; ! "tener miedo a la justicia por haber cometido un delito"
catol:atol V-IV ; ! "tener miedo (especialmente de cosas desconocidas, como en la noche)"
catóm:atóm V-IV ; ! "hacer sonar el agua con golpes (con algo duro, p"
catoo:atoo V-IV ; ! "gritar (el brujo, para hacer que pare la lluvia)"
catxo:atxo V-IV ; ! "mucho, muchos, abundante"
caxaaza:axaaza V-IV ; ! "gotear [algo espeso]"
caxax:axax V-IV ; ! "bajo, grave [sonido, como bajo eléctrico]"
cazaplc:azaplc V-IV ; ! "paralizarse (de las piernas)"
cazojeecoj:azojeecoj V-IV ; ! "ser solterón o soltera"
ccaii:caii V-IV ; ! "crecer, maduro, madurarse [persona]"
ccam:cam V-IV ; ! "tener vida, vivir"
ccam:cam V-IV ; ! "lleno"
ccamjö:camjö V-IV ; ! "reluciente"
ccap:cap V-IV ; ! "volar, moverse por el espacio"
ccapxöl:capxöl V-IV ; ! "quebradizo"
ccax:cax V-IV ; ! "duro y seco [como piel, tela gruesa]"
ccázajoj:cázajoj V-IV ; ! "enrejado (como malla), tener perforacioneslatticed, full of holes (like screen), perforated (with more than one hole)"
ccojp:cojp V-IV ; ! "brincar [como sapo o gato]"
ccol:col V-IV ; ! "discutir con coraje"
ccomca:comca V-IV ; ! "ruidoso, hacer ruido"
ccon:con V-IV ; ! "apestar [como cebollas, frijoles pasados]"
ccooo:cooo V-IV ; ! "entero"
ccótonim:cótonim V-IV ; ! "moverse con rapidez después de contraerse"
ccotp:cotp V-IV ; ! "acre"
ccozl:cozl V-IV ; ! "tener olor a aceite rancio"
chaasax:haasax V-IV ; ! "abierto y extendido"
chaasx:haasx V-IV ; ! "pararse hombro a hombro"
chaanzx:haanzx V-IV ; ! "torcido y deshilado [como piola gruesa]"
chac:hac V-IV ; ! "ciego"
chamoc:hamoc V-IV ; ! "anochecer"
chanl:hanl V-IV ; ! "diez"
chapx:hapx V-IV ; ! "publicarse, descubierto, chismeado"
chast:hast V-IV ; ! "pedregoso"
chax:hax V-IV ; ! "manchado con grasa"
chaxz:haxz V-IV ; ! "irritable"
cheel:heel V-IV ; ! "rojo"
cheemt:heemt V-IV ; ! "apestar (a algo muerto)"
chesen:hesen V-IV ; ! "rígido y fuerte, tieso, tenso"
chooinalca:hooinalca V-IV ; ! "tener olas grandes redondeadas que no se quiebran"
choopatj:hoopatj V-IV ; ! "haber mucha marejada con olas que se quiebran"
cmaaitx:maaitx V-IV ; ! "tierno, blando"
cmaamat:maamat V-IV ; ! "bajito y ancho"
cmapcö:mapcö V-IV ; ! "reventar (en el aire, como vainas de algodón)"
cmaptx:maptx V-IV ; ! "reventar"
cmasol:masol V-IV ; ! "amarillo"
cmatj:matj V-IV ; ! "caliente"
cmátiscal:mátiscal V-IV ; ! "con mal humor"
cmaxquij:maxquij V-IV ; ! "tenso, tirante [como piola]"
cmeque:meque V-IV ; ! "tibio, cálido"
cmeque:meque V-IV ; ! "hacer un poco de calor"
cmiha:miha V-IV ; ! "ir lentamente"
cmiih:miih V-IV ; ! "escaso"
cmiipala:miipala V-IV ; ! "descompuesto, descomponerse, arruinado"
cmiipe:miipe V-IV ; ! "oírse"
cmímojca:mímojca V-IV ; ! "rabioso"
cmiiquet:miiquet V-IV ; ! "ser persona"
cmoiij:moiij V-IV ; ! "agrupados [como árboles]"
cmotjö:motjö V-IV ; ! "blando, tierno"
cmotni:motni V-IV ; ! "deformarse por calor"
cmotomn:motomn V-IV ; ! "débil"
cmozime:mozime V-IV ; ! "borracho, emborracharse"
cneejim:neejim V-IV ; ! "moverse bruscamente a un lado"
cnocöj:nocöj V-IV ; ! "torcido [como clavo]"
cnoocon:noocon V-IV ; ! "encorvado, alabeado, arqueado"
coaafp:oaafp V-IV ; ! "brincar, rebotar"
coaaij:oaaij V-IV ; ! "colgado"
coaan:oaan V-IV ; ! "turbio"
coaanj:oaanj V-IV ; ! "venenoso [planta]"
coaatjö:oaatjö V-IV ; ! "dulce"
coaaxlim:oaaxlim V-IV ; ! "parpadear, pestañear rápidamente (en imperfectivo)"
cócalim:ócalim V-IV ; ! "empacar (para viajar)"
cocapjc:ocapjc V-IV ; ! "veloz"
coccoiimaj:occoiimaj V-IV ; ! "enredarse [como enredadera o serpiente]"
cocmonjc:ocmonjc V-IV ; ! "andar en zigzag"
cocosi:ocosi V-IV ; ! "picar y chupar [p"
cocpám:ocpám V-IV ; ! "conectado [algo flexible]"
cocsiin:ocsiin V-IV ; ! "aprovechar"
coczeemjö:oczeemjö V-IV ; ! "clavarse, echar clavados"
coeecj:oeecj V-IV ; ! "situado al lado de algo y casi listo para caerse"
coixscan:oixscan V-IV ; ! "mendigar (sentándose muy cerca de la persona)"
cojoz:ojoz V-IV ; ! "huir"
colao:olao V-IV ; ! "comer muy rápidamente y mucho"
comihj:omihj V-IV ; ! "deslizadizo, liso"
comtxö:omtxö V-IV ; ! "derecho"
conaaaij:onaaaij V-IV ; ! "regresar (especialmente sin haber llegado a su destino)"
coocj:oocj V-IV ; ! "dos"
coocp:oocp V-IV ; ! "emerger, crecer [como fruto]"
coof:oof V-IV ; ! "sisear"
cooil:ooil V-IV ; ! "azul, verde"
cooiloj:ooiloj V-IV ; ! "tener manchas azules (por golpe, o por nacimiento)"
cooipj:ooipj V-IV ; ! "transverso"
cooisnan:ooisnan V-IV ; ! "encorvado"
cooitom:ooitom V-IV ; ! "cinco"
coojoj:oojoj V-IV ; ! "bajito"
coopjij:oopjij V-IV ; ! "vibrar suavemente"
cooploj:ooploj V-IV ; ! "ensartar fruta de pitaya en palo (para transportar)"
coopol:oopol V-IV ; ! "negro"
coopot:oopot V-IV ; ! "pagado"
coos:oos V-IV ; ! "cantar"
cooscl:ooscl V-IV ; ! "seco"
coosit:oosit V-IV ; ! "sonar como sonaja"
coospoj:oospoj V-IV ; ! "manchado, marcado, pinto"
cootxöquij:ootxöquij V-IV ; ! "hervir"
cooxi:ooxi V-IV ; ! "morir [especialmente animal]"
cooxot:ooxot V-IV ; ! "caerse [un grupo o cantidad de cosas]"
cooxp:ooxp V-IV ; ! "blanco"
cooyam:ooyam V-IV ; ! "ir lejos hasta alta mar [peces y caguamas]"
coqué:oqué V-IV ; ! "oír bien"
coqueht:oqueht V-IV ; ! "rebotar [como pelota], brincar"
cosanpx:osanpx V-IV ; ! "correr (en una carrera), participar en una regata"
cotísinan:otísinan V-IV ; ! "hablarse a uno mismo, balbucear"
cotj:otj V-IV ; ! "levantarse, ponerse de pie, pararse (de una posición extendida)"
cotofz:otofz V-IV ; ! "cerrarse [algo redondo]"
cozaca:ozaca V-IV ; ! "impeler una panga con botador"
cozáhnalca:ozáhnalca V-IV ; ! "con oleadas, tener marejada, con bajadas y subidas [camino]"
cozaxaz:ozaxaz V-IV ; ! "impeler una panga con asta (sin tocar el fondo)"
cpaain:paain V-IV ; ! "caerse [cosa extendida], tumbarse"
cpaaisx:paaisx V-IV ; ! "limpio"
cpajim:pajim V-IV ; ! "cocinado demasiado"
cpamiz:pamiz V-IV ; ! "menearse [como panga, mesa o columpio]"
cpanim:panim V-IV ; ! "lavarse el cabello"
cpaps:paps V-IV ; ! "seco (faltando líquido para uso apropiado)"
cpasi:pasi V-IV ; ! "arrugado, tener arrugas"
cpat:pat V-IV ; ! "aplanada [una punta]"
cpatjc:patjc V-IV ; ! "abierto, abrirse"
cpene:pene V-IV ; ! "sin espinas"
cpete:pete V-IV ; ! "hinchado, hinchar"
cpitol:pitol V-IV ; ! "hinchado por gas, tener indigestión"
cpoc:poc V-IV ; ! "tumbarse, caerse"
cpooin:pooin V-IV ; ! "tupido"
cpootita:pootita V-IV ; ! "arremolinarse"
cquihjö:quihjö V-IV ; ! "rojo, colorado"
croocö:roocö V-IV ; ! "loco, enloquecerse"
csiijim:siijim V-IV ; ! "ocuparse en, prepararse"
csimta:simta V-IV ; ! "hormigoso"
csiptj:siptj V-IV ; ! "echar chispas, chispear"
ctal:tal V-IV ; ! "hacerse brasas"
ctamot:tamot V-IV ; ! "macho"
ctapjö:tapjö V-IV ; ! "desintegrarse"
ctápolquim:tápolquim V-IV ; ! "roto, desbaratarse, quebrarse, romperse"
ctazlcam:tazlcam V-IV ; ! "uno por uno"
ctoozi:toozi V-IV ; ! "resistente, fuerte, duro"
cxaap:xaap V-IV ; ! "pasar la noche en un lugar"
cxana:xana V-IV ; ! "desabrido, insípido, con mal sabor"
cxapjö:xapjö V-IV ; ! "temblar [todo el cuerpo]"
cxapz:xapz V-IV ; ! "congelar, endurecer, helar"
cxnoois:xnoois V-IV ; ! "caracterizado por basurita"
cxónala:xónala V-IV ; ! "gemir (cuando uno tiene pesadilla)"
cxtamt:xtamt V-IV ; ! "abundante, abundar"
cyaai:yaai V-IV ; ! "valer, costar"
cyaail:yaail V-IV ; ! "hondo, profundo"
cyaam:yaam V-IV ; ! "tardar"
czaahox:zaahox V-IV ; ! "brillar [sol, estrellas]"
czimpxa:zimpxa V-IV ; ! "pasado, mohoso"
czooxöc:zooxöc V-IV ; ! "cuatro"
heenim:heenim V-IV ; ! "ser de metal"
heeque:heeque V-IV ; ! "estar o ser joven, pequeño"
hiitiscal:hiitiscal V-IV ; ! "ser altivo, altanero, arrogante, presumido"
imcooit:imcooit V-IV ; ! "llegar (viento o por el viento)"
pootsi:pootsi V-IV ; ! "ser chaparro"
potaat:potaat V-IV ; ! "tener gusanos"
queaam:eaam V-IV ; ! "suficiente en cantidad"
quee:ee V-IV ; ! "decir"
queeejam:eeejam V-IV ; ! "madurarse uera de su tiempo normal"
queeex:eeex V-IV ; ! "gemir"
queejim:eejim V-IV ; ! "viejo"
queemej:eemej V-IV ; ! "moverse despacio"
queesen:eesen V-IV ; ! "mantener el brazo (o pierna, o aleta) extendido en una posición por mucho tiempo"
queesjö:eesjö V-IV ; ! "descalzo"
queesomam:eesomam V-IV ; ! "respetable, correcto en su comportamiento"
queeti:eeti V-IV ; ! "ir y traer para"
queme:eme V-IV ; ! "acabarse [cantidad], pasar [tiempo]"
quicomloj:icomloj V-IV ; ! "tener marca de nacimiento azul"
quicopol:icopol V-IV ; ! "oscuro, oscurecerse [objeto]"
quicotj:icotj V-IV ; ! "mohoso, tener olor a rancio, oler mal"
quicsj:icsj V-IV ; ! "inmadura [fruta]"
quictamo:ictamo V-IV ; ! "feroz, bravo"
quifahzx:ifahzx V-IV ; ! "sollozar para indicar tristeza"
quifohzx:ifohzx V-IV ; ! "toser con tos seca"
quihaasoj:ihaasoj V-IV ; ! "tener bolsillo"
quihaat:ihaat V-IV ; ! "madurarse [fruta, semilla]"
quiheezilc:iheezilc V-IV ; ! "flaco debido a enfermedad"
quihicaai:ihicaai V-IV ; ! "tener grano, erupción"
quihiih:ihiih V-IV ; ! "quedarse atrás"
quihiiha:ihiiha V-IV ; ! "puro, consistir solamente en"
quihiihyo:ihiihyo V-IV ; ! "fingir"
quihiiin:ihiiin V-IV ; ! "protegido del viento [lugar]"
quihiij:ihiij V-IV ; ! "quedarse atrás (sentado)"
quihiini:ihiini V-IV ; ! "encerrado [lugar], cerrado sin salida, reducido en espacio"
quihiipa:ihiipa V-IV ; ! "quedarse (inmóvil, parado)"
quihiizat:ihiizat V-IV ; ! "dar sombra, sombreador"
quihiizitim:ihiizitim V-IV ; ! "tener como lugar natal"
quihimz:ihimz V-IV ; ! "tener tiña"
quihizlc:ihizlc V-IV ; ! "sucio"
quihocl:ihocl V-IV ; ! "sobresalir"
quihoomtxö:ihoomtxö V-IV ; ! "regresar sin nada"
quiic:iic V-IV ; ! "matado (muerto)"
quiifz:iifz V-IV ; ! "sonar (chasquido), chasquear"
quiijc:iijc V-IV ; ! "estallar, detonar"
quiijim:iijim V-IV ; ! "tener vista, poder ver"
quiilxim:iilxim V-IV ; ! "menear, moverse de lado a lado, ir y venir"
quiim:iim V-IV ; ! "dormir"
quiin:iin V-IV ; ! "irse, regresar"
quiinla:iinla V-IV ; ! "sonar [como campana o golpe metálico]"
quiinota:iinota V-IV ; ! "estar en manada"
quiiola:iiola V-IV ; ! "hinchado [estómago]"
quiipcö:iipcö V-IV ; ! "sonar hueco, bajo o sordo (como pisadas)"
quiisc:iisc V-IV ; ! "hacer sonido suave como cuando se arrastra un pie en el suelo"
quiitc:iitc V-IV ; ! "gotear [algo no espeso]"
quiix:iix V-IV ; ! "inflado"
quiixaz:iixaz V-IV ; ! "castañetear"
quiiziloj:iiziloj V-IV ; ! "lloviznar"
quiizla:iizla V-IV ; ! "rezumarse (a gotas)"
quijcacz:ijcacz V-IV ; ! "formarse bola (en hueso, de golpe o artritis)"
quinal:inal V-IV ; ! "cubierto de pelusa"
quineehj:ineehj V-IV ; ! "brillante"
quinej:inej V-IV ; ! "vacío"
quinlx:inlx V-IV ; ! "regresar sin nada (por falla)"
quinópasoj:inópasoj V-IV ; ! "con párpados caídos"
quinzaait:inzaait V-IV ; ! "hacer despacio, hacer con cuidado"
quipaliti:ipaliti V-IV ; ! "llevar cabeza de venado bura como señuelo o en un baile"
quipnij:ipnij V-IV ; ! "aparecer en lo alto"
quipooit:ipooit V-IV ; ! "tener enfermedad venérea"
quis:is V-IV ; ! "crudo"
quisj:isj V-IV ; ! "miedoso"
quisil:isil V-IV ; ! "pequeño, chico, miniatura"
quisootlc:isootlc V-IV ; ! "tener calambres"
quita:ita V-IV ; ! "filoso, afilado"
quitaaho:itaaho V-IV ; ! "preparado, listo"
quitaj:itaj V-IV ; ! "arder, quemarse"
quiteejöc:iteejöc V-IV ; ! "flaco (por enfermedad o por no comer)"
quitxl:itxl V-IV ; ! "hacerse pedazos pequeños"
quitxyam:itxyam V-IV ; ! "interesado en (una persona del sexo opuesto)"
quíxepxat:íxepxat V-IV ; ! "apestar"
quíxona:íxona V-IV ; ! "ronco"
quixonla:ixonla V-IV ; ! "vaciarse de líquido por estar fuera del agua [jaiba]"
quixosjc:ixosjc V-IV ; ! "desarreglado"
quixpxaj:ixpxaj V-IV ; ! "suave [como gelatina]"
quixtooz:ixtooz V-IV ; ! "formarse cicatriz muy visible"
quiyat:iyat V-IV ; ! "alcanzar"
quiyoz:iyoz V-IV ; ! "brotar"
quiyoz:iyoz V-IV ; ! "burbujear"
siipit:siipit V-IV ; ! "ser un joven"
xnoois:xnoois V-IV ; ! "haber cosas regadas"
zacaamat:zacaamat V-IV ; ! "ser una jovencita no casada"

LEXICON TV-STEM 

caacöim:aacöim V-TV ; ! "alistar una balsa con palos (para llevar carga)"
caafc:aafc V-TV ; ! "golpear pesadamente"
caai:aai V-TV ; ! "hacer, fabricar"
caailcam:aailcam V-TV ; ! "repartir"
caam:aam V-TV ; ! "cortar (algo parado o largo)"
caamn:aamn V-TV ; ! "tostar (maíz en una canasta con brasas)"
caamolquim:aamolquim V-TV ; ! "pelear mano a mano"
caanim:aanim V-TV ; ! "cubrir (pasivamente)"
caapa:aapa V-TV ; ! "vigilar con ansiedad la venida de algo"
caapo:aapo V-TV ; ! "cosechar"
caaptxö:aaptxö V-TV ; ! "salir de, pasar enmedio de"
caapxt:aapxt V-TV ; ! "cosechar la semilla de trigo de mar"
caasax:aasax V-TV ; ! "abrir (algo que se extiende)"
caasj:aasj V-TV ; ! "extender para secar"
caat:aat V-TV ; ! "cocinar entre o debajo de las cenizas"
caatj:aatj V-TV ; ! "golpear (cosa que se estira), machacar"
caayam:aayam V-TV ; ! "exceder en tamaño"
caazi:aazi V-TV ; ! "llevar"
caazj:aazj V-TV ; ! "enhebrar"
cacaant:acaant V-TV ; ! "aconsejar con autoridad"
cacáp:acáp V-TV ; ! "poder levantar (algo pesado)"
cacapjc:acapjc V-TV ; ! "apurarse en hacer algo, hacer rápidamente"
cacoesct:acoesct V-TV ; ! "encender (lumbre)"
cacoml:acoml V-TV ; ! "agujerear"
cacoxl:acoxl V-TV ; ! "quedarse con, estar a lado de"
cafii:afii V-TV ; ! "volver a ganar lo perdido"
cahapx:ahapx V-TV ; ! "reportar, hacer saber, revelar"
cahasquim:ahasquim V-TV ; ! "llevar, transportar (en camión o panga)"
cahoee:ahoee V-TV ; ! "arrullar en los brazos"
cahoiitoj:ahoiitoj V-TV ; ! "cazar al medio día, encontrando el animal descansando en la sombra"
cajcapt:ajcapt V-TV ; ! "tirar (con arma a muy corta distancia)"
cajíz:ajíz V-TV ; ! "sentir dolor por causa de"
calaahi:alaahi V-TV ; ! "añorar, anhelar, desear tener"
camaaina:amaaina V-TV ; ! "tratar con cariño"
camatis:amatis V-TV ; ! "poner a quemar en la lumbre (generalmente una cosa entera)"
camcaatxi:amcaatxi V-TV ; ! "hacer una ceremonia usando humo para curar a un bebé que llora mucho"
canamj:anamj V-TV ; ! "apurarse en hacer algo, sin cuidado"
canoocaj:anoocaj V-TV ; ! "tener, llevar (en los brazos o falda)"
canopaj:anopaj V-TV ; ! "meter la mano en un lugar escondido"
capamjöc:apamjöc V-TV ; ! "majar vainas de mezquite con agua para hacer masa"
capát:apát V-TV ; ! "hacer percha para secar carne"
capiicjim:apiicjim V-TV ; ! "extenderse para ver, desperezarse, asomarse"
capjoaat:apjoaat V-TV ; ! "revolotear en dos dedos"
capocjitac:apocjitac V-TV ; ! "pelar el exterior del torote (“haat”) para hacer material para canastas"
capoee:apoee V-TV ; ! "cosechar trigo de mar flotante"
capreent:apreent V-TV ; ! "empeñar"
capxazl:apxazl V-TV ; ! "cubrir, poner encima de"
casaii:asaii V-TV ; ! "levantar desde el fondo del mar con pollero"
casmeeneja:asmeeneja V-TV ; ! "hacer astil de flecha"
casoocati:asoocati V-TV ; ! "amarrar"
casoompx:asoompx V-TV ; ! "llevar (cosa larga) bajo el brazo"
casquita:asquita V-TV ; ! "negarse a compartir, prohibir tener"
cataaij:ataaij V-TV ; ! "llevar en el hombro"
cataap:ataap V-TV ; ! "causar pus"
cataaxa:ataaxa V-TV ; ! "mojar torote (para hacer canastas)"
catascar:atascar V-TV ; ! "hacer tortillas"
catázata:atázata V-TV ; ! "cortar carne en tiras"
catiij:atiij V-TV ; ! "terminar de hacer"
catooto:atooto V-TV ; ! "llamar (a un animal)"
cayaaixot:ayaaixot V-TV ; ! "dar en casamiento sin fiesta y sin regalos"
cazaacamot:azaacamot V-TV ; ! "embridar (al caballo)"
cazipop:azipop V-TV ; ! "cortar hojas (pencas) de maguey"
ccaa:caa V-TV ; ! "buscar"
ccaaf:caaf V-TV ; ! "causar perder el conocimiento"
ccaaij:caaij V-TV ; ! "mover"
ccaail:caail V-TV ; ! "tener extra"
ccaaix:caaix V-TV ; ! "poner (cosa dura o redonda)"
ccaaix:caaix V-TV ; ! "llevar"
ccaao:caao V-TV ; ! "ronzar"
ccaat:caat V-TV ; ! "mover a un lado con moción rápida"
ccacj:cacj V-TV ; ! "tajar"
ccactim:cactim V-TV ; ! "manejar"
ccafz:cafz V-TV ; ! "mordisquear"
ccaiit:caiit V-TV ; ! "tirar hacia (con arma), pescar con pollero"
ccanaj:canaj V-TV ; ! "masticar o mascar con las muelas"
ccapjö:capjö V-TV ; ! "morder (algo jugoso)"
ccat:cat V-TV ; ! "morder (pedazo grande, como hace un tiburón)"
ccatxla:catxla V-TV ; ! "morder con enojo [como perro]"
ccaxoj:caxoj V-TV ; ! "morder con los dientes delanteros"
ccaxz:caxz V-TV ; ! "golpear, pegar (con cosa larga)"
ccazlil:cazlil V-TV ; ! "machacar (con los dientes)"
ccoii:coii V-TV ; ! "indicar interés intenso en acompañar en un viaje"
ccooz:cooz V-TV ; ! "robar"
ccoos:coos V-TV ; ! "olvidar"
ccotz:cotz V-TV ; ! "chupar"
cficj:ficj V-TV ; ! "ponerse o llevar (blusa, camisa)"
cfizo:fizo V-TV ; ! "levantar"
cjax:jax V-TV ; ! "aspirar"
cjiit:jiit V-TV ; ! "hacer caer"
cmaanoj:maanoj V-TV ; ! "frotar entre las manos, amasar"
cmiiit:miiit V-TV ; ! "preguntar a (alguien)"
cmoozi:moozi V-TV ; ! "soñar con"
cnaaij:naaij V-TV ; ! "agarrar, atrapar, capturar"
cnazquim:nazquim V-TV ; ! "agarrar con los dedos o garras, especialmente por el cabello"
cnifz:nifz V-TV ; ! "dar una patada a, patear"
cnip:nip V-TV ; ! "golpear, pegar (especialmente con la mano)"
cneexöni:neexöni V-TV ; ! "acercarse mucho a (especialmente acostado)"
cneezj:neezj V-TV ; ! "machacar"
cnopij:nopij V-TV ; ! "causar hundirse"
cocfíz:ocfíz V-TV ; ! "hacer nudo"
cocpísaquim:ocpísaquim V-TV ; ! "frotar (para sacar filo)"
cocpooin:ocpooin V-TV ; ! "cerrar"
cocqueen:ocqueen V-TV ; ! "tocar con"
cocsaaij:ocsaaij V-TV ; ! "sacar con (utensilio como palo, cuchara o vaso)"
cocsitox:ocsitox V-TV ; ! "frotar (fósforo)"
contcoozi:ontcoozi V-TV ; ! "llevar a (un lugar)"
coocta:oocta V-TV ; ! "mirar"
cooi:ooi V-TV ; ! "ir con la intención de conseguir"
coosixoj:oosixoj V-TV ; ! "incitar a pelear"
cpii:pii V-TV ; ! "probar (comida), gustar, saborear"
cpop:pop V-TV ; ! "palpar, dar palmaditas a"
cqueeenim:queeenim V-TV ; ! "mover de un lado a otro"
cqueeex:queeex V-TV ; ! "cortar cabello"
cqueetij:queetij V-TV ; ! "levantar parcialmente"
cqueezla:queezla V-TV ; ! "pasar (líquido) [contenedor]"
cques:ques V-TV ; ! "cubrir completamente"
cquésejc:quésejc V-TV ; ! "roer, quitar en pedacitos con los dientes"
cquetej:quetej V-TV ; ! "morder y quitar"
cquii:quii V-TV ; ! "sentir, percibir, notar"
cquiimix:quiimix V-TV ; ! "hablar muy bien acerca de"
cquim:quim V-TV ; ! "tirar (piedras) a"
cquimoz:quimoz V-TV ; ! "pensar de (opinión)"
cquizj:quizj V-TV ; ! "moler"
cquizo:quizo V-TV ; ! "levantar (objeto pesado)"
csaitx:saitx V-TV ; ! "levantar (con palo chico)"
csap:sap V-TV ; ! "dar un manazo a"
csic:sic V-TV ; ! "moler (grano, cosa seca)"
csiiin:siiin V-TV ; ! "acostarse o sentarse cerca de"
csipxoj:sipxoj V-TV ; ! "chiflar a"
csitj:sitj V-TV ; ! "amarrar palos en un marco para hacer una cuna portátil"
csoaaj:soaaj V-TV ; ! "cruzarse con"
ctaai:taai V-TV ; ! "llevar tonelete"
ctapzx:tapzx V-TV ; ! "señalar, hacer señas a"
ctaxim:taxim V-TV ; ! "rascar, arañar"
ctaxoj:taxoj V-TV ; ! "raspar fuertemente"
ctaxz:taxz V-TV ; ! "arañar"
ctázita:tázita V-TV ; ! "triturar (reg"
cteepx:teepx V-TV ; ! "sentarse en, acostarse en"
ctiin:tiin V-TV ; ! "rebanar (carne)"
ctiip:tiip V-TV ; ! "pellizcar (una sustancia como polvo, con los dedos)"
ctiipjöc:tiipjöc V-TV ; ! "apretar (con la mano)"
ctiixp:tiixp V-TV ; ! "exprimir"
ctiptx:tiptx V-TV ; ! "tocar ligeramente con un golpecito usando cuatro dedos para llamar la atención de otra persona"
ctopis:topis V-TV ; ! "pegarse por succión"
ctopl:topl V-TV ; ! "manchar"
ctose:tose V-TV ; ! "hacer en pedazos (carne), deshebrar"
cxap:xap V-TV ; ! "escarbar"
cxolcö:xolcö V-TV ; ! "sorber"
cyaazi:yaazi V-TV ; ! "reclamar"
cyacj:yacj V-TV ; ! "tener hermano o hermana"
czaain:zaain V-TV ; ! "hacer cerco con, hacer corral con"
czacöz:zacöz V-TV ; ! "picotear"
czam:zam V-TV ; ! "fijar en un lugar (cosa que se para)"
czaplim:zaplim V-TV ; ! "coser"
czaxaz:zaxaz V-TV ; ! "arañar"
czaz:zaz V-TV ; ! "clavarse en el mar, desde arriba, para pescar"
czexe:zexe V-TV ; ! "hacer un rasguño o incisión"
cziictim:ziictim V-TV ; ! "poner (leña gruesa) en la lumbre"
cziim:ziim V-TV ; ! "apreciar"
czxoc:zxoc V-TV ; ! "cortar pedazos (con un cuchillo), cortar en rajas (con movimientos horizontales)"
imcoozi:imcoozi V-TV ; ! "mandar aquí"
queaaf:eaaf V-TV ; ! "llevar una cuerda puesta en la cintura, arriba de la cadera como los antepasados seris"
queefelim:eefelim V-TV ; ! "tropezar con"
queetej:eetej V-TV ; ! "pelar (algo redondo)"
queexem:eexem V-TV ; ! "respetar al no decir (nombre)"
quícanij:ícanij V-TV ; ! "agitar"
quicsim:icsim V-TV ; ! "masticar (y escupir la fibra)"
quictz:ictz V-TV ; ! "cernir"
quicö:icö V-TV ; ! "matar"
quicönij:icönij V-TV ; ! "agitar (un contenedor cerrado)"
quicösj:icösj V-TV ; ! "sacudir"
quifmoj:ifmoj V-TV ; ! "juntar leña"
quíh:íh V-TV ; ! "poner (cosa blanda, como ropa)"
quihit:ihit V-TV ; ! "comer"
quiho:iho V-TV ; ! "ver"
impaho:impaho V-TV ; ! "—"
quii:ii V-TV ; ! "oír"
quii:ii V-TV ; ! "decir a"
quiic:iic V-TV ; ! "sembrar, cultivar"
quiictim:iictim V-TV ; ! "cruzar"
quiicö:iicö V-TV ; ! "ladrar a"
quiiha:iiha V-TV ; ! "tener, estar con, poseer"
quiij:iij V-TV ; ! "acarrear agua"
quiijam:iijam V-TV ; ! "enrollarse con"
quiimox:iimox V-TV ; ! "cortar (carne) en pedazos, destazar"
quiimt:iimt V-TV ; ! "frotar"
quiin:iin V-TV ; ! "tener en un lado de la boca"
quiinim:iinim V-TV ; ! "mezclarse con"
quiinj:iinj V-TV ; ! "gritar a"
quiiom:iiom V-TV ; ! "pedir regalado, pedir limosna, mendigar"
quiip:iip V-TV ; ! "llevar en la cabeza"
quiip:iip V-TV ; ! "enderezar"
quiis:iis V-TV ; ! "fallar"
quiisxö:iisxö V-TV ; ! "esconder"
quiita:iita V-TV ; ! "reclamar árbol o planta"
quiitlim:iitlim V-TV ; ! "atizar lumbre con"
quiixim:iixim V-TV ; ! "temer"
quiixoz:iixoz V-TV ; ! "rascar (para limpiar piel de animal)"
quiixö:iixö V-TV ; ! "saltar sobre, brincar"
quiizi:iizi V-TV ; ! "ganar a, vencer"
quijim:ijim V-TV ; ! "entrar [una espina o un aguijón]"
quilp:ilp V-TV ; ! "echar un chorrito de líquido de la boca"
quimas:imas V-TV ; ! "torcer (para hacer piola)"
químatox:ímatox V-TV ; ! "hacer lumbre con taladro"
quimen:imen V-TV ; ! "tirar de un lado a otro (p"
quimjc:imjc V-TV ; ! "traer"
quimjö:imjö V-TV ; ! "ir a la cacería para cazar (cierto animal)"
quimx:imx V-TV ; ! "decir, relatar"
quinzx:inzx V-TV ; ! "hilar con huso"
quip:ip V-TV ; ! "picar [insecto]"
quipis:ipis V-TV ; ! "fumar"
quipiz:ipiz V-TV ; ! "chupar (p"
quipjc:ipjc V-TV ; ! "llevar colgado en el cuello"
quipl:ipl V-TV ; ! "lamer"
quipot:ipot V-TV ; ! "pagar (algo por algo), cambiar, hacer trueque"
quipt:ipt V-TV ; ! "arrancar (cosas blandas o sueltas)"
quiptx:iptx V-TV ; ! "juntar (con las manos)"
quipxoj:ipxoj V-TV ; ! "soplar"
quique:ique V-TV ; ! "regalar"
quíselax:íselax V-TV ; ! "escarbar (una cosa minuciosa)"
quísijc:ísijc V-TV ; ! "buscar espina"
quisni:isni V-TV ; ! "asar"
quiso:iso V-TV ; ! "pedir prestado"
quispx:ispx V-TV ; ! "aventar (granos)"
quisx:isx V-TV ; ! "contar"
quit:it V-TV ; ! "detener"
quitai:itai V-TV ; ! "aguantar"
quítajc:ítajc V-TV ; ! "vomitar"
quitalhaa:italhaa V-TV ; ! "comprar"
quite:ite V-TV ; ! "curar (por medio del curandero)"
quitlc:itlc V-TV ; ! "hacer cosquillas"
quitox:itox V-TV ; ! "extender"
quitp:itp V-TV ; ! "escupir (cosas pequeñas)"
quixi:ixi V-TV ; ! "terminar"
quixnij:ixnij V-TV ; ! "regañar"
quixpx:ixpx V-TV ; ! "enojarse con, regañar"
quixquim:ixquim V-TV ; ! "tirar, disparar (con arco o fusil)"
quixöp:ixöp V-TV ; ! "frotar (para quitar pelo de la piel), rascar, raspar, afeitar"
quiyal:iyal V-TV ; ! "defender"
quizaah:izaah V-TV ; ! "tener como fecha de cumpleaños"
quizaj:izaj V-TV ; ! "verter de un envase a otro"
quizin:izin V-TV ; ! "tostar (con arena caliente o piedras calientes)"
quizix:izix V-TV ; ! "cortar, serrar, trozar"
quizjc:izjc V-TV ; ! "amontonar"
quizlax:izlax V-TV ; ! "desparramar"
quizlim:izlim V-TV ; ! "recoger (algo) sin que sea el propó</p></li></ul></ul><p style="paddingleft: 54pt;textindent: 0pt;lineheight: 133%;textalign: left;">sito del trabajo, muchas veces un poco de esto y un poco de eso"
quizni:izni V-TV ; ! "llevar por la agarradera"
quiznij:iznij V-TV ; ! "guisar"
quizt:izt V-TV ; ! "tatuar"
quizxlim:izxlim V-TV ; ! "causar erupción a (alguien)"
quiztim:iztim V-TV ; ! "llevar en la cadera"
quiztoj:iztoj V-TV ; ! "cocer con agua (como café, avena o atole)"

LEXICON VD-STEM

caa:aa V-DV; ! "moler (granos o semillas)"
coaaf:oaaf V-DV; ! "llevar una cuerda puesta en la cintura, arriba de la cadera como los antepasados seris"
cocaaix:ocaaix V-DV; ! "poner (cosa dura o redonda)"
cocaao:ocaao V-DV; ! "ronzar"
cocoii:ocoii V-DV; ! "indicar interés intenso en acompañar en un viaje"
coeepx:oeepx V-DV; ! "aletear"
comiiit:omiiit V-DV; ! "preguntar"
coníp:oníp V-DV; ! "golpear (con la mano)"
cooicö:ooicö V-DV; ! "matar"
coomaj:oomaj V-DV; ! "probar o calar (un aparato)"
cotaai:otaai V-DV; ! "llevar tonelete, sapeta"
coteepx:oteepx V-DV; ! "sentarse, acostarse en"
cotopl:otopl V-DV; ! "manchar"
coyai:oyai V-DV; ! "hacer guerra"
cozám:ozám V-DV; ! "atacar"
queec:eec V-DV; ! "sembrar"
queeptim:eeptim V-DV; ! "piscar (plantas)"

LEXICON VC-STEM

caacj:aacj VC ; ! "—"
caacsx:aacsx VC ; ! "despertar (a otro)"
caactim:aactim VC ; ! "cortar, trozar"
caahca:aahca VC ; ! "poner"
caahit:aahit VC ; ! "hacer sonar (sonido musical), tocar (instrumento musical)"
caaipj:aaipj VC ; ! "poner a través"
caaipot:aaipot VC ; ! "pagar a (alguien)"
caaitom:aaitom VC ; ! "—"
caalali:aalali VC ; ! "hacer aletear"
caaplim:aaplim VC ; ! "<b>Xiica hapahit pac toc cöyaii tax ¿intaaplim intaaix? </b>¿Cubriste la comida cuando saliste? <i>Did you cover the food when you went out? </i>[<i>Conjug"
caapxölim:aapxölim VC ; ! "quebrar (algo largo)"
caazquim:aazquim VC ; ! "hacer entrar, hacer o dejar pasar"
cacaaitic:acaaitic VC ; ! "hacer suave, ablandar"
cacaaixaj:acaaixaj VC ; ! "hacer fuerte, fortalecer"
cacaalim:acaalim VC ; ! "jugar con"
cacaanoj:acaanoj VC ; ! "quemar"
cacaanoj:acaanoj VC ; ! "gemir"
cacaapxom:acaapxom VC ; ! "engordar"
cacaatax:acaatax VC ; ! "mandar (a un mandado)"
cacamot:acamot VC ; ! "salvar"
cacapat:acapat VC ; ! "hacer volar, dejar volar"
cacapnij:acapnij VC ; ! "amarrar, envolver y atar"
cacázatol:acázatol VC ; ! "ayudar a machacar (con los dientes)"
cacoctim:acoctim VC ; ! "ayudar a cortar"
cacofmoj:acofmoj VC ; ! "buscar leña para (otra persona o uso)"
cacójopot:acójopot VC ; ! "hacer brincar"
cacomx:acomx VC ; ! "denunciar, acusar"
cacooi:acooi VC ; ! "ayudar a llevar"
cacooo:acooo VC ; ! "reconstruir, reparar"
cacsipxa:acsipxa VC ; ! "soldar, pegar con pegamento"
cafeaat:afeaat VC ; ! "dar vista"
cafícatol:afícatol VC ; ! "abrigar, poner ropa"
cahaa:ahaa VC ; ! "causar ser, transformar"
cahaacoj:ahaacoj VC ; ! "hacer grande, agrandar"
cahaafzx:ahaafzx VC ; ! "apurarse en hacer algo, hacer con rapidez"
cahaahnij:ahaahnij VC ; ! "hacer temblar, agitar"
cahaanpx:ahaanpx VC ; ! "devolver, llevar"
cahaapl:ahaapl VC ; ! "enfriar"
cahaas:ahaas VC ; ! "desinflar"
cahaato:ahaato VC ; ! "hacer pelear"
cahaatxo:ahaatxo VC ; ! "hacer muchos"
cahacat:ahacat VC ; ! "cegar"
cahácotim:ahácotim VC ; ! "cubrir (a otra persona, con cobija)"
cahaha:ahaha VC ; ! "agarrar pejerrey"
cahamoc:ahamoc VC ; ! "hacerse noche"
caháx:aháx VC ; ! "manchar (con grasa)"
caháxapxim:aháxapxim VC ; ! "enojarse muchas veces con"
caheaam:aheaam VC ; ! "hacer suficiente"
caheejim:aheejim VC ; ! "desgastar"
caheel:aheel VC ; ! "hacer rojo"
caheetot:aheetot VC ; ! "encubrir (a otra persona) con una mentira, mentir por"
cahehet:ahehet VC ; ! "hacer líder, presidente, gobernador"
cahemet:ahemet VC ; ! "tener vecino"
cahicös:ahicös VC ; ! "traer fruta de cacto con espinas"
cahihic:ahihic VC ; ! "quitar semillas"
cahiiin:ahiiin VC ; ! "hacer recalmón"
cahiimetot:ahiimetot VC ; ! "dar permiso para casarse"
cahiimot:ahiimot VC ; ! "hacer dormir"
cahiini:ahiini VC ; ! "prohibir o impedir entrada o salida"
cahiipet:ahiipet VC ; ! "reparar, arreglar, curar"
cahiisaxim:ahiisaxim VC ; ! "echar a andar (motor)"
cahiix:ahiix VC ; ! "inflar"
cahipxa:ahipxa VC ; ! "dar de a poquito"
cahisil:ahisil VC ; ! "hacer pequeño"
cahita:ahita VC ; ! "afilar, amolar"
cahitaj:ahitaj VC ; ! "quemar"
cahiti:ahiti VC ; ! "empezar a hacer"
cahitix:ahitix VC ; ! "usar lo mejor y dejar el sedimento o los asientos"
cahitxl:ahitxl VC ; ! "hacer puntas de flechas"
cahíx:ahíx VC ; ! "derretir"
cahoaan:ahoaan VC ; ! "hacer turbio"
cahoaatjö:ahoaatjö VC ; ! "endulzar"
cahojoz:ahojoz VC ; ! "hacer huir, espantar y hacer huir, ahuyentar"
cahoocj:ahoocj VC ; ! "dar a luz gemelos"
cahoocp:ahoocp VC ; ! "hacer crecer"
cahoohcö:ahoohcö VC ; ! "poner en posición vertical y boca arriba"
cahooil:ahooil VC ; ! "hacer azul, hacer verde"
cahooitom:ahooitom VC ; ! "poner cinco"
cahoopol:ahoopol VC ; ! "hacer negro"
cahooseta:ahooseta VC ; ! "sacudir, zangolotear"
cahoosit:ahoosit VC ; ! "cantar para recibir el poder de"
cahoosj:ahoosj VC ; ! "hacer rociar"
cahoospoj:ahoospoj VC ; ! "manchar, hacer con diseño"
cahoots:ahoots VC ; ! "hacer sisear (y salir como spray, en cierto contexto)"
cahooxot:ahooxot VC ; ! "esparcir (como sal, etc"
cahooxp:ahooxp VC ; ! "blanquear, hacer blanco"
cahoozaj:ahoozaj VC ; ! "amontonar"
cahótitol:ahótitol VC ; ! "regresar a posición vertical de posición extendida"
cajoeene:ajoeene VC ; ! "levantar polvo"
camaaat:amaaat VC ; ! "callar"
camaax:amaax VC ; ! "hacer bebida alcóholica"
camama:amama VC ; ! "cocinar"
camápojquim:amápojquim VC ; ! "hacer flotar"
camasij:amasij VC ; ! "abrir (con cortada)"
camatj:amatj VC ; ! "calentar"
camátinot:amátinot VC ; ! "dar toque de electricidad"
cameque:ameque VC ; ! "calentar"
camequet:amequet VC ; ! "asar en varilla"
camitc:amitc VC ; ! "trenzarse el cabello con estambre"
camíticot:amíticot VC ; ! "trenzar el cabello de otra persona con estambre"
camotni:amotni VC ; ! "hacer chicharrones"
canaaaij:anaaaij VC ; ! "hacer volver, hacer regresar, persuadir volver"
canaail:anaail VC ; ! "vaciar"
canaao:anaao VC ; ! "maullar"
caneeej:aneeej VC ; ! "hacer (cosa flexible) en una bola"
caneepni:aneepni VC ; ! "hacer agacharse"
caneaaxot:aneaaxot VC ; ! "lavar las manos (de otra persona)"
canoohcö:anoohcö VC ; ! "hacer cóncavo"
canopin:anopin VC ; ! "hacer en forma convexa"
capaainj:apaainj VC ; ! "hacer caer rodando, arrollar"
capaaisx:apaaisx VC ; ! "limpiar"
capacta:apacta VC ; ! "hacer"
capám:apám VC ; ! "moler vainas de mezquite"
capamiz:apamiz VC ; ! "menear"
capamlc:apamlc VC ; ! "frotar y formar bolitas (p"
capánozxot:apánozxot VC ; ! "hacer correr"
capásiro:apásiro VC ; ! "pasear"
capatj:apatj VC ; ! "aplastar"
capatjc:apatjc VC ; ! "abrir (p"
capísica:apísica VC ; ! "hacer extraordinariamente pequeño (ojo, boca, abertura)"
capitol:apitol VC ; ! "hacer hinchar por gas"
capninit:apninit VC ; ! "vendar los ojos a"
capoct:apoct VC ; ! "llenar"
capooin:apooin VC ; ! "torcer"
capootita:apootita VC ; ! "tirar aquí y allá"
capoozi:apoozi VC ; ! "hacer con forma que tiene una parte más angosta"
caqueeclc:aqueeclc VC ; ! "poner en una fila o un grupo con cuidado"
caqueefez:aqueefez VC ; ! "hacer sonido de chasquido"
caqueht:aqueht VC ; ! "moverse con movimiento oscilatorio equilibrado"
caroocot:aroocot VC ; ! "volver loco"
casaamij:asaamij VC ; ! "enrollar (en círculo)"
caseenelim:aseenelim VC ; ! "dormir boca arriba con las piernas separadas"
casimta:asimta VC ; ! "sentir hormigueo"
casípitxot:asípitxot VC ; ! "limpiar (a otro) después de que defeca"
casnaapit:asnaapit VC ; ! "molestar"
casooma:asooma VC ; ! "hacer la estructura para una ramada"
casxapa:asxapa VC ; ! "poner techo"
casxeenot:asxeenot VC ; ! "pensar bien de, respetar"
cataaho:ataaho VC ; ! "preparar, alistar"
catapjö:atapjö VC ; ! "machucar, hacer pedazos, aplastar, quebrar, partir, hacer desintegrarse"
catápolquim:atápolquim VC ; ! "quebrar"
cateelot:ateelot VC ; ! "poner la falca (a una panga)"
cateenot:ateenot VC ; ! "cerrar (algo cilíndrico), terminar (por hacer la abertura, de una canasta en forma de olla)"
cateepx:ateepx VC ; ! "poner (en algo como un cojín)"
caxaa:axaa VC ; ! "cosechar raíces (para comer)"
caxaapit:axaapit VC ; ! "dejar pasar la noche"
caxapz:axapz VC ; ! "hacer congelar"
caxatlc:axatlc VC ; ! "hacer tortillas"
caxólocot:axólocot VC ; ! "dar a sorber"
caxopt:axopt VC ; ! "extinguir, apagar"
cayaxi:ayaxi VC ; ! "medir cierta distancia o tamaño"
cayeenot:ayeenot VC ; ! "hacer cara (como en una muñeca)"
cazaahox:azaahox VC ; ! "iluminar, deslumbrar"
cazazni:azazni VC ; ! "enredar"
caziix:aziix VC ; ! "apreciar (a una persona), respetar, estimar"
cazooxolcam:azooxolcam VC ; ! "poner ocho"
cazooxöc:azooxöc VC ; ! "poner cuatro"
ccapzx:capzx VC ; ! "arrancar"
coqueesc:oqueesc VC ; ! "hacer sonido suave (como pisaditas)"
cqueefz:queefz VC ; ! "hacer sonar como chasquido"
cqueejc:queejc VC ; ! "mojar"
cqueejc:queejc VC ; ! "hacer estallar (p"
cqueemj:queemj VC ; ! "aclarar, hacer claro (líquido), aclarar"
cqueenla:queenla VC ; ! "hacer sonar (como campana o golpe), golpear, tocar (a la puerta)"
cqueepojquim:queepojquim VC ; ! "hacer sonido como de golpe o pisada"
cqueetc:queetc VC ; ! "hacer caer a gotas"
cqueetjij:queetjij VC ; ! "hacer pudrir"
cqueex:queex VC ; ! "inflar"
cqueexöp:queexöp VC ; ! "hacer crujir"
queeme:eeme VC ; ! "flaco"
queemetim:eemetim VC ; ! "borrar"
queepec:eepec VC ; ! "—"

LEXICON V-VECES-STEM

caaitom:aaitom V-VECES ; ! "ocurrir cinco veces"
caazoj:aazoj V-VECES ; ! "ocurrir una vez"
cahaatxo:ahaatxo V-VECES ; ! "ocurrir muchas veces"
cahanl:ahanl V-VECES ; ! "ocurrir diez veces"
cazooxolcam:azooxolcam V-VECES ; ! "ocurrir ocho veces"
cazooxöc:azooxöc V-VECES ; ! "ocurrir cuatro veces"

LEXICON V-EXPER-STEM

cacomca:acomca V-EXPER ; ! "percibir como ruidoso"
cacozim:acozim V-EXPER ; ! "tener calor"
cameepit:ameepit V-EXPER ; ! "percibir como raro"
camiipla:amiipla V-EXPER ; ! "no apreciar, rechazar"
cqueepe:queepe V-EXPER ; ! "apreciar"

LEXICON V-BEN-SEM

cacómosim:acómosim V-BEN ; ! "pedir comida por (otra persona)"

LEXICON V-ASIST-STEM

caacalcot:aacalcot V-ASIST ; ! "vestir, poner ropa (a otra persona, completamente)"
cacómenot:acómenot V-ASIST ; ! "ayudar a limpiar semillas"
caconxot:aconxot V-ASIST ; ! "ayudar a llevar (varias cosas)"
cacooomot:acooomot V-ASIST ; ! "ayudar a pedir limosna"
cacozxot:acozxot V-ASIST ; ! "ayudar a llevar"
cahaacot:ahaacot V-ASIST ; ! "hacer casa para"
cataamatot:ataamatot V-ASIST ; ! "poner los huaraches (a otra persona)"

LEXICON V-DER-STEM

cahixöni:ahixöni V-DER ; ! "choropar (reg"
cyanopj:yanopj V-DER ; ! "tener casco, pezuña o puño"
cyazim:yazim V-DER ; ! "tener aleta dorsal o cresta dorsal"
quicmajeete:icmajeete V-DER ; ! "tener como cuñada (hermana mayor de su esposa)"
quicsipx:icsipx V-DER ; ! "tener marca de nacimiento rojiza"
quihaamaj:ihaamaj V-DER ; ! "sudar"
quihehe:ihehe V-DER ; ! "ser jefe, gobernador, líder"
quihic:ihic V-DER ; ! "tener semilla pequeña"
quihitac:ihitac V-DER ; ! "desnudo de la cintura hacia arriba"
quiifa:iifa V-DER ; ! "tener nariz"
quiifnij:iifnij V-DER ; ! "tener fosa nasal"
quiihi:iihi V-DER ; ! "tener arpón"
quiiholx:iiholx V-DER ; ! "eructar"
quiilo:iilo V-DER ; ! "costar (precio) por kilogramo"
quiima:iima V-DER ; ! "ser padre (para una mujer)"
quiimot:iimot V-DER ; ! "jugar (juegos de azar)"
quiipa:iipa V-DER ; ! "tener cola"
quiipx:iipx V-DER ; ! "poner huevo"
quiisax:iisax V-DER ; ! "tener vida, revivir"
quiisj:iisj V-DER ; ! "tener corita (canasta en forma de plato)"
quiita:iita V-DER ; ! "tener como madre, llamarle madre"
quiixax:iixax V-DER ; ! "tener hocico"
quiixz:iixz V-DER ; ! "tener mascota, domesticar"
quiliti:iliti V-DER ; ! "tener cabello largo (o cabeza, en algunos contextos)"
quimaca:imaca V-DER ; ! "tener la responsabilidad del entierro o de la fiesta de pubertad"
quimas:imas V-DER ; ! "tener pelo púbico"
quimazaj:imazaj V-DER ; ! "tener olla de barro"
quimooni:imooni V-DER ; ! "bailar el baile de victoria"
quimoziti:imoziti V-DER ; ! "ser la mitad de una cosa y la mitad de otra cosa"
quimt:imt V-DER ; ! "tener senos"
quinaail:inaail V-DER ; ! "tener piel, tener concha"
quinláz:inláz V-DER ; ! "tener dedos"
quinooslca:inooslca V-DER ; ! "tener uñas largas o garras"
quipaacalc:ipaacalc V-DER ; ! "tener placas en el carapacho"
quipon:ipon V-DER ; ! "hacer sonido con la voz"
quiquejöc:iquejöc V-DER ; ! "tener leña"
quiscama:iscama V-DER ; ! "tener balsa"
quisla:isla V-DER ; ! "tener oreja"
quislitx:islitx V-DER ; ! "tener oídos"
quisman:isman V-DER ; ! "inmadura [vaina de mezquite, primera etapa]"
quistj:istj V-DER ; ! "tener hojas"
quitaamalca:itaamalca V-DER ; ! "tener cuernos, tener asta"
quitaast:itaast V-DER ; ! "tener dientes"
quitcamahaj:itcamahaj V-DER ; ! "tener como sobrino o sobrina (hijo o hija de la hermana menor de la mujer)"
quiteems:iteems V-DER ; ! "tener barba"
quiteeno:iteeno V-DER ; ! "tener boca, tener abertura"
quiti:iti V-DER ; ! "conectado [algo “parado”]"
quitni:itni V-DER ; ! "tener hernia umbilical"
quitoaa:itoaa V-DER ; ! "tener pie"
quitoj:itoj V-DER ; ! "abrir (los ojos)"
quitóm:itóm V-DER ; ! "tener dinero"
quitootjöc:itootjöc V-DER ; ! "tener [una choya] mucha fruta que está bien madura"
quitxiin:itxiin V-DER ; ! "tener cayahual"
quixaa:ixaa V-DER ; ! "tener raíces"
quixeele:ixeele V-DER ; ! "humedecer"
quixiihat:ixiihat V-DER ; ! "tener como hermano mayor"
quizaj:izaj V-DER ; ! "pandearse"
quizcapxla:izcapxla V-DER ; ! "llevar debajo del brazo cerca del sobaco"

LEXICON Punctuación

%.%<sent%>:%. # ; 
%,%<cm%>:%, # ; 
%¿%<sent%>:%¿ # ; 
%?%<sent%>:%? # ; 
%¡%<sent%>:%¡ # ; 
%!%<sent%>:%! # ; 
