Multichar_Symbols


%<v%> 
%<n%>
%<cnjcoo%>
%<mark%>
%<adv%>

%<tv%>
%<iv%> 

%<rel%>

%<realm%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>

%<del%>

%<sent%>
%<cm%>

%{O%}
%{I%}
%{i%}

LEXICON Root

Prefijos ;
Determinantes ;
Miscellanea ;
Auxiliares ; 
Adverbios ; 
Punctuación ;

LEXICON Prefijos 

AGR ; 
POSS ;
NONFIN ; 

LEXICON NONFIN 

%<rels%>:c%>               STEM ; 

LEXICON AGR

AGR-IOBJ ;
AGR-OBJ ;
AGR-SUBJ-INTR ;

LEXICON AGR-IOBJ

%<i_sg3%>:cö%>             AGR-SUBJ-TRAN ; 
                           AGR-SUBJ-TRAN ;
%<i_sg3%>:cö%>             AGR-SUBJ-INTR ; 
                           AGR-SUBJ-INTR ;

LEXICON AGR-OBJ

%<o_sg1%>:hi%{m%}%>        AGR-SUBJ-TRAN ; 
                           AGR-SUBJ-TRAN ;

LEXICON AGR-SUBJ-INTR

%<s_sg1%>:%{i%}hp%>        MOOD ; ! hp, intr
%<s_pl1%>:ha%>             MOOD ; 
%<s_sg2%>:m%>              MOOD ; 
%<s_sg1%>%<emph%>:ca%>      MOOD ; ! ca, intr
%<s_pl2%>:ma%>             MOOD ; 
!%<s_sp3%>:i%>              MOOD ;  ! only for transitives
! There is no overt inflection for subject p3 in finite, intransitive
%<s_sp3%>:                 MOOD ;  ! Only applies to finite + intransitive

LEXICON AGR-SUBJ-TRAN


%<s_sg1%>:%{i%}h%>         MOOD ; 
%<s_pl1%>:ha%>             MOOD ; 
%<s_sg1%>%<emph%>:a%>      MOOD ; 
%<s_sg2%>:m%>              MOOD ; 
%<s_sp3%>:i%>              MOOD ; 
%<s_pl2%>:ma%>             MOOD ; 
                           MOOD ;

LEXICON MOOD

%<realt%>:t%>              NEG ;
%<sub%>:tm%>               STEM ;
%<dep%>:p%{O%}%>           NEG ;
%<realy%>:y%{O%}%>         NEG ;
%<emph%>:x%{O%}%>          NEG ;
%<indep%>:s%{i%}%>         NEG ;
%<realm%>:m%{I%}%>             STEM ;

LEXICON NEG 

%<neg%>:m%> STEM ;
            STEM ;

LEXICON POSS

%<px1sg%>:h%> SUST ;
%<px2sg%>:mi%> SUST ;
%<px3sg%>:i%> SUST ;
              Sustantivos ;
LEXICON SUST

Sustantivos ; 
Relacionales ; 

LEXICON STEM

IV-STEM ;
TV-STEM ;

LEXICON PLUR

%<pl%>:%>tim # ; 
%<pl%>:%>toj # ; 
             # ; 

LEXICON V-TV 

%<v%>%<tv%>: PLUR  ;

LEXICON V-IV 

%<v%>%<iv%>: PLUR  ;

LEXICON DET

%<det%>: # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N

%<n%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON MARK

%<mark%>: # ;

LEXICON AUX

%<aux%>: # ;

LEXICON ADV-DEL 

%<adv%>%<del%>: # ;

LEXICON ADV

%<adv%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellanea

x:x CC ; ! "y"
xah:xah CC ; ! ""
x:x MARK ; ! ""

LEXICON Auxiliares 

aha:aha AUX ; ! ""
iha:iha AUX ; ! ""
haa:haa AUX ; ! ""
ha:ha AUX ; ! ""
! caha - subj.nominalised aux

LEXICON Determinantes 

com:com DET ;
cop:cop DET ;
cap:cap DET ;
!caha:caha DET ;
hac:hac DET ;
quih:quih DET ;
quij:quij DET ;
pac:pac DET ;
zo:zo DET ;
zo:z DET ; ! antes de vocal?
cmaam:cmaam DET ;
coi:coi DET ;

LEXICON Relacionales 

ti:ti N-REL ; ! "en"

iicp:iicp N-REL ; ! "al lado"
mac:mac N-REL ; ! "entre"

tacl:tacl N-REL ; ! "encima"
tacaj:tacaj N-REL ; ! "encima"

LEXICON Sustantivos 

hant:hant N ; ! "tierra"
haxz:haxz N ; ! "perro"
hehe:hehe N ; ! "planta, leña"
zamij:zamij N ; ! "palma"
ziix:ziix N ; ! "cosa"
a:a N ; ! "Primera letra del alfabeto seri"
ac:ac N ; ! "pato coacoxtle"
ahoot:ahoot N ; ! "entrada"
alaaxö:alaaxö N ; ! "pitaya agria (un cacto)"
aniicös:aniicös N ; ! "un arbusto espinoso"
aristoon:aristoon N ; ! "listón"
azoj:azoj N ; ! "cuerpo celeste que brilla en la noche, sea a) estrella o b) planeta"
c:c N ; ! "Segunda letra del alfabeto seri"
cooza:cooza N ; ! "conferencia, asamblea"
cacaapxom:cacaapxom N ; ! "concha “burbuja”"
cahiixona:cahiixona N ; ! "lepada "
caineecoj:caineecoj N ; ! "manta cubana"
camazjij:camazjij N ; ! "almeja chocolata"
camonlc:camonlc N ; ! "un caracol similar a un caurí"
capoclim:capoclim N ; ! "quitón"
capoclimiil:capoclimiil N ; ! "unojos"
cascamama:cascamama N ; ! "un chinche"
cascanoohcö:cascanoohcö N ; ! "la valva abombada de la vieira"
cascapeetij:cascapeetij N ; ! "la valva aplanada de la vieira"
cascataamalca:cascataamalca N ; ! "escarabajo longicornio y posiblemente otrosescarabajos similares"
casooca:casooca N ; ! "una lepada grande con “copa” "
casopaj:casopaj N ; ! "madreperla panámica"
catamax:catamax N ; ! "lepada con “copa” "
cateesic:cateesic N ; ! "un ostión"
ccaain:ccaain N ; ! "un molusco no identificado"
Cmaamc:Cmaamc N ; ! "Las Mujeres (constelación)"
cmootc:cmootc N ; ! "un bálano, una broma"
copas:copas N ; ! "madreperla panámica"
cops:cops N ; ! "luciérnaga"
copsiij:copsiij N ; ! "una aguamala"
coplaanoj:coplaanoj N ; ! "un ave no identificada"
coplim:coplim N ; ! "chotacabras menor"
copni:copni N ; ! "abeja carpintera"
cotj:cotj N ; ! "raya redonda"
cotopis:cotopis N ; ! "un caracol turbante"
cótotaj:cótotaj N ; ! "cirio (un árbol suculento)"
cö:cö N ; ! "Tercera letra del alfabeto seri"
cöcacaapis:cöcacaapis N ; ! "faloropo cuello rojo"
e:e N ; ! "Cuarta letra del alfabeto seri"
eaacalca:eaacalca N ; ! "ropa"
eaah:eaah N ; ! "sonido (como música), nota musical"
eax:eax N ; ! "hueso del oído (de pez)"
eaxt:eaxt N ; ! "toji [Se usa con el nombre del anfitrión"
eaz:eaz N ; ! "zacate de mar, trigo de mar"
f:f N ; ! "Quinta letra del alfabeto seri"
feel:feel N ; ! "pato de collar"
h:h N ; ! "Sexta letra del alfabeto seri"
haaca:haaca N ; ! "bachata (un arbusto espinoso)"
haacni:haacni N ; ! "arco para flechas"
haaco:haaco N ; ! "edificio, casa"
haacoz:haacoz N ; ! "trébol agrio"
haaizoj:haaizoj N ; ! "gavilán pescador"
haaj:haaj N ; ! "cardenal rojo"
haajöc:haajöc N ; ! "morena"
haalp:haalp N ; ! "papache, papache borracho (un arbusto espinoso)"
haalti:haalti N ; ! "balde, bote, cubo, cubeta"
Haamoja:Haamoja N ; ! "Antílope (una estrella en la constelación Hapj)"
haan:haan N ; ! "una almeja china, una almeja de fango"
haanj:haanj N ; ! "flecha con veneno"
haaonam:haaonam N ; ! "sombrero"
haap:haap N ; ! "tépari del monte"
haapa:haapa N ; ! "viento del noroeste"
haapis:haapis N ; ! "cigarrillo"
haapx:haapx N ; ! "un caracol"
haasax:haasax N ; ! "nido de rata nopalera"
haasj:haasj N ; ! "cachorón, bejorí"
haasman:haasman N ; ! "petate"
haaxat:haaxat N ; ! "gobernadora, hediondilla (un arbusto)"
haaxt:haaxt N ; ! "un arbusto"
haaxt:haaxt N ; ! "espectro (insecto), insecto palo"
haaznij:haaznij N ; ! "guiso"
hacaaiz:hacaaiz N ; ! "pollero "
hacatiil:hacatiil N ; ! "tiburón azul"
hacazolaaxat:hacazolaaxat N ; ! "cobija"
hacözj:hacözj N ; ! "bagre"
haficj:haficj N ; ! "blusa, camisa"
hahaaptim:hahaaptim N ; ! "falda hecha de cuero de venado"
hahjöenej:hahjöenej N ; ! "salicieso (un arbusto espinoso)"
hahjöizij:hahjöizij N ; ! "salicieso (un arbusto espinoso)"
hahoot:hahoot N ; ! "entrada (de un lugar)"
hai:hai N ; ! "piojo negro"
haitépl:haitépl N ; ! "un molusco no identificado"
ham:ham N ; ! "oruga de la polilla esfinge “caamopxa”"
hamacj:hamacj N ; ! "jumetón (un arbusto pequeño de la familia de las euforbiáceas)"
hamapcö:hamapcö N ; ! "pólvora"
hamat:hamat N ; ! "yuca"
hamazaj:hamazaj N ; ! "olla de barro"
hamcaaxat:hamcaaxat N ; ! "humo"
hamcanoiin:hamcanoiin N ; ! "olla (especialmente de metal), caldera"
hameepec:hameepec N ; ! "lugar detrás de la casa"
hamiime:hamiime N ; ! "cielo"
hamisj:hamisj N ; ! "sangrengrado"
hamoc:hamoc N ; ! "un maguey"
hamoj:hamoj N ; ! "codorniz chiquiri"
hanaj:hanaj N ; ! "cuervo común"
haneec:haneec N ; ! "sapeta "
hanl:hanl N ; ! "almeja pata de león, almeja mano de león"
hanteen:hanteen N ; ! "suelo"
hantíp:hantíp N ; ! "sal"
hantoosinaj:hantoosinaj N ; ! "una hierba anual"
hantipolquíz:hantipolquíz N ; ! "un pez grande no identificado"
hantiquihaamas:hantiquihaamas N ; ! "rayadillo"
hantpizl:hantpizl N ; ! "cachora leopardo"
Hap:Hap N ; ! "Venado Bura (una estrella en la constelación Hapj)"
hapaha:hapaha N ; ! "pinole (harina de mezquite)"
hapapjc:hapapjc N ; ! "chaquiras"
hapaptim:hapaptim N ; ! "falda que llega hasta las rodillas o más abajo, frecuentemente con flecos, hecha de piel de venado"
Hapj:Hapj N ; ! "una constelación que incluye las estrellas Haamoja, Hap, Mojet"
hapxa:hapxa N ; ! "conejo"
hapz:hapz N ; ! "an unidentified mollusk"
haquiimet:haquiimet N ; ! "lagartija pequeña (término general)"
hasac:hasac N ; ! "un zacate perenne"
hasahcapjö:hasahcapjö N ; ! "sinita (un cacto columnar)"
hasaj:hasaj N ; ! "canasta tradicional seri en forma de plato, corita"
hasajitij:hasajitij N ; ! "una lepada grande con “copa” "
hasc:hasc N ; ! "piojo blanco"
hascám:hascám N ; ! "balsa"
hasjitoj:hasjitoj N ; ! "canasta de tejido espaciado, para usos utilitarios"
hasipisot:hasipisot N ; ! "un caracol huso"
hasla:hasla N ; ! "almeja catarina"
haso:haso N ; ! "red"
hasoj:hasoj N ; ! "río"
hasot:hasot N ; ! "un maguey"
hásotoj:hásotoj N ; ! "un roncacho, burro"
haspaaya:haspaaya N ; ! "espada"
hastisol:hastisol N ; ! "un caracol"
hataast:hataast N ; ! "diente"
hatajeen:hatajeen N ; ! "pastora (una hierba anual del tiempo fresco)"
hatajixp:hatajixp N ; ! "chamizo cenizo, chamizo"
hatajipol:hatajipol N ; ! "un arbusto"
hatascar:hatascar N ; ! "tortilla"
hateeya:hateeya N ; ! "botella"
hátizx:hátizx N ; ! "pene"
hatj:hatj N ; ! "charrán"
hatni:hatni N ; ! "carpintero, especialmente el carpintero del desierto"
hatoj:hatoj N ; ! "pargo mulato"
hatxöc:hatxöc N ; ! "pene"
haxaaza:haxaaza N ; ! "flecha (de arco)"
haxlc:haxlc N ; ! "flecha"
haxt:haxt N ; ! "un ostión grande"
haxölinaailc:haxölinaailc N ; ! "moluscos como almejas y caracoles"
haxölipj:haxölipj N ; ! "pedazos gruesos de moluscos que se encuentran en la playa"
haziiom:haziiom N ; ! "maguey cocinado de la isla San Esteban"
hazipop:hazipop N ; ! "maguey antes de madurar"
haznám:haznám N ; ! "variedad de totoaba muy grande"
hazni:hazni N ; ! "totoaba"
hee:hee N ; ! "liebre antílope"
heecl:heecl N ; ! "sangrengrado"
heecoj:heecoj N ; ! "orchilla (un liquen)"
heeesam:heeesam N ; ! "hipocampo, caballito de mar"
heeesoj:heeesoj N ; ! "pato friso"
heejac:heejac N ; ! "un arbusto leguminoso grande y espinoso con madera dura"
heel:heel N ; ! "duraznillo (un nopal)"
heemyoj:heemyoj N ; ! "cría de agujón"
heenj:heenj N ; ! "violín de una cuerda"
heepni:heepni N ; ! "una iguana"
heetes:heetes N ; ! "una planta"
heexz:heexz N ; ! "un pájaro"
heexöp:heexöp N ; ! "escofina musical"
hehemonlc:hehemonlc N ; ! "una planta anual con pequeñas flores lilas"
heme:heme N ; ! "un maguey endémico a la isla San Esteban"
hémeja:hémeja N ; ! "rata del desierto ? <i>desert woodrat ? </i>Neotoma lepida ?<i>"
hequem:hequem N ; ! "clase larga de mano de metate"
hexe:hexe N ; ! "huirote, hierba lechosa (una enredadera)"
hexot:hexot N ; ! "un molusco no identificado"
hoee:hoee N ; ! "criatura recién nacida"
hohroohit:hohroohit N ; ! "una planta anual del tiempo fresco con flores lilas"
honc:honc N ; ! "gaviota"
honcaacoj:honcaacoj N ; ! "gaviota pata amarilla"
honquipla:honquipla N ; ! "gaviota inmadura (varias especies)"
hoova:hoova N ; ! "uva"
i:i N ; ! "Séptima letra del alfabeto seri"
icosi:icosi N ; ! "espina"
iif:iif N ; ! "nariz, pico"
iime:iime N ; ! "casa, vivienda, lugar para vivir, hogar, nido"
iimox:iimox N ; ! "almeja burra, callo de escarlopa (una ostra grande)"
iipxö:iipxö N ; ! "siviri (una choya pequeña)"
iipni:iipni N ; ! "frente (de lama hiise haa hi"
iipx:iipx N ; ! "huevo"
iixöt:iixöt N ; ! "corriente del mar"
íleca:íleca N ; ! "baba"
ilitnoocoj:ilitnoocoj N ; ! "cráneo"
imahtiin:imahtiin N ; ! "cachalote"
imtj:imtj N ; ! "vena, arteria"
inláz:inláz N ; ! "dedos de la mano"
insóc:insóc N ; ! "barrilete negro (pez)"
inzeet:inzeet N ; ! "talón"
inyazim:inyazim N ; ! "un pez no identificado"
islitx:islitx N ; ! "oído"
isxamón:isxamón N ; ! "abdomen, barriga y parte inferior"
isxáp:isxáp N ; ! "coronilla, parte superior, cima"
itaasi:itaasi N ; ! "nombre"
itastaacöl:itastaacöl N ; ! "mojarra "
itojeecot:itojeecot N ; ! "centro de la frente"
j:j N ; ! "Octava letra del alfabeto seri"
jaaro:jaaro N ; ! "jarro"
jcoa:jcoa N ; ! "mal de ojo (una planta de la familia de las malváceas)"
jomjeeziz:jomjeeziz N ; ! "ocotillo"
joeene:joeene N ; ! "granadilla del desierto con fruta comestible"
joját:joját N ; ! "saya (una planta con raíces tuberosas comestibles)"
jö:jö N ; ! "Novena letra del alfabeto seri"
l:l N ; ! "Undécima letra del alfabeto seri"
lamz:lamz N ; ! "mero grande"
lexoj:lexoj N ; ! "un caracol no identificado"
limoon:limoon N ; ! "limón"
loolsi:loolsi N ; ! "dulce"
loomz:loomz N ; ! "cría de mejillón"
m:m N ; ! "Duodécima letra del alfabeto seri"
maas:maas N ; ! "palo brea"
maascl:maascl N ; ! "colimbo pacífico"
mahyan:mahyan N ; ! "una planta"
masni:masni N ; ! "mero"
matar:matar N ; ! "flor de tierra"
matcz:matcz N ; ! "muñeca "
mas:mas N ; ! "oliva (caracol)"
matmiijc:matmiijc N ; ! "una polilla"
maxaa:maxaa N ; ! "culebrita arenera"
mayoocö:mayoocö N ; ! "pedrete corona clara"
meroon:meroon N ; ! "melón chino"
meyo:meyo N ; ! "una lagartija"
meyo:meyo N ; ! "medio centavo"
mocni:mocni N ; ! "guayacán (un arbusto o árbol pequeño)"
mojepe:mojepe N ; ! "sahuaro"
mojeptxö:mojeptxö N ; ! "cuitlacoche pico curvo"
Mojet:Mojet N ; ! "una estrella en la constelación Hapj"
montaj:montaj N ; ! "camarón (especies comestibles)"
mooj:mooj N ; ! "algodón"
moon:moon N ; ! "frijol pinto"
moosni:moosni N ; ! "caguama prieta"
mooxon:mooxon N ; ! "lopón "
mosniil:mosniil N ; ! "variedad de caguama prieta"
mosnaapa:mosnaapa N ; ! "caguama prieta"
mosniiquet:mosniiquet N ; ! "un molusco no identificado"
mosnipol:mosnipol N ; ! "caguama de siete filos, tortuga laúd"
mosniscl:mosniscl N ; ! "variedad de caguama prieta"
motcz:motcz N ; ! "un caracol murícido"
mox:mox N ; ! "una lepada "
moxima:moxima N ; ! "ayer"
n:n N ; ! "Decimotercera letra del alfabeto seri"
naapxa:naapxa N ; ! "zopilote aura, aura común"
najc:najc N ; ! "caracara quebrantahuesos"
najcaazjc:najcaazjc N ; ! "yamete, candelilla (una planta)"
najoo:najoo N ; ! "cabrilla de roca"
naz:naz N ; ! "vara prieta"
nocöz:nocöz N ; ! "un ave extinta"
nojcaasjc:nojcaasjc N ; ! "ostrero americano"
noosi:noosi N ; ! "paloma huilota"
o:o N ; ! "Decimocuarta letra del alfabeto seri"
oaaf:oaaf N ; ! "cuerda (de él) (puesta en la cintura arriba de la cadera)"
oenoraama:oenoraama N ; ! "vinorama (un arbusto)"
oficj:oficj N ; ! "ropa llevada arriba de la cintura, como blusa o camisa"
olajö:olajö N ; ! "mero joven"
ooil:ooil N ; ! "copete"
ooxö:ooxö N ; ! "Del verbo quixö, ahora considerado vulgar"
oozxlim:oozxlim N ; ! "brote"
otaai:otaai N ; ! "su sapeta "
otác:otác N ; ! "sapo, rana"
p:p N ; ! "Decimoquinta letra del alfabeto seri"
pac:pac N ; ! "lezna de hueso de venado, puntiagudo, que se usa para coser las canastas seris"
pajaas:pajaas N ; ! "calamar"
pajii:pajii N ; ! "obsidiana"
pajixoj:pajixoj N ; ! "papamoscas, mosquero"
pajoocsim:pajoocsim N ; ! "dedito (una planta suculenta con raíces dulcesencontrada en los esteros)"
palít:palít N ; ! "cabeza y cuernos del venado bura (“hap”) que se usan en elbaile del venado y como cebo en la cacería"
pamtj:pamtj N ; ! "tendón del venado bura"
pareen:pareen N ; ! "riendas y freno"
pat:pat N ; ! "tule"
patpayoo:patpayoo N ; ! "cría de la cachora arenera"
paxaaza:paxaaza N ; ! "estafiate"
pazaato:pazaato N ; ! "zapato"
peez:peez N ; ! "peso"
pnaacoj:pnaacoj N ; ! "mangle"
pnaacöl:pnaacöl N ; ! "jojoba"
pnacojiscl:pnacojiscl N ; ! "mangle negro"
poosj:poosj N ; ! "piola, cuerda, hilo, pita"
ptaacal:ptaacal N ; ! "garambullo (un arbusto)"
ptaact:ptaact N ; ! "palo colorado"
potaa:potaa N ; ! "cresa, gusano, larva"
ptcamn:ptcamn N ; ! "langosta de roca, langosta azul"
pteept:pteept N ; ! "una planta anual de la familia de las euforbiáceas"
pyeest:pyeest N ; ! "fiesta, celebración"
pyooque:pyooque N ; ! "una estrella de mar"
qu:qu N ; ! "Decimosexta letra del alfabeto seri, un dígrafo"
quiit:quiit N ; ! "una almeja"
quipcöaacoj:quipcöaacoj N ; ! "una clase de manta arenera "
quitxísotaj:quitxísotaj N ; ! "un caracol murícido"
r:r N ; ! "Decimoséptima letra del alfabeto seri"
raama:raama N ; ! "damas (el juego)"
reaali:reaali N ; ! "real (moneda de plata)"
ret:ret N ; ! "reata"
s:s N ; ! "Decimoctava letra del alfabeto seri"
saacj:saacj N ; ! "un mejillón grande"
saaco:saaco N ; ! "blusa"
sahmees:sahmees N ; ! "naranja"
sah:sah N ; ! "búho cornudo"
sapatx:sapatx N ; ! "un arbusto con flores amarillas fragantes, de la familia de las compuestas"
saraapi:saraapi N ; ! "sarape, cobija"
satim:satim N ; ! "almendra de mar (almeja)"
satoj:satoj N ; ! "mejillón"
saptim:saptim N ; ! "una canasta muy grande"
satoocj:satoocj N ; ! "un mejillón grande"
satooml:satooml N ; ! "rama parda, tronador (un arbusto pequeño con flores lilas de la familia de las acantáceas)"
saxáp:saxáp N ; ! "almendra de mar (almeja)"
seeex:seeex N ; ! "almendra de mar (almeja)"
sayana:sayana N ; ! "oliva (caracol)"
seenel:seenel N ; ! "mariposa"
seepol:seepol N ; ! "un arbusto costero común"
seeten:seeten N ; ! "callo de hacha"
senelaacoj:senelaacoj N ; ! "mariposa de la muerte"
senelcsét:senelcsét N ; ! "murciélago"
seneliispoj:seneliispoj N ; ! "mariposa monarca"
siimen:siimen N ; ! "cernícalo americano"
siimet:siimet N ; ! "pan"
siipoj:siipoj N ; ! "gavilán pescador"
simeniil:simeniil N ; ! "halcón mexicano"
siml:siml N ; ! "biznaga"
slecoopla:slecoopla N ; ! "garceta rojiza"
sipisot:sipisot N ; ! "un caracol huso"
sipjö:sipjö N ; ! "cardenal rojo"
sleecoj:sleecoj N ; ! "garza (término general), incluyendo la garceta tricolor"
slenapzj:slenapzj N ; ! "garceta azul"
soaano:soaano N ; ! "sábana"
snaazx:snaazx N ; ! "un arbusto rastrero"
snapxöl:snapxöl N ; ! "bagote, bacaporo (un árbol)"
snoocj:snoocj N ; ! "cobija hecha de dos pieles de pelícano"
soocajam:soocajam N ; ! "concha nácar, callo de árbol "
sooda:sooda N ; ! "refresco gaseoso"
spitj:spitj N ; ! "chamizo"
stac:stac N ; ! "coral"
stacj:stacj N ; ! "un ostión"
t:t N ; ! "Decimonona letra del alfabeto seri"
taca:taca N ; ! "cochi"
tacamn:tacamn N ; ! "cucaracha del mar "
tacanoosc:tacanoosc N ; ! "un alga marina roja"
tacazaca:tacazaca N ; ! "geómetra"
tacj:tacj N ; ! "tursión (tonina)"
tacs:tacs N ; ! "chamizo verde, chamizo de agua (un arbusto suculento pequeño)"
taijitiquiixaz:taijitiquiixaz N ; ! "una almeja telina pequeña"
tajísipl:tajísipl N ; ! "sargento (pez)"
tajisl:tajisl N ; ! "un pez"
tal:tal N ; ! "brasa (ardiente o fría)"
tamaaij:tamaaij N ; ! "cierto barro gris"
tanoopa:tanoopa N ; ! "citabaro, huevito (una planta)"
tásona:tásona N ; ! "una lepada grande con “copa” "
tatcö:tatcö N ; ! "sardinera"
teetx:teetx N ; ! "un escarabajo grande"
teexoj:teexoj N ; ! "almeja burra, callo de escarlopa "
tiina:tiina N ; ! "tina"
tjaamoja:tjaamoja N ; ! "chopa"
toaaz:toaaz N ; ! "pañuelo"
tocaasa:tocaasa N ; ! "una paloma que no se encuentra en la zona"
tojcaat:tojcaat N ; ! "mosco bobo, bobito"
tojquítajc:tojquítajc N ; ! "búho cornudo"
tohni:tohni N ; ! "tiburón"
toixopiil:toixopiil N ; ! "cría de güico"
too:too N ; ! "guajolote norteño, pavo"
tosni:tosni N ; ! "pelícano pardo"
tootar:tootar N ; ! "pollo"
tootjöc:tootjöc N ; ! "fruta de la choya"
tosnixp:tosnixp N ; ! "pelícano blanco"
tosnoom:tosnoom N ; ! "albula"
tozipla:tozipla N ; ! "lagartija de cercos, cachora gris, cachora de suelo"
trooqui:trooqui N ; ! "camión, automóvil, carro, coche, vehículo"
tzicooti:tzicooti N ; ! "látigo, chicote"
tzih:tzih N ; ! "botete tamborín, pez infla"
x:x N ; ! "Vigésima letra del alfabeto seri"
xaasj:xaasj N ; ! "cardón"
xaasj:xaasj N ; ! "una ballena"
xahaai:xahaai N ; ! "chubasco"
xahamat:xahamat N ; ! "cochito "
xahícosa:xahícosa N ; ! "un caracol murícido"
xajii:xajii N ; ! "madriguera pequeña"
xalatz:xalatz N ; ! "variedad grande de caguamaprieta con cola gorda y larga"
xamataj:xamataj N ; ! "lopón arcoíris, un pez escorpión"
xamataj:xamataj N ; ! "sopa, caldo"
xapaat:xapaat N ; ! "lobo mari-xam coozalc"
xamaasa:xamaasa N ; ! "una planta anual con semillas pequeñas y negras"
xapij:xapij N ; ! "carrizo nativo"
xapijaacöl:xapijaacöl N ; ! "carrizo"
xapijaas:xapijaas N ; ! "carrizo"
xapoo:xapoo N ; ! "lobo marino"
xasoaaj:xasoaaj N ; ! "vaso de barro"
xasecö:xasecö N ; ! "caracol higo"
xatj:xatj N ; ! "tepetate "
xasepjö:xasepjö N ; ! "renacuajo"
xatós:xatós N ; ! "un caracol no identificado"
xatoscö:xatoscö N ; ! "zambullidor orejudo"
xazaap:xazaap N ; ! "pavo real"
xazacöz:xazacöz N ; ! "cardo"
xazepl:xazepl N ; ! "una tonina o delfín"
xcocni:xcocni N ; ! "un cardón sin espinas y con fruta pequeña"
xcomojaacoj:xcomojaacoj N ; ! "tábano grande"
xcoocoj:xcoocoj N ; ! "un muérdago que es parasítico en el mezquite y en otros árboles"
xcoomoj:xcoomoj N ; ! "mosca común"
xeele:xeele N ; ! "niebla"
xeen:xeen N ; ! "mapache"
xeenoj:xeenoj N ; ! "colibrí, chuparrosa, chupaflor"
xepe:xepe N ; ! "mar, océano, agua de mar, agua salada"
xepeiinoj:xepeiinoj N ; ! "caracol de luna"
xepenicám:xepenicám N ; ! "vida marina"
xepenimiipla:xepenimiipla N ; ! "vida marina que no tieneuso humano"
xepenipoosj:xepenipoosj N ; ! "zacate de mar (trigo de mar) que es cristalina y larga"
xepenocaay:xepenocaay N ; ! "animal marino grande fantástico con cuello largo y características extrañas"
xepenococazni:xepenococazni N ; ! "culebra del mar, anguila"
xepeiisj:xepeiisj N ; ! "galleta "
xepenocoiimaj:xepenocoiimaj N ; ! "anguila jardín de Cortés"
xepenoheepni:xepenoheepni N ; ! "un reptil marítimo grande que se parece a una iguana"
xepeiyas:xepeiyas N ; ! "tunicado"
xepenoot:xepenoot N ; ! "loro jorobado"
xepenopaaza:xepenopaaza N ; ! "un reptil marítimo grande fantástico que se parece a un escorpión pintado"
xepenoxcoomoj:xepenoxcoomoj N ; ! "un insecto volador que no pica y se parece a un mosquito"
xepenozaah:xepenozaah N ; ! "un pleurobránquido anaranjado"
xepenopotaa:xepenopotaa N ; ! "un gusanito rojizo que vive en en la orilla del mar"
xepenoquiisax:xepenoquiisax N ; ! "pato arlequín"
xepenosiml:xepenosiml N ; ! "unerizo"
xjii:xjii N ; ! "guaje, bule (una calabaza)"
xiime:xiime N ; ! "sardina"
xlahita:xlahita N ; ! "un pez antenado"
xlapaquita:xlapaquita N ; ! "un pez"
xlehaxöl:xlehaxöl N ; ! "almeja navaja"
xloolcö:xloolcö N ; ! "chilicote (una planta)"
xnahooil:xnahooil N ; ! "arca (molusco)"
xnaacoj:xnaacoj N ; ! "viento del suroeste que es más fuerte que “xnaai”"
xnaai:xnaai N ; ! "viento del sur"
xnahaail:xnahaail N ; ! "una almeja"
xnejamsiictoj:xnejamsiictoj N ; ! "tinta, amole, chapacolor (un arbusto)"
xnícatl:xnícatl N ; ! "un pargo"
xnoocat:xnoocat N ; ! "múrice negro, caracol chino negro "
xnoois:xnoois N ; ! "grano (semilla) de trigo de mar"
xojasjc:xojasjc N ; ! "zacate salado de la playa"
xojiif:xojiif N ; ! "esqueleto del cardón, sahuaro, pitaya, o pitaya agria"
xojijöaacöl:xojijöaacöl N ; ! "un pez que anda entre las lisas"
xojmás:xojmás N ; ! "un caracol terrestre"
xomcahai:xomcahai N ; ! "un lenguado pequeño y redondo"
xomcahoij:xomcahoij N ; ! "un cacto similar a las choyas con raíces tuberosas"
xomee:xomee N ; ! "talayote (una enredadera)"
xomeete:xomeete N ; ! "ojo de venado (un arbusto)"
xon:xon N ; ! "semen"
xonj:xonj N ; ! "cuernitos del diablo, espuela del diablo (una planta perenne con raíces tuberosas)"
xooml:xooml N ; ! "corona de Cristo (un arbusto o pequeño árbol espinoso)"
xoop:xoop N ; ! "torote blanco, torote colorado, torote prieto, copal"
xopinl:xopinl N ; ! "torote prieto, copalquín, copal"
xpacaafc:xpacaafc N ; ! "tanque "
xoziml:xoziml N ; ! "bálanos muy pequeños"
xpaasmoj:xpaasmoj N ; ! "jurel"
xpaasni:xpaasni N ; ! "tescalama"
xpacaao:xpacaao N ; ! "sirena del mar"
xpacaapis:xpacaapis N ; ! "faloropo cuello rojo"
xpatiinoj:xpatiinoj N ; ! "pez volador"
xpeetni:xpeetni N ; ! "martín-pescador norteño"
xtamaaija:xtamaaija N ; ! "tortuga de los charcos"
xtamapcö:xtamapcö N ; ! "arco iris"
xtamaxiictoj:xtamaxiictoj N ; ! "una almeja"
xtamoosni:xtamoosni N ; ! "tortuga del desierto"
xtapacaj:xtapacaj N ; ! "torrecilla (caracol)"
xtipisot:xtipisot N ; ! "almeja navaja"
xtooxt:xtooxt N ; ! "sarramatraca, sacamatraca"
xtoozajö:xtoozajö N ; ! "caracol veriforme"
xtoozp:xtoozp N ; ! "tomatillo"
xö:xö N ; ! "Vigésima primera letra del alfabeto seri"
y:y N ; ! "Vigésima segunda letra del alfabeto seri"
yaacni:yaacni N ; ! "arco"
yaaco:yaaco N ; ! "casa"
yaanj:yaanj N ; ! "savia venenosa (de varias plantas)"
yaap:yaap N ; ! "cuello"
yaayam:yaayam N ; ! "loma"
yaazj:yaazj N ; ! "nervio del tobillo"
yacax:yacax N ; ! "aleta dorsal (de tiburón o ballena)"
yacazni:yacazni N ; ! "pinza (como de cangrejo)"
yacóp:yacóp N ; ! "aguijón (como de insecto)"
yaha:yaha N ; ! "llanto"
yacosi:yacosi N ; ! "probóscide (p"
yacoso:yacoso N ; ! "carga (en la espalda)"
yacotni:yacotni N ; ! "espina, aguijón (de pez, raya o caracol) que tiene veneno"
yaheet:yaheet N ; ! "ficha"
yacozj:yacozj N ; ! "deuda"
yacöj:yacöj N ; ! "tobillo"
yahiipat:yahiipat N ; ! "gordura que se acumula en las cuartas de atrás del venado bura"
yahiixöt:yahiixöt N ; ! "remolino (creado por un pez o caguama)"
yahipxat:yahipxat N ; ! "tinta (p"
yahitaj:yahitaj N ; ! "marca personal"
yahoot:yahoot N ; ! "entrada"
yam:yam N ; ! "esófago"
yamaasa:yamaasa N ; ! "liquen, alga terrestre, musgo"
yamasol:yamasol N ; ! "yema de huevo"
yamj:yamj N ; ! "vejiga de aire (de pez)"
yamoozi:yamoozi N ; ! "sueño"
yaniicp:yaniicp N ; ! "lugar enfrente de o delante de"
yanopj:yanopj N ; ! "puño, casco, pezuña, pata"
yaolt:yaolt N ; ! "músculo"
yaoto:yaoto N ; ! "bola en la parte superior de la espalda"
yapaseeeja:yapaseeeja N ; ! "timón"
yapxöt:yapxöt N ; ! "su flor"
yaqué:yaqué N ; ! "oído"
yas:yas N ; ! "su canción"
yatootxöl:yatootxöl N ; ! "riñón, riñones"
yatopis:yatopis N ; ! "copa de succión (de pulpo o calamar)"
yasámict:yasámict N ; ! "cola (de caguama prieta)"
yastiit:yastiit N ; ! "hueso delante de la aleta anal"
yasxaacö:yasxaacö N ; ! "parte de un lado de la barriga"
yataam:yataam N ; ! "paso (de un cerro)"
yax:yax N ; ! "barriga, panza, abdomen"
yazacöz:yazacöz N ; ! "pico (de pájaro)"
yaxaxoj:yaxaxoj N ; ! "gordura en la cintura"
yazazjc:yazazjc N ; ! "parte blanda de la aleta dorsal"
yayaxi:yayaxi N ; ! "tamaño"
yayooz:yayooz N ; ! "al que adora, su dios"
yaza:yaza N ; ! "idioma, lengua (de ellos o de ellas)"
yazaainim:yazaainim N ; ! "ancla"
yazj:yazj N ; ! "membrana del estómago (de la caguama)"
yazlil:yazlil N ; ! "mucosa protectora (de pez)"
yazooj:yazooj N ; ! "bastón"
yeen:yeen N ; ! "cara"
yeepec:yeepec N ; ! "hojas secas de maguey"
yeesj:yeesj N ; ! "aleta pélvica"
yeesol:yeesol N ; ! "veneno (de animal o insecto)"
yeeti:yeeti N ; ! "punto de origen"
yeezj:yeezj N ; ! "escama (ya quitada del pescado o serpiente)"
yesen:yesen N ; ! "aleta (de lobo de mar)"
yom:yom N ; ! "cuenta de turquesa"
z:z N ; ! "Vigésima tercera letra del alfabeto seri"
zaaij:zaaij N ; ! "un insecto volador que no pica"
zaaj:zaaj N ; ! "cueva"
zaap:zaap N ; ! "correcaminos norteño"
zaaxa:zaaxa N ; ! "garza blanca (término general)"
zacapnij:zacapnij N ; ! "bolita de tierra o fruta"
zacz:zacz N ; ! "un berberecho espinoso"
zamij:zamij N ; ! "palma"
zamt:zamt N ; ! "jaiba azul, jaiba verde, cangrejo nadador"
zaheme:zaheme N ; ! "puesta del sol"
zai:zai N ; ! "un zacate"
zamtooil:zamtooil N ; ! "jaiba azul, jaiba verde, cangrejo nadador"
zazjc:zazjc N ; ! "un arbusto rastrero"
zeee:zeee N ; ! "fibra de torote (“haat”) que forma el rollo fundamentalde la canasta y que está cubierta con fibra de torote másfina"
zazan:zazan N ; ! "zanate mexicano, chanate, mirlo"
zeel:zeel N ; ! "una almeja"
zeeme:zeeme N ; ! "puesta del sol"
zeemj:zeemj N ; ! "mamón "
zep:zep N ; ! "águila real"
zicázijc:zicázijc N ; ! "rabijunco pico rojo"
ziic:ziic N ; ! "pájaro, ave"
ziij:ziij N ; ! "palo verde azul"
ziipxöl:ziipxöl N ; ! "un palo verde"
zimjötaa:zimjötaa N ; ! "ciertos pastos marinos pequeños"
zipxöliiso:zipxöliiso N ; ! "mamón "
zixcolahapáh:zixcolahapáh N ; ! "papalote, barrilete"


LEXICON Adverbios 

oo:oo ADV-DEL ; ! ""
hax:hax ADV ; ! ""
anxö:anxö ADV ; ! ""

LEXICON IV-STEM 

cap:cap V-IV ; ! "volar"
ap:ap V-IV ; ! "estar parado" 
apox:apox V-IV ; ! "quitar"
eeti:eeti V-IV ; ! "recoger"
iij:iij V-IV ; ! ""
panzx:panzx V-IV ; ! "correr"

LEXICON TV-STEM 

nipa:nipa V-TV ; ! "hit"

LEXICON Punctuación

%.%<sent%>:%. # ; 
%,%<cm%>:%, # ; 
%¿%<sent%>:%¿ # ; 
%?%<sent%>:%? # ; 
%¡%<sent%>:%¡ # ; 
%!%<sent%>:%! # ; 
