#prior  lem     pos     feat    dep     lem     pos     feat    dep
2	_	n	rel	_	_	NOUN	NounType=Relat	_
2	_	prn	rel	_	_	PRON	PronType=Rel	_
2	_	adv	rel	_	_	ADV	PronType=Rel	_
2	_	adv	rel	_	_	ADV	PronType=Rel	_
2	_	n	rel	_	_	NOUN	NounType=Relat	_
1	_	_	i_sg3	_	_	_	Number[iobj]=Sing|Person[iobj]=3	_
1	_	_	o_sg1	_	_	_	Number[obj]=Sing|Person[obj]=1	_
1	_	_	o_sg2	_	_	_	Number[obj]=Sing|Person[obj]=2	_
1	_	_	px1sg	_	_	_	Number[psor]=Sing|Person[psor]=1	_
1	_	_	px2sg	_	_	_	Number[psor]=Sing|Person[psor]=2	_
1	_	_	px3sg	_	_	_	Number[psor]=Sing|Person[psor]=3	_
1	_	_	s_pl1	_	_	_	Number[subj]=Plur|Person[subj]=1	_
1	_	_	s_pl2	_	_	_	Number[subj]=Plur|Person[subj]=2	_
1	_	_	s_pl3	_	_	_	Number[subj]=Plur|Person[subj]=3	_
1	_	_	s_sg1	_	_	_	Number[subj]=Sing|Person[subj]=1	_
1	_	_	s_sg2	_	_	_	Number[subj]=Sing|Person[subj]=2	_
1	_	_	s_sg3	_	_	_	Number[subj]=Sing|Person[subj]=3	_
1	_	_	pl	_	_	_	Number=Plur	_
1	_	_	iv	_	_	_	Subcat=Intr	_
1	_	_	tv	_	_	_	Subcat=Tran	_
1	_	v	_	_	_	VERB	_	_
1	_	adv	_	_	_	ADV	_	_
1	_	aux	_	_	_	AUX	_	_
1	_	cm	_	_	_	PUNCT	_	_
1	_	cnjcoo	_	_	_	CCONJ	_	_
1	_	det	_	_	_	DET	_	_
1	_	sent	_	_	_	PUNCT	_	_
1	_	n	_	_	_	NOUN	_	_
